v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -0 -40 0 40 {}
L 4 0 -40 60 -0 {}
L 4 0 40 60 0 {}
L 7 30 -40 30 -20 {}
L 7 -20 0 0 0 {}
L 7 60 0 80 0 {}
L 7 30 20 30 40 {}
B 5 27.5 -42.5 32.5 -37.5 {name=AVDD dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=IN dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=inout}
B 5 27.5 37.5 32.5 42.5 {name=AVSS dir=inout}
T {@symname} 75 14 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {AVDD} 65 -44 0 1 0.2 0.2 {}
T {IN} -25 -6 2 1 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
T {AVSS} 35 44 2 1 0.2 0.2 {}
