v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 140 -130 140 -100 {}
L 4 150 -140 150 -90 {}
L 4 150 -140 160 -140 {}
L 4 160 -160 160 -140 {}
L 4 150 -100 160 -100 {}
L 4 160 -100 160 -80 {}
L 4 140 -140 140 -130 {}
L 4 150 -150 150 -140 {}
L 7 160 -170 160 -150 {}
L 7 160 -90 160 -70 {}
L 7 120 -120 140 -120 {}
L 7 150 -120 170 -120 {}
B 5 157.5 -172.5 162.5 -167.5 {name=D dir=inout}
B 5 157.5 -72.5 162.5 -67.5 {name=S dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=G dir=inout}
B 5 167.5 -122.5 172.5 -117.5 {name=B dir=inout}
T {@symname} 176.5 -146 0 0 0.3 0.3 {}
T {@name} 105 -162 0 0 0.2 0.2 {}
T {D} 175 -164 0 1 0.2 0.2 {}
T {S} 165 -76 2 1 0.2 0.2 {}
T {G} 125 -126 2 1 0.2 0.2 {}
T {B} 165 -134 0 1 0.2 0.2 {}
