v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -130 0 -110 {}
L 7 0 110 0 130 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
L 7 -150 60 -130 60 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=AVDD dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=AVSS dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=en dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DATA[17:0] dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=i_sign dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=i_signb dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=CC_P dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=CC_N dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VBIAS dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=a dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=b dir=inout}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
T {@symname} -45.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {AVDD} 15 -104 0 1 0.2 0.2 {}
T {AVSS} -15 104 2 1 0.2 0.2 {}
T {en} -125 -64 0 0 0.2 0.2 {}
T {DATA[17:0]} -125 -44 0 0 0.2 0.2 {}
T {i_sign} -125 -24 0 0 0.2 0.2 {}
T {i_signb} -125 -4 0 0 0.2 0.2 {}
T {CC_P} 125 -14 0 1 0.2 0.2 {}
T {CC_N} 125 6 0 1 0.2 0.2 {}
T {VBIAS} -125 16 0 0 0.2 0.2 {}
T {a} -125 36 0 0 0.2 0.2 {}
T {b} -125 56 0 0 0.2 0.2 {}
