v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -130 0 -110 {}
L 7 0 110 0 130 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
L 7 -150 50 -130 50 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -150 -30 -130 -30 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=AVDD dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=AVSS dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=en dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=DATA[17:0] dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IBIAS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=SEL dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=i_sign dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=i_signb dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=CC_P dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=CC_N dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBIAS dir=inout}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
T {@symname} -41 -16 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {AVDD} 15 -104 0 1 0.2 0.2 {}
T {AVSS} -15 104 2 1 0.2 0.2 {}
T {en} -125 -54 0 0 0.2 0.2 {}
T {DATA[17:0]} -125 -66 2 1 0.2 0.2 {}
T {IBIAS} -125 -14 0 0 0.2 0.2 {}
T {SEL} -125 6 0 0 0.2 0.2 {}
T {i_sign} -125 26 0 0 0.2 0.2 {}
T {i_signb} -125 46 0 0 0.2 0.2 {}
T {CC_P} 125 -14 0 1 0.2 0.2 {}
T {CC_N} 125 6 0 1 0.2 0.2 {}
T {VBIAS} -125 -34 0 0 0.2 0.2 {}
