v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -40 150 -40 {}
L 7 0 -220 0 -200 {}
L 7 130 60 150 60 {}
L 7 130 -140 150 -140 {}
L 7 130 -20 150 -20 {}
L 7 130 -120 150 -120 {}
L 7 130 80 150 80 {}
L 7 0 200 0 220 {}
L 7 130 100 150 100 {}
L 7 130 0 150 0 {}
L 7 -150 -80 -130 -80 {}
L 7 130 -100 150 -100 {}
L 7 130 20 150 20 {}
L 7 -150 -120 -130 -120 {}
L 7 130 -80 150 -80 {}
L 7 130 120 150 120 {}
L 7 130 40 150 40 {}
L 7 130 140 150 140 {}
L 7 130 -60 150 -60 {}
L 7 -70 200 -70 220 {}
B 5 147.5 -42.5 152.5 -37.5 {name=DATA8 dir=inout}
B 5 -2.5 -222.5 2.5 -217.5 {name=AVDD dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=DATA13 dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=DATA3 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=DATA9 dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=DATA4 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=DATA14 dir=inout}
B 5 -2.5 217.5 2.5 222.5 {name=AVSS dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=DATA15 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=DATA10 dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VBIAS dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=DATA5 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=DATA11 dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=en_bb dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=DATA6 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=DATA16 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=DATA12 dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=DATA17 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=DATA7 dir=inout}
B 5 -72.5 217.5 -67.5 222.5 {name=ISUM dir=inout}
P 4 5 130 -200 -130 -200 -130 200 130 200 130 -200 {}
T {@symname} -51 -26 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {DATA8} 125 -44 0 1 0.2 0.2 {}
T {AVDD} 15 -194 0 1 0.2 0.2 {}
T {DATA13} 125 56 0 1 0.2 0.2 {}
T {DATA3} 125 -144 0 1 0.2 0.2 {}
T {DATA9} 125 -24 0 1 0.2 0.2 {}
T {DATA4} 125 -124 0 1 0.2 0.2 {}
T {DATA14} 125 76 0 1 0.2 0.2 {}
T {AVSS} -15 194 2 1 0.2 0.2 {}
T {DATA15} 125 96 0 1 0.2 0.2 {}
T {DATA10} 125 -4 0 1 0.2 0.2 {}
T {VBIAS} -125 -76 2 1 0.2 0.2 {}
T {DATA5} 125 -104 0 1 0.2 0.2 {}
T {DATA11} 125 16 0 1 0.2 0.2 {}
T {en_bb} -125 -116 2 1 0.2 0.2 {}
T {DATA6} 125 -84 0 1 0.2 0.2 {}
T {DATA16} 125 116 0 1 0.2 0.2 {}
T {DATA12} 125 36 0 1 0.2 0.2 {}
T {DATA17} 125 136 0 1 0.2 0.2 {}
T {DATA7} 125 -64 0 1 0.2 0.2 {}
T {ISUM} -85 194 2 1 0.2 0.2 {}
