v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 0 60 0 80 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=SIGN dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=SIGNB dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=AVSS dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VOP dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VOM dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {SIGN} -125 4 2 1 0.2 0.2 {}
T {SIGNB} -125 24 2 1 0.2 0.2 {}
T {IN} -125 -16 2 1 0.2 0.2 {}
T {AVSS} -15 54 2 1 0.2 0.2 {}
T {VOP} 125 -14 0 1 0.2 0.2 {}
T {VOM} 125 6 0 1 0.2 0.2 {}
