v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 4 40 0 50 0 {}
L 4 -30 0 -10 0 {}
L 7 10 -30 10 -10 {}
L 7 10 10 10 30 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in goto=1 propag=1}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out }
B 5 7.5 -32.5 12.5 -27.5 {name=VDD dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=VSS dir=inout}
A 4 35 0 5 180 360 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {Y} 46.25 -14 0 1 0.2 0.2 {}
T {@name} 32.5 25 0 0 0.2 0.2 {}
T {@symname} 32.5 -35 0 0 0.2 0.2 {}
T {VDD} 16 -35 3 1 0.2 0.2 {}
T {VSS} 24 25 1 1 0.2 0.2 {}
