v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=AVDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=AVSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_sign dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=i_signb dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=sign dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=signb dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {AVDD} 15 -54 0 1 0.2 0.2 {}
T {AVSS} -15 54 2 1 0.2 0.2 {}
T {i_sign} -125 -6 2 1 0.2 0.2 {}
T {i_signb} -125 14 2 1 0.2 0.2 {}
T {sign} 125 -14 0 1 0.2 0.2 {}
T {signb} 125 6 0 1 0.2 0.2 {}
