v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -140 0 -120 {}
L 7 130 -40 150 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 0 120 0 140 {}
L 7 -150 20 -130 20 {}
L 7 -150 -40 -130 -40 {}
L 7 130 0 150 0 {}
L 7 -150 -20 -130 -20 {}
L 7 130 20 150 20 {}
L 7 -150 40 -130 40 {}
L 7 130 40 150 40 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=AVDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=CC_P dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=en dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=CC_N dir=inout}
B 5 -2.5 137.5 2.5 142.5 {name=AVSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=IREF dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=i_sign dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IBIAS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=i_signb dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=en_b dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=ISUM dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=en_bb dir=inout}
P 4 5 130 -120 -130 -120 -130 120 130 120 130 -120 {}
T {@symname} -52 -16 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {AVDD} 15 -114 0 1 0.2 0.2 {}
T {CC_P} 125 -44 0 1 0.2 0.2 {}
T {en} -125 -4 0 0 0.2 0.2 {}
T {CC_N} 125 -24 0 1 0.2 0.2 {}
T {AVSS} -15 114 2 1 0.2 0.2 {}
T {IREF} -125 16 0 0 0.2 0.2 {}
T {i_sign} -125 -44 0 0 0.2 0.2 {}
T {IBIAS} 125 -4 0 1 0.2 0.2 {}
T {i_signb} -125 -24 0 0 0.2 0.2 {}
T {en_b} 125 16 0 1 0.2 0.2 {}
T {ISUM} -125 36 0 0 0.2 0.2 {}
T {en_bb} 125 36 0 1 0.2 0.2 {}
