v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -60 80 -0 {}
L 4 -80 60 80 -0 {}
L 4 -80 0 80 -60 {}
L 4 -80 -0 80 60 {}
L 4 -80 -60 -80 60 {}
L 4 80 -60 80 60 {}
L 4 0 -60 -0 -30 {}
L 4 0 30 0 60 {}
L 4 -110 0 -80 0 {}
L 4 80 0 110 0 {}
L 7 -80 -80 -80 -60 {}
L 7 -80 60 -80 80 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
L 7 -120 0 -100 0 {}
L 7 100 0 120 0 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=AVDD dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=AVSS dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=EN dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=ENB dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=A dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=B dir=inout}
T {@symname} -43 -6 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {AVDD} -45 -74 0 1 0.2 0.2 {}
T {AVSS} -75 74 2 1 0.2 0.2 {}
T {EN} 15 -64 0 1 0.2 0.2 {}
T {ENB} 25 46 0 1 0.2 0.2 {}
T {A} -115 -14 0 0 0.2 0.2 {}
T {B} 115 -14 0 1 0.2 0.2 {}
