v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -150 0 -130 0 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 -60 60 -60 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=AVDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=AVSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VBIAS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=enb dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=DATA0 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=DATA1 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=DATA2 dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=ISUM dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {AVDD} 15 -54 0 1 0.2 0.2 {}
T {AVSS} -15 54 2 1 0.2 0.2 {}
T {VBIAS} -125 4 2 1 0.2 0.2 {}
T {enb} -125 -16 2 1 0.2 0.2 {}
T {DATA0} 125 -24 0 1 0.2 0.2 {}
T {DATA1} 125 -4 0 1 0.2 0.2 {}
T {DATA2} 125 16 0 1 0.2 0.2 {}
T {ISUM} -75 54 2 1 0.2 0.2 {}
