v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 -60 -90 -60 -70 {}
L 7 60 -90 60 -70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=AVDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=AVSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=EN dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ENB dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SEL dir=inout}
B 5 -62.5 -92.5 -57.5 -87.5 {name=IREF dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=IOUT dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {AVDD} 15 -64 0 1 0.2 0.2 {}
T {AVSS} -15 64 2 1 0.2 0.2 {}
T {EN} -125 4 2 1 0.2 0.2 {}
T {ENB} -125 24 2 1 0.2 0.2 {}
T {SEL} -125 -16 2 1 0.2 0.2 {}
T {IREF} -45 -64 0 1 0.2 0.2 {}
T {IOUT} 75 -64 0 1 0.2 0.2 {}
