{
    "STD_CELL_LIBRARY": "sg13g2_stdcell",
    "VDD_PIN": "VPWR",
    "VDD_PIN_VOLTAGE": 1.2,
    "GND_PIN": "VGND",
    "TECH_LEFS": {
        "nom_*": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef",
        "min_*": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef",
        "max_*": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef"
    },
    "PRIMARY_GDSII_STREAMOUT_TOOL": "magic",
    "DEFAULT_MAX_TRAN": null,
    "SIGNAL_WIRE_RC_LAYERS": null,
    "CLOCK_WIRE_RC_LAYERS": null,
    "DEFAULT_CORNER": "nom_typ_1p20V_25C",
    "STA_CORNERS": [
        "nom_fast_1p32V_m40C",
        "nom_slow_1p08V_125C",
        "nom_typ_1p20V_25C"
    ],
    "FP_IO_HLAYER": "Metal3",
    "FP_IO_VLAYER": "Metal2",
    "RT_MIN_LAYER": "Metal2",
    "RT_MAX_LAYER": "TopMetal2",
    "SCL_GROUND_PINS": [
        "VSS"
    ],
    "SCL_POWER_PINS": [
        "VDD"
    ],
    "TRISTATE_CELLS": [
        "sg13g2_ebufn_*",
        "sg13g2_einvn_*"
    ],
    "FILL_CELLS": [
        "sg13g2_fill_1",
        "sg13g2_fill_2"
    ],
    "DECAP_CELLS": [
        "sg13g2_decap_*"
    ],
    "LIB": {
        "nom_typ_1p20V_25C": [
            "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_typ_1p20V_25C.lib"
        ],
        "nom_fast_1p32V_m40C": [
            "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_fast_1p32V_m40C.lib"
        ],
        "nom_slow_1p08V_125C": [
            "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_slow_1p08V_125C.lib"
        ]
    },
    "CELL_LEFS": [
        "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_stdcell.lef"
    ],
    "CELL_GDS": [
        "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/gds/sg13g2_stdcell.gds"
    ],
    "CELL_VERILOG_MODELS": [
        "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v"
    ],
    "CELL_BB_VERILOG_MODELS": null,
    "CELL_SPICE_MODELS": [
        "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/spice/sg13g2_stdcell.spice"
    ],
    "CELL_CDLS": [
        "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.ref/sg13g2_stdcell/cdl/sg13g2_stdcell.cdl"
    ],
    "SYNTH_EXCLUDED_CELL_FILE": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/synth_exclude.cells",
    "PNR_EXCLUDED_CELL_FILE": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/pnr_exclude.cells",
    "OUTPUT_CAP_LOAD": 6,
    "MAX_FANOUT_CONSTRAINT": 10,
    "MAX_TRANSITION_CONSTRAINT": null,
    "MAX_CAPACITANCE_CONSTRAINT": null,
    "CLOCK_UNCERTAINTY_CONSTRAINT": 0.25,
    "CLOCK_TRANSITION_CONSTRAINT": 0.15,
    "TIME_DERATING_CONSTRAINT": 5,
    "IO_DELAY_CONSTRAINT": 20,
    "SYNTH_DRIVING_CELL": "sg13g2_buf_4/X",
    "SYNTH_CLK_DRIVING_CELL": null,
    "SYNTH_TIEHI_CELL": "sg13g2_tiehi/L_HI",
    "SYNTH_TIELO_CELL": "sg13g2_tielo/L_LO",
    "SYNTH_BUFFER_CELL": "sg13g2_buf_1/A/X",
    "PLACE_SITE": "CoreSite",
    "CELL_PAD_EXCLUDE": [
        "sg13g2_fill_*",
        "sg13g2_decap_*"
    ],
    "DIODE_CELL": "sg13g2_antennanp",
    "WELLTAP_CELL": null,
    "ENDCAP_CELL": null,
    "DESIGN_DIR": "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine",
    "PDK_ROOT": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f",
    "DESIGN_NAME": "DigitalSine",
    "PDK": "ihp-sg13g2",
    "CLOCK_PERIOD": 5,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": null,
    "VDD_NETS": null,
    "GND_NETS": null,
    "DIE_AREA": null,
    "EXTRA_EXCLUDED_CELLS": null,
    "MACROS": null,
    "EXTRA_LEFS": null,
    "EXTRA_VERILOG_MODELS": null,
    "EXTRA_SPICE_MODELS": null,
    "EXTRA_CDLS": null,
    "EXTRA_LIBS": null,
    "EXTRA_GDS": null,
    "FALLBACK_SDC": "/nix/store/sfc122jplczjy5i6pd5radwb3k94mh33-python3.12-librelane-3.0.0.dev45/lib/python3.12/site-packages/librelane/scripts/base.sdc",
    "SYNTH_LATCH_MAP": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/latch_map.v",
    "SYNTH_TRISTATE_MAP": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/tribuff_map.v",
    "SYNTH_CSA_MAP": null,
    "SYNTH_RCA_MAP": null,
    "SYNTH_FA_MAP": null,
    "SYNTH_MUX_MAP": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/mux2_map.v",
    "SYNTH_MUX4_MAP": "/opt/pdks/ciel/ihp-sg13g2/versions/cb7daaa8901016cf7c5d272dfa322c41f024931f/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/mux4_map.v",
    "USE_LIGHTER": false,
    "LIGHTER_DFF_MAP": null,
    "YOSYS_LOG_LEVEL": "ALL",
    "SYNTH_CORNER": null,
    "SYNTH_SHOW": false,
    "SYNTH_CHECKS_ALLOW_TRISTATE": true,
    "SYNTH_AUTONAME": false,
    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_ABC_BUFFERING": false,
    "SYNTH_ABC_LEGACY_REFACTOR": false,
    "SYNTH_ABC_LEGACY_REWRITE": false,
    "SYNTH_ABC_DFF": false,
    "SYNTH_ABC_USE_MFS3": false,
    "SYNTH_ABC_AREA_USE_NF": false,
    "SYNTH_DIRECT_WIRE_BUFFERING": true,
    "SYNTH_SPLITNETS": true,
    "SYNTH_SIZING": false,
    "SYNTH_HIERARCHY_MODE": "flatten",
    "SYNTH_KEEP_HIERARCHY_MIN_COST": null,
    "SYNTH_KEEP_HIERARCHY_INSTANCES": null,
    "SYNTH_KEEP_HIERARCHY_MODULES": null,
    "SYNTH_SHARE_RESOURCES": true,
    "SYNTH_ADDER_TYPE": "YOSYS",
    "SYNTH_EXTRA_MAPPING_FILE": null,
    "SYNTH_ELABORATE_ONLY": false,
    "SYNTH_ELABORATE_FLATTEN": true,
    "SYNTH_MUL_BOOTH": false,
    "SYNTH_TIE_UNDEFINED": "low",
    "SYNTH_WRITE_NOATTR": true,
    "SYNTH_NORMALIZE_SINGLE_BIT_VECTORS": true,
    "VERILOG_FILES": [
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/control.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/sineDecoder.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/register.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/DigitalSine.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/adder.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/datapath.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/flipflop.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/fulladder.v",
        "/home/designer/shared/Bioimpedance-ASIC-for-skin-cancer-detection/current_generator/digital/DigitalSine/files_rtl/halfadder.v"
    ],
    "VERILOG_DEFINES": null,
    "VERILOG_POWER_DEFINE": "USE_POWER_PINS",
    "VERILOG_INCLUDE_DIRS": null,
    "SYNTH_PARAMETERS": null,
    "USE_SLANG": false,
    "SLANG_ARGUMENTS": null,
    "meta": {
        "librelane_version": "3.0.0.dev45",
        "step": "Yosys.Synthesis"
    }
}