(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DigitalSine")
 (DATE "Thu Feb 26 20:53:22 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DigitalSine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _134_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _276_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _277_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _278_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _279_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _280_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _281_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _282_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _283_.A (0.000:0.000:0.000))
    (INTERCONNECT clk _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y signB (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _226_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _243_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _203_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _268_.X sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y sine_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y sine_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _185_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _237_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _238_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _264_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _184_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _204_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _218_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _183_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _249_.S (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q sign (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _167_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.086:0.086:0.086))
    (IOPATH B Y (0.070:0.070:0.070) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.152:0.152:0.152) (0.149:0.149:0.149)))
    (IOPATH A Y (0.152:0.152:0.152) (0.149:0.149:0.149))
    (COND (B == 1'b1)
     (IOPATH A Y (0.161:0.161:0.161) (0.163:0.163:0.163)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.141:0.141:0.141) (0.130:0.130:0.130)))
    (IOPATH B Y (0.141:0.141:0.141) (0.130:0.130:0.130))
    (COND (A == 1'b1)
     (IOPATH B Y (0.151:0.151:0.151) (0.150:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.114:0.114:0.114))
    (IOPATH B X (0.159:0.159:0.159) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.086:0.086:0.086))
    (IOPATH B Y (0.085:0.085:0.085) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.114:0.114:0.114))
    (IOPATH B X (0.140:0.140:0.140) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.086:0.086:0.086))
    (IOPATH B Y (0.073:0.073:0.073) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.147:0.147:0.147) (0.145:0.145:0.145)))
    (IOPATH A Y (0.147:0.147:0.147) (0.145:0.145:0.145))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.159:0.159:0.159)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.142:0.142:0.142) (0.130:0.130:0.130)))
    (IOPATH B Y (0.142:0.142:0.142) (0.130:0.130:0.130))
    (COND (A == 1'b1)
     (IOPATH B Y (0.153:0.153:0.153) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.132:0.137:0.142) (0.084:0.096:0.107))
    (IOPATH B1 Y (0.067:0.069:0.071) (0.075:0.075:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.067:0.069:0.071) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.151:0.151:0.151) (0.141:0.141:0.141)))
    (IOPATH A X (0.151:0.151:0.151) (0.141:0.141:0.141))
    (COND (B == 1'b0)
     (IOPATH A X (0.189:0.189:0.189) (0.154:0.154:0.154)))
    (COND (A == 1'b1)
     (IOPATH B X (0.140:0.140:0.140) (0.140:0.140:0.140)))
    (IOPATH B X (0.140:0.140:0.140) (0.140:0.140:0.140))
    (COND (A == 1'b0)
     (IOPATH B X (0.182:0.182:0.182) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.114:0.116) (0.091:0.104:0.117))
    (IOPATH A2 Y (0.114:0.124:0.135) (0.107:0.111:0.114))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.046:0.046:0.047))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.068:0.068) (0.045:0.046:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.046:0.046:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.096:0.096:0.096) (0.046:0.046:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.148:0.148:0.148) (0.145:0.145:0.145)))
    (IOPATH A Y (0.148:0.148:0.148) (0.145:0.145:0.145))
    (COND (B == 1'b1)
     (IOPATH A Y (0.160:0.160:0.160) (0.159:0.159:0.159)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.162:0.162:0.162) (0.150:0.150:0.150)))
    (IOPATH B Y (0.162:0.162:0.162) (0.150:0.150:0.150))
    (COND (A == 1'b1)
     (IOPATH B Y (0.174:0.174:0.174) (0.167:0.167:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.138:0.148) (0.099:0.106:0.112))
    (IOPATH A2 Y (0.132:0.138:0.143) (0.085:0.098:0.111))
    (IOPATH B1 Y (0.071:0.072:0.072) (0.075:0.077:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.071:0.072:0.072) (0.075:0.077:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.151:0.151:0.151) (0.141:0.141:0.141)))
    (IOPATH A X (0.151:0.151:0.151) (0.141:0.141:0.141))
    (COND (B == 1'b0)
     (IOPATH A X (0.189:0.189:0.189) (0.154:0.154:0.154)))
    (COND (A == 1'b1)
     (IOPATH B X (0.153:0.153:0.153) (0.162:0.162:0.162)))
    (IOPATH B X (0.153:0.153:0.153) (0.162:0.162:0.162))
    (COND (A == 1'b0)
     (IOPATH B X (0.201:0.201:0.201) (0.167:0.167:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.111:0.114) (0.088:0.101:0.114))
    (IOPATH A2 Y (0.110:0.123:0.136) (0.104:0.108:0.112))
    (IOPATH B1 Y (0.093:0.094:0.094) (0.045:0.045:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.066:0.066) (0.044:0.044:0.045)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.084:0.084) (0.044:0.045:0.045)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.094:0.094) (0.045:0.045:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.080:0.084:0.088) (0.060:0.072:0.084)))
    (IOPATH A X (0.080:0.084:0.088) (0.060:0.072:0.084))
    (COND (B == 1'b0)
     (IOPATH A X (0.092:0.107:0.122) (0.107:0.112:0.116)))
    (COND (A == 1'b1)
     (IOPATH B X (0.059:0.067:0.075) (0.060:0.066:0.073)))
    (IOPATH B X (0.059:0.067:0.075) (0.060:0.066:0.073))
    (COND (A == 1'b0)
     (IOPATH B X (0.097:0.104:0.111) (0.089:0.099:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.123:0.127) (0.080:0.091:0.103))
    (IOPATH A2 Y (0.098:0.108:0.117) (0.075:0.081:0.086))
    (IOPATH B1 Y (0.054:0.056:0.059) (0.060:0.060:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.056:0.059) (0.060:0.060:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.124:0.124:0.124) (0.127:0.127:0.127)))
    (IOPATH A Y (0.124:0.124:0.124) (0.127:0.127:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.148:0.148:0.148) (0.146:0.146:0.146)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.115:0.115:0.115) (0.110:0.110:0.110)))
    (IOPATH B Y (0.115:0.115:0.115) (0.110:0.110:0.110))
    (COND (A == 1'b1)
     (IOPATH B Y (0.140:0.140:0.140) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.068:0.070:0.073) (0.060:0.070:0.080)))
    (IOPATH A Y (0.068:0.070:0.073) (0.060:0.070:0.080))
    (COND (B == 1'b1)
     (IOPATH A Y (0.085:0.095:0.106) (0.087:0.090:0.094)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.060:0.065:0.069) (0.051:0.061:0.071)))
    (IOPATH B Y (0.060:0.065:0.069) (0.051:0.061:0.071))
    (COND (A == 1'b1)
     (IOPATH B Y (0.079:0.091:0.103) (0.086:0.091:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.208:0.208:0.208))
    (IOPATH B X (0.192:0.192:0.192) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.112:0.112:0.112))
    (IOPATH B Y (0.160:0.160:0.160) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.129:0.129:0.129))
    (IOPATH B Y (0.129:0.129:0.129) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.189:0.189:0.189))
    (IOPATH B X (0.156:0.156:0.156) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.128:0.128:0.128))
    (IOPATH B Y (0.056:0.056:0.056) (0.103:0.103:0.103))
    (IOPATH C Y (0.094:0.094:0.094) (0.155:0.155:0.155))
    (IOPATH D Y (0.064:0.068:0.072) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.139:0.139:0.139))
    (IOPATH B Y (0.161:0.161:0.161) (0.084:0.084:0.084))
    (IOPATH C Y (0.138:0.142:0.147) (0.048:0.054:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.123:0.123:0.123) (0.129:0.129:0.129)))
    (IOPATH A Y (0.123:0.123:0.123) (0.129:0.129:0.129))
    (COND (B == 1'b1)
     (IOPATH A Y (0.163:0.163:0.163) (0.163:0.163:0.163)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.056:0.067:0.078) (0.080:0.080:0.081)))
    (IOPATH B Y (0.056:0.067:0.078) (0.080:0.080:0.081))
    (COND (A == 1'b1)
     (IOPATH B Y (0.115:0.116:0.117) (0.081:0.094:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.131:0.131:0.131))
    (IOPATH B X (0.189:0.189:0.189) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.117:0.117:0.117))
    (IOPATH B Y (0.115:0.115:0.115) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.074:0.074:0.074))
    (IOPATH B Y (0.120:0.120:0.120) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.104:0.104:0.104))
    (IOPATH B Y (0.085:0.085:0.085) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.157:0.157:0.157))
    (IOPATH B Y (0.070:0.071:0.072) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.052) (0.037:0.042:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.115:0.115:0.115))
    (IOPATH B Y (0.141:0.142:0.143) (0.059:0.063:0.068))
    (IOPATH C Y (0.122:0.128:0.133) (0.052:0.057:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.073:0.081:0.089) (0.087:0.088:0.089))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.070:0.070:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.074:0.074:0.074) (0.069:0.069:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.084:0.084:0.084) (0.069:0.069:0.069)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.100:0.100:0.100) (0.070:0.070:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.059:0.068) (0.062:0.063:0.064))
    (IOPATH B Y (0.047:0.050:0.053) (0.033:0.036:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.090:0.090:0.090))
    (IOPATH B Y (0.044:0.045:0.045) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.162:0.162:0.162))
    (IOPATH B Y (0.213:0.213:0.213) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.153:0.153:0.153) (0.149:0.149:0.149)))
    (IOPATH A Y (0.153:0.153:0.153) (0.149:0.149:0.149))
    (COND (B == 1'b1)
     (IOPATH A Y (0.163:0.163:0.163) (0.162:0.162:0.162)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.147:0.147:0.147) (0.134:0.134:0.134)))
    (IOPATH B Y (0.147:0.147:0.147) (0.134:0.134:0.134))
    (COND (A == 1'b1)
     (IOPATH B Y (0.156:0.156:0.156) (0.153:0.153:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.109:0.109:0.109))
    (IOPATH B Y (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.052:0.052:0.052))
    (IOPATH B Y (0.062:0.066:0.070) (0.038:0.047:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.070:0.072:0.074))
    (IOPATH B Y (0.068:0.071:0.073) (0.044:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.062:0.062:0.062))
    (IOPATH B Y (0.037:0.040:0.042) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.082:0.082:0.082))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.084:0.084) (0.081:0.081:0.081)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.095:0.095:0.095) (0.081:0.081:0.081)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.114:0.114:0.114) (0.082:0.082:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.109:0.109:0.109) (0.113:0.113:0.113)))
    (IOPATH A Y (0.109:0.109:0.109) (0.113:0.113:0.113))
    (COND (B == 1'b1)
     (IOPATH A Y (0.140:0.140:0.140) (0.133:0.133:0.133)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.112:0.112:0.112) (0.107:0.107:0.107)))
    (IOPATH B Y (0.112:0.112:0.112) (0.107:0.107:0.107))
    (COND (A == 1'b1)
     (IOPATH B Y (0.146:0.146:0.146) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.173:0.173:0.173) (0.157:0.157:0.157)))
    (IOPATH A X (0.173:0.173:0.173) (0.157:0.157:0.157))
    (COND (B == 1'b0)
     (IOPATH A X (0.209:0.209:0.209) (0.162:0.162:0.162)))
    (COND (A == 1'b1)
     (IOPATH B X (0.171:0.171:0.171) (0.170:0.170:0.170)))
    (IOPATH B X (0.171:0.171:0.171) (0.170:0.170:0.170))
    (COND (A == 1'b0)
     (IOPATH B X (0.211:0.211:0.211) (0.167:0.167:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.129:0.129:0.129))
    (IOPATH B X (0.095:0.101:0.108) (0.096:0.103:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.132:0.134) (0.064:0.067:0.069))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.104:0.106:0.108) (0.064:0.067:0.069)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.116:0.118:0.119) (0.062:0.065:0.067)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.131:0.132:0.134) (0.063:0.065:0.068)))
    (IOPATH A2 Y (0.153:0.158:0.163) (0.084:0.089:0.094))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.125:0.130:0.136) (0.084:0.089:0.094)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.139:0.144:0.148) (0.082:0.087:0.091)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.153:0.158:0.163) (0.083:0.087:0.092)))
    (IOPATH B1 Y (0.126:0.137:0.148) (0.094:0.096:0.099))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.095:0.106:0.116) (0.092:0.095:0.098)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.111:0.121:0.132) (0.093:0.096:0.098)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.126:0.137:0.148) (0.094:0.096:0.099)))
    (IOPATH B2 Y (0.127:0.128:0.129) (0.062:0.064:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.094:0.095:0.096) (0.061:0.063:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.112:0.113:0.114) (0.061:0.063:0.065)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.127:0.128:0.129) (0.062:0.064:0.066)))
    (IOPATH C1 Y (0.117:0.117:0.117) (0.075:0.075:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.090:0.090:0.090) (0.074:0.074:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.101:0.101:0.101) (0.074:0.074:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.117:0.117:0.117) (0.075:0.075:0.075)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.099:0.099:0.099) (0.074:0.074:0.074)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.115:0.115:0.115) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.159:0.159:0.159))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.151:0.151:0.151) (0.159:0.159:0.159)))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.141:0.142:0.142))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.139:0.140:0.141) (0.141:0.142:0.142)))
    (IOPATH B1 Y (0.108:0.113:0.117) (0.075:0.087:0.099))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.099:0.103:0.107) (0.074:0.086:0.098)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.108:0.113:0.117) (0.075:0.087:0.099)))
    (IOPATH B2 Y (0.144:0.144:0.144) (0.128:0.128:0.128))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.131:0.131:0.131) (0.127:0.127:0.127)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.144:0.144:0.144) (0.128:0.128:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.136:0.136:0.136))
    (IOPATH B X (0.121:0.123:0.126) (0.095:0.105:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099))
    (IOPATH B_N Y (0.160:0.160:0.160) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.150:0.150:0.150))
    (IOPATH B Y (0.083:0.083:0.083) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.084:0.084:0.084))
    (IOPATH B_N Y (0.164:0.164:0.164) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH B Y (0.087:0.091:0.096) (0.059:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.105:0.105:0.105))
    (IOPATH B Y (0.055:0.067:0.078) (0.089:0.091:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.075:0.083) (0.076:0.079:0.081))
    (IOPATH A2 Y (0.081:0.086:0.090) (0.062:0.065:0.068))
    (IOPATH B1 Y (0.061:0.062:0.063) (0.034:0.035:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.043:0.044) (0.033:0.034:0.035)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.052:0.053) (0.033:0.034:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.062:0.063) (0.034:0.035:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.039:0.045) (0.055:0.060:0.065))
    (IOPATH B Y (0.033:0.039:0.044) (0.049:0.053:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.105:0.105:0.105))
    (IOPATH B Y (0.094:0.094:0.094) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.112:0.117:0.122) (0.072:0.083:0.093))
    (IOPATH B1 Y (0.064:0.065:0.066) (0.065:0.066:0.067))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.064:0.065:0.066) (0.065:0.066:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.123:0.123:0.124))
    (IOPATH B1 Y (0.086:0.093:0.099) (0.045:0.055:0.064))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.067:0.073) (0.045:0.054:0.063)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.081:0.087) (0.045:0.054:0.064)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.093:0.099) (0.045:0.055:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.160:0.160:0.160))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.138:0.138:0.138) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.097:0.098) (0.062:0.070:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.120) (0.052:0.057:0.061))
    (IOPATH B Y (0.093:0.103:0.114) (0.046:0.052:0.057))
    (IOPATH C Y (0.080:0.082:0.085) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.099:0.099:0.099))
    (IOPATH B Y (0.142:0.148:0.155) (0.075:0.076:0.078))
    (IOPATH C Y (0.131:0.136:0.141) (0.055:0.061:0.068))
    (IOPATH D Y (0.100:0.101:0.103) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.169:0.169:0.169) (0.157:0.157:0.157)))
    (IOPATH A X (0.169:0.169:0.169) (0.157:0.157:0.157))
    (COND (B == 1'b0)
     (IOPATH A X (0.206:0.206:0.206) (0.163:0.163:0.163)))
    (COND (A == 1'b1)
     (IOPATH B X (0.163:0.163:0.163) (0.165:0.165:0.165)))
    (IOPATH B X (0.163:0.163:0.163) (0.165:0.165:0.165))
    (COND (A == 1'b0)
     (IOPATH B X (0.205:0.205:0.205) (0.165:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.113:0.113:0.113))
    (IOPATH B Y (0.080:0.091:0.101) (0.064:0.066:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.088:0.089) (0.062:0.064:0.065))
    (IOPATH A2 Y (0.083:0.090:0.097) (0.066:0.069:0.072))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.091:0.091:0.091))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.091:0.091:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.078:0.087:0.095) (0.085:0.088:0.091)))
    (IOPATH A Y (0.078:0.087:0.095) (0.085:0.088:0.091))
    (COND (B == 1'b1)
     (IOPATH A Y (0.110:0.113:0.116) (0.092:0.102:0.113)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.075:0.086:0.098) (0.082:0.084:0.086)))
    (IOPATH B Y (0.075:0.086:0.098) (0.082:0.084:0.086))
    (COND (A == 1'b1)
     (IOPATH B Y (0.113:0.116:0.119) (0.095:0.107:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.074:0.076:0.078) (0.048:0.056:0.063))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.080:0.087) (0.075:0.084:0.093))
    (IOPATH B Y (0.040:0.047:0.054) (0.061:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.136:0.137:0.137) (0.131:0.132:0.133))
    (IOPATH B Y (0.090:0.091:0.092) (0.102:0.113:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.145:0.145:0.145) (0.150:0.150:0.150))
    (IOPATH B Y (0.090:0.090:0.090) (0.135:0.135:0.135))
    (IOPATH C Y (0.057:0.060:0.064) (0.083:0.086:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.073:0.073:0.073))
    (IOPATH B Y (0.074:0.075:0.075) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.144:0.144:0.144))
    (IOPATH B X (0.179:0.179:0.179) (0.134:0.134:0.134))
    (IOPATH C X (0.189:0.189:0.189) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.080:0.081:0.081) (0.043:0.044:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.056:0.057:0.057) (0.042:0.043:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.071) (0.043:0.043:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.080:0.081:0.081) (0.043:0.044:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.080:0.082:0.084) (0.062:0.064:0.066))
    (IOPATH B1 Y (0.060:0.073:0.085) (0.037:0.043:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.052:0.063) (0.036:0.042:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.050:0.061:0.072) (0.037:0.043:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.060:0.073:0.085) (0.037:0.043:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.123:0.123:0.123))
    (IOPATH B X (0.155:0.155:0.155) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.113:0.113:0.113))
    (IOPATH B Y (0.119:0.119:0.119) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.076:0.076) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.088:0.089:0.090) (0.080:0.082:0.083))
    (IOPATH B1 Y (0.059:0.070:0.081) (0.032:0.037:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.049:0.059) (0.031:0.036:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.049:0.059:0.068) (0.031:0.036:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.070:0.081) (0.032:0.037:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.049:0.055) (0.064:0.069:0.074))
    (IOPATH B Y (0.044:0.044:0.044) (0.079:0.079:0.079))
    (IOPATH C Y (0.039:0.044:0.049) (0.075:0.080:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.050:0.052:0.054))
    (IOPATH B1 Y (0.044:0.045:0.046) (0.042:0.044:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.045:0.046) (0.042:0.044:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.511:0.514:0.517) (0.370:0.372:0.375))
    (IOPATH A2 Y (0.520:0.527:0.534) (0.417:0.418:0.419))
    (IOPATH B1 Y (0.511:0.517:0.523) (0.209:0.224:0.238))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.373:0.380:0.387) (0.209:0.223:0.237)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.500:0.506:0.512) (0.209:0.223:0.237)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.511:0.517:0.523) (0.209:0.224:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.137:0.137:0.137))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.125:0.125:0.125) (0.137:0.137:0.137)))
    (IOPATH A2 Y (0.082:0.094:0.106) (0.073:0.079:0.085))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.082:0.094:0.106) (0.073:0.079:0.085)))
    (IOPATH B1 Y (0.082:0.089:0.097) (0.069:0.072:0.075))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.072:0.079:0.086) (0.068:0.072:0.075)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.082:0.089:0.097) (0.069:0.072:0.075)))
    (IOPATH B2 Y (0.082:0.084:0.086) (0.059:0.059:0.059))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.071:0.073:0.075) (0.058:0.058:0.058)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.082:0.084:0.086) (0.059:0.059:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.113:0.113:0.113))
    (IOPATH B Y (0.060:0.061:0.062) (0.067:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.087:0.096:0.104) (0.084:0.087:0.089)))
    (IOPATH A X (0.087:0.096:0.104) (0.084:0.087:0.089))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.126:0.129) (0.109:0.118:0.127)))
    (COND (A == 1'b1)
     (IOPATH B X (0.072:0.079:0.087) (0.058:0.063:0.067)))
    (IOPATH B X (0.072:0.079:0.087) (0.058:0.063:0.067))
    (COND (A == 1'b0)
     (IOPATH B X (0.098:0.103:0.107) (0.097:0.106:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.093:0.093:0.093))
    (IOPATH B_N Y (0.206:0.206:0.206) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.122:0.122:0.122))
    (IOPATH B Y (0.107:0.107:0.107) (0.163:0.163:0.163))
    (IOPATH C Y (0.122:0.122:0.122) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.047:0.055) (0.066:0.068:0.070))
    (IOPATH B Y (0.061:0.063:0.064) (0.059:0.063:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.145:0.151) (0.076:0.089:0.102))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.112:0.119:0.125) (0.076:0.089:0.102)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.124:0.130:0.136) (0.073:0.086:0.099)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.139:0.145:0.151) (0.074:0.087:0.100)))
    (IOPATH A2 Y (0.150:0.154:0.158) (0.099:0.101:0.103))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.121:0.125:0.129) (0.099:0.101:0.103)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.136:0.140:0.143) (0.096:0.098:0.101)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.150:0.154:0.158) (0.097:0.099:0.101)))
    (IOPATH B1 Y (0.122:0.124:0.127) (0.059:0.062:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.090:0.093:0.096) (0.058:0.062:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.107:0.110:0.112) (0.059:0.062:0.065)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.122:0.124:0.127) (0.059:0.062:0.066)))
    (IOPATH B2 Y (0.150:0.153:0.157) (0.096:0.099:0.102))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.116:0.120:0.123) (0.095:0.098:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.135:0.138:0.142) (0.095:0.098:0.101)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.150:0.153:0.157) (0.096:0.099:0.102)))
    (IOPATH C1 Y (0.121:0.121:0.121) (0.077:0.077:0.077))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.093:0.093:0.093) (0.075:0.075:0.075)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.105:0.105:0.105) (0.076:0.076:0.076)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.103:0.103:0.103) (0.076:0.076:0.076)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.119:0.119:0.119) (0.077:0.077:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.097:0.099) (0.065:0.067:0.070))
    (IOPATH A2 Y (0.081:0.091:0.102) (0.061:0.063:0.065))
    (IOPATH B1 Y (0.042:0.048:0.053) (0.053:0.058:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.048:0.053) (0.053:0.058:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.070) (0.065:0.066:0.066))
    (IOPATH A2 Y (0.070:0.074:0.078) (0.063:0.065:0.068))
    (IOPATH B1 Y (0.061:0.064:0.066) (0.030:0.037:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.044:0.046) (0.030:0.037:0.043)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.053:0.055) (0.030:0.037:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.064:0.066) (0.030:0.037:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.112:0.112:0.112))
    (IOPATH B Y (0.095:0.095:0.096) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.135:0.135:0.135))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.121:0.121:0.121) (0.135:0.135:0.135)))
    (IOPATH A2 Y (0.078:0.081:0.085) (0.077:0.078:0.078))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.078:0.081:0.085) (0.077:0.078:0.078)))
    (IOPATH B1 Y (0.083:0.096:0.108) (0.079:0.082:0.084))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.073:0.085:0.096) (0.079:0.081:0.083)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.083:0.096:0.108) (0.079:0.082:0.084)))
    (IOPATH B2 Y (0.075:0.079:0.083) (0.065:0.066:0.068))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.064:0.068:0.072) (0.064:0.066:0.067)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.075:0.079:0.083) (0.065:0.066:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.063:0.070) (0.038:0.042:0.045))
    (IOPATH B_N Y (0.123:0.127:0.130) (0.089:0.093:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.131:0.131:0.131))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.116:0.116:0.116) (0.131:0.131:0.131)))
    (IOPATH A2 Y (0.087:0.091:0.094) (0.068:0.071:0.075))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.087:0.091:0.094) (0.068:0.071:0.075)))
    (IOPATH B1 Y (0.080:0.084:0.089) (0.067:0.068:0.070))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.070:0.074:0.078) (0.066:0.068:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.080:0.084:0.089) (0.067:0.068:0.070)))
    (IOPATH B2 Y (0.070:0.075:0.079) (0.049:0.051:0.054))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.060:0.064:0.068) (0.048:0.051:0.054)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.070:0.075:0.079) (0.049:0.051:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.076:0.079) (0.078:0.089:0.101))
    (IOPATH B Y (0.042:0.045:0.049) (0.071:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.082:0.082:0.082))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.084:0.084) (0.081:0.081:0.081)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.095:0.095:0.095) (0.081:0.081:0.081)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.114:0.114:0.114) (0.082:0.082:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.079:0.079:0.079))
    (IOPATH B Y (0.036:0.048:0.061) (0.054:0.060:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.091:0.091) (0.081:0.091:0.102))
    (IOPATH A2 Y (0.079:0.084:0.090) (0.064:0.071:0.078))
    (IOPATH B1 Y (0.061:0.066:0.070) (0.029:0.032:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.046:0.050) (0.029:0.031:0.034)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.055:0.059) (0.029:0.032:0.034)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.066:0.070) (0.029:0.032:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.052:0.052:0.052))
    (IOPATH B Y (0.092:0.093:0.093) (0.042:0.044:0.047))
    (IOPATH C Y (0.074:0.082:0.090) (0.034:0.038:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.512:0.514:0.515) (0.370:0.373:0.376))
    (IOPATH A2 Y (0.516:0.518:0.521) (0.399:0.401:0.403))
    (IOPATH B1 Y (0.506:0.512:0.518) (0.211:0.218:0.224))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.368:0.374:0.381) (0.210:0.217:0.224)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.495:0.501:0.507) (0.211:0.217:0.224)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.506:0.512:0.518) (0.211:0.218:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.112:0.112:0.112))
    (IOPATH B Y (0.106:0.106:0.106) (0.052:0.052:0.052))
    (IOPATH C Y (0.084:0.095:0.105) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.123:0.128) (0.059:0.064:0.069))
    (IOPATH B Y (0.113:0.113:0.114) (0.048:0.049:0.050))
    (IOPATH C Y (0.096:0.104:0.111) (0.055:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.126:0.126:0.126) (0.133:0.133:0.133)))
    (IOPATH A Y (0.126:0.126:0.126) (0.133:0.133:0.133))
    (COND (B == 1'b1)
     (IOPATH A Y (0.161:0.161:0.161) (0.153:0.153:0.153)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.068:0.070:0.072) (0.079:0.080:0.081)))
    (IOPATH B Y (0.068:0.070:0.072) (0.079:0.080:0.081))
    (COND (A == 1'b1)
     (IOPATH B Y (0.110:0.111:0.112) (0.087:0.089:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.150:0.150:0.150) (0.147:0.147:0.147))
    (IOPATH B Y (0.060:0.064:0.067) (0.071:0.074:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.094:0.094:0.095))
    (IOPATH B_N Y (0.205:0.205:0.205) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.056:0.060:0.064) (0.077:0.078:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.060:0.064) (0.077:0.078:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.095) (0.088:0.089:0.089))
    (IOPATH A2 Y (0.090:0.093:0.097) (0.057:0.067:0.078))
    (IOPATH B1 Y (0.045:0.045:0.046) (0.048:0.048:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.046) (0.048:0.048:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.094:0.094) (0.070:0.071:0.071))
    (IOPATH A2 Y (0.092:0.093:0.094) (0.072:0.074:0.075))
    (IOPATH B1 Y (0.059:0.061:0.062) (0.051:0.054:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.059:0.061:0.062) (0.051:0.054:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.159:0.159:0.159))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.183:0.183:0.183) (0.159:0.159:0.159)))
    (IOPATH A2 X (0.108:0.122:0.137) (0.126:0.131:0.135))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.108:0.122:0.137) (0.126:0.131:0.135)))
    (IOPATH B1 X (0.070:0.076:0.083) (0.103:0.104:0.105))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.066:0.072:0.079) (0.079:0.079:0.080)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.066:0.073:0.079) (0.093:0.094:0.094)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.070:0.076:0.083) (0.103:0.104:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.078:0.086) (0.073:0.080:0.086))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.071:0.078:0.086) (0.073:0.080:0.086)))
    (IOPATH A2 Y (0.078:0.081:0.084) (0.062:0.070:0.079))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.078:0.081:0.084) (0.062:0.070:0.079)))
    (IOPATH B1 Y (0.070:0.071:0.073) (0.048:0.051:0.053))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.060:0.062:0.063) (0.048:0.050:0.052)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.070:0.071:0.073) (0.048:0.051:0.053)))
    (IOPATH B2 Y (0.071:0.072:0.072) (0.058:0.058:0.058))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.061:0.061:0.062) (0.057:0.058:0.058)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.071:0.072:0.072) (0.058:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.051) (0.071:0.071:0.071))
    (IOPATH B Y (0.049:0.051:0.053) (0.075:0.077:0.078))
    (IOPATH C Y (0.051:0.051:0.052) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.115:0.118) (0.069:0.069:0.069))
    (IOPATH B Y (0.101:0.103:0.105) (0.043:0.046:0.048))
    (IOPATH C Y (0.080:0.082:0.085) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.108:0.109:0.110) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.065:0.066:0.066) (0.064:0.071:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.066:0.066) (0.064:0.071:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.105:0.107:0.109) (0.062:0.066:0.070))
    (IOPATH B1 Y (0.042:0.047:0.051) (0.047:0.053:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.047:0.051) (0.047:0.053:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.149:0.152) (0.103:0.107:0.111))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.120:0.124:0.128) (0.103:0.107:0.111)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.131:0.134:0.138) (0.100:0.104:0.108)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.145:0.149:0.152) (0.101:0.105:0.109)))
    (IOPATH A2 Y (0.149:0.150:0.151) (0.071:0.072:0.072))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.120:0.122:0.123) (0.071:0.072:0.072)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.134:0.135:0.136) (0.069:0.069:0.070)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.149:0.150:0.151) (0.070:0.070:0.071)))
    (IOPATH B1 Y (0.118:0.120:0.121) (0.059:0.069:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.088:0.089:0.091) (0.058:0.068:0.078)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.104:0.105:0.106) (0.058:0.069:0.079)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.118:0.120:0.121) (0.059:0.069:0.079)))
    (IOPATH B2 Y (0.135:0.139:0.142) (0.089:0.091:0.093))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.102:0.106:0.110) (0.088:0.090:0.092)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.120:0.124:0.128) (0.088:0.090:0.092)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.135:0.139:0.142) (0.089:0.091:0.093)))
    (IOPATH C1 Y (0.078:0.081:0.084) (0.050:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.055:0.058:0.061) (0.050:0.050:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.066:0.069:0.072) (0.050:0.050:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.078:0.081:0.084) (0.050:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.064:0.066:0.069) (0.050:0.050:0.051)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.076:0.079:0.082) (0.050:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.099:0.103:0.106) (0.110:0.115:0.120))
    (IOPATH A1 X (0.096:0.107:0.118) (0.109:0.120:0.131))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.170:0.170:0.170) (0.205:0.205:0.205)))
    (IOPATH S X (0.136:0.136:0.136) (0.173:0.173:0.173))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.150:0.150:0.150) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.646:0.646:0.646) (0.422:0.422:0.422))
    (IOPATH A2 Y (0.613:0.621:0.630) (0.373:0.387:0.401))
    (IOPATH B1 Y (0.300:0.302:0.304) (0.364:0.366:0.368))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.300:0.302:0.304) (0.364:0.366:0.368)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.085) (0.097:0.108:0.120))
    (IOPATH B Y (0.074:0.076:0.077) (0.096:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.266:0.266:0.266))
    (IOPATH B Y (0.517:0.522:0.528) (0.226:0.229:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.839:0.839:0.839) (0.378:0.378:0.378))
    (IOPATH B Y (0.795:0.795:0.795) (0.262:0.262:0.262))
    (IOPATH C Y (0.762:0.766:0.770) (0.245:0.248:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.143:0.143:0.143))
    (IOPATH B X (0.191:0.191:0.191) (0.144:0.144:0.144))
    (IOPATH C X (0.156:0.156:0.157) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.839:0.839:0.839) (0.378:0.378:0.378))
    (IOPATH B Y (0.795:0.795:0.795) (0.262:0.262:0.262))
    (IOPATH C Y (0.756:0.757:0.758) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.592:0.592:0.592) (0.530:0.530:0.530))
    (IOPATH A2 Y (0.531:0.531:0.531) (0.394:0.394:0.395))
    (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.407:0.407:0.408) (0.264:0.264:0.264)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.531:0.531:0.531) (0.264:0.264:0.264)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.592:0.592:0.592) (0.530:0.530:0.530))
    (IOPATH A2 Y (0.526:0.531:0.535) (0.409:0.411:0.414))
    (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.407:0.407:0.408) (0.264:0.264:0.264)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.531:0.531:0.531) (0.264:0.264:0.264)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.592:0.592:0.592) (0.530:0.530:0.530))
    (IOPATH A2 Y (0.519:0.521:0.522) (0.383:0.384:0.386))
    (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.407:0.407:0.408) (0.264:0.264:0.264)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.531:0.531:0.531) (0.264:0.264:0.264)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.542:0.542:0.542) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.555:0.555:0.555) (0.460:0.460:0.460))
    (IOPATH A2 Y (0.536:0.541:0.546) (0.391:0.393:0.394))
    (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.432:0.432:0.432) (0.311:0.311:0.311)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.553:0.553:0.553) (0.312:0.312:0.312)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.146:0.146:0.146) (0.151:0.151:0.151))
    (IOPATH B Y (0.052:0.052:0.052) (0.083:0.083:0.083))
    (IOPATH C Y (0.055:0.058:0.062) (0.081:0.092:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.289:0.289) (0.410:0.410:0.410))
    (IOPATH B Y (0.267:0.268:0.270) (0.369:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.080:0.083) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.087:0.088:0.089) (0.084:0.086:0.088))
    (IOPATH B1 Y (0.082:0.083:0.085) (0.042:0.045:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.060:0.061:0.062) (0.041:0.044:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.069:0.070:0.071) (0.041:0.044:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.082:0.083:0.085) (0.042:0.045:0.048)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.549:0.549:0.549) (0.314:0.314:0.314))
    (IOPATH B Y (0.497:0.504:0.510) (0.217:0.223:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.149:0.149:0.149) (0.148:0.148:0.148))
    (IOPATH B Y (0.049:0.055:0.060) (0.064:0.068:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.520) (0.392:0.392:0.393))
    (IOPATH A2 Y (0.528:0.529:0.530) (0.382:0.383:0.384))
    (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.432:0.432:0.432) (0.311:0.311:0.311)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.553:0.553:0.553) (0.312:0.312:0.312)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.520) (0.392:0.392:0.393))
    (IOPATH A2 Y (0.517:0.518:0.519) (0.377:0.379:0.381))
    (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.432:0.432:0.432) (0.311:0.311:0.311)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.553:0.553:0.553) (0.312:0.312:0.312)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.565:0.565:0.565) (0.312:0.312:0.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.662:0.662:0.662) (0.453:0.453:0.453))
    (IOPATH A2 Y (0.629:0.634:0.640) (0.387:0.388:0.390))
    (IOPATH B1 Y (0.366:0.366:0.366) (0.452:0.452:0.452))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.366:0.366:0.366) (0.452:0.452:0.452)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.357:0.361) (0.306:0.310:0.313))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.353:0.357:0.361) (0.306:0.310:0.313)))
    (IOPATH A2 X (0.333:0.340:0.346) (0.319:0.326:0.333))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.333:0.340:0.346) (0.319:0.326:0.333)))
    (IOPATH B1 X (0.298:0.298:0.298) (0.302:0.302:0.302))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.292:0.292:0.292) (0.271:0.271:0.271)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.292:0.292:0.292) (0.290:0.290:0.290)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.298:0.298:0.298) (0.302:0.302:0.302)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.129:0.129:0.129))
    (IOPATH B X (0.135:0.135:0.135) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.520:0.521) (0.379:0.381:0.382))
    (IOPATH A2 Y (0.517:0.518:0.518) (0.376:0.378:0.379))
    (IOPATH B1 Y (0.516:0.516:0.516) (0.223:0.224:0.224))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.379:0.379:0.379) (0.223:0.223:0.224)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.505:0.505:0.505) (0.223:0.223:0.224)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.516:0.516:0.516) (0.223:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.698:0.698:0.698) (0.508:0.508:0.508))
    (IOPATH A2 Y (0.624:0.624:0.624) (0.389:0.390:0.390))
    (IOPATH B1 Y (0.306:0.306:0.306) (0.377:0.377:0.378))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.306:0.306:0.306) (0.377:0.377:0.378)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.105:0.105:0.105) (0.114:0.114:0.114)))
    (IOPATH A Y (0.105:0.105:0.105) (0.114:0.114:0.114))
    (COND (B == 1'b1)
     (IOPATH A Y (0.145:0.145:0.145) (0.136:0.136:0.136)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.066:0.071:0.075) (0.055:0.066:0.076)))
    (IOPATH B Y (0.066:0.071:0.075) (0.055:0.066:0.076))
    (COND (A == 1'b1)
     (IOPATH B Y (0.084:0.097:0.111) (0.093:0.098:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.078:0.080:0.082) (0.061:0.072:0.083)))
    (IOPATH A X (0.078:0.080:0.082) (0.061:0.072:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.094:0.108:0.122) (0.106:0.108:0.110)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.071:0.080) (0.069:0.072:0.075)))
    (IOPATH B X (0.062:0.071:0.080) (0.069:0.072:0.075))
    (COND (A == 1'b0)
     (IOPATH B X (0.107:0.110:0.113) (0.093:0.104:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.068:0.077:0.087) (0.066:0.072:0.078)))
    (IOPATH A X (0.068:0.077:0.087) (0.066:0.072:0.078))
    (COND (B == 1'b0)
     (IOPATH A X (0.099:0.107:0.115) (0.096:0.105:0.115)))
    (COND (A == 1'b1)
     (IOPATH B X (0.068:0.073:0.078) (0.055:0.069:0.083)))
    (IOPATH B X (0.068:0.073:0.078) (0.055:0.069:0.083))
    (COND (A == 1'b0)
     (IOPATH B X (0.092:0.107:0.123) (0.101:0.106:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.078:0.081:0.083) (0.062:0.073:0.083)))
    (IOPATH A X (0.078:0.081:0.083) (0.062:0.073:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.095:0.108:0.122) (0.106:0.108:0.111)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.073:0.084) (0.069:0.072:0.076)))
    (IOPATH B X (0.062:0.073:0.084) (0.069:0.072:0.076))
    (COND (A == 1'b0)
     (IOPATH B X (0.107:0.111:0.115) (0.093:0.106:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.306:0.306:0.306))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.102:0.110:0.117))
    (SETUP (negedge D) (posedge CLK) (0.095:0.100:0.105))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.058:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.024:-0.029))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.315:0.315:0.315))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.110))
    (SETUP (negedge D) (posedge CLK) (0.094:0.098:0.102))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.023:-0.026))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.110))
    (SETUP (negedge D) (posedge CLK) (0.093:0.099:0.104))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.024:-0.028))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.110))
    (SETUP (negedge D) (posedge CLK) (0.094:0.098:0.102))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.023:-0.027))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.295:0.295:0.295))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.111))
    (SETUP (negedge D) (posedge CLK) (0.093:0.098:0.102))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.022:-0.026))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.102:0.107:0.113))
    (SETUP (negedge D) (posedge CLK) (0.094:0.096:0.098))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.056:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.021:-0.023))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.103:0.112:0.121))
    (SETUP (negedge D) (posedge CLK) (0.094:0.102:0.109))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.060:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.026:-0.033))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.314:0.314:0.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (posedge D) (posedge CLK) (0.105:0.107:0.108))
    (SETUP (negedge D) (posedge CLK) (0.092:0.096:0.100))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.021:-0.024))
    (WIDTH (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.112:0.112:0.112))
  )
 )
)
