* NGSPICE file created from DigitalSine.ext - technology: ihp-sg13g2

* Black-box entry subcircuit for sg13g2_fill_2 abstract view
.subckt sg13g2_fill_2 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_decap_8 abstract view
.subckt sg13g2_decap_8 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_dfrbpq_1 abstract view
.subckt sg13g2_dfrbpq_1 RESET_B VSS VDD D Q CLK
.ends

* Black-box entry subcircuit for sg13g2_nor2_1 abstract view
.subckt sg13g2_nor2_1 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_or2_1 abstract view
.subckt sg13g2_or2_1 VSS VDD X B A
.ends

* Black-box entry subcircuit for sg13g2_xor2_1 abstract view
.subckt sg13g2_xor2_1 B A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_fill_1 abstract view
.subckt sg13g2_fill_1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_1 abstract view
.subckt sg13g2_buf_1 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_1 abstract view
.subckt sg13g2_inv_1 VDD Y A VSS
.ends

* Black-box entry subcircuit for sg13g2_o21ai_1 abstract view
.subckt sg13g2_o21ai_1 B1 VDD Y VSS A1 A2
.ends

* Black-box entry subcircuit for sg13g2_nand2b_1 abstract view
.subckt sg13g2_nand2b_1 Y B A_N VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_dlygate4sd3_1 abstract view
.subckt sg13g2_dlygate4sd3_1 A VDD VSS X
.ends

* Black-box entry subcircuit for sg13g2_decap_4 abstract view
.subckt sg13g2_decap_4 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a22oi_1 abstract view
.subckt sg13g2_a22oi_1 Y B1 B2 A2 A1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_8 abstract view
.subckt sg13g2_buf_8 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and3_1 abstract view
.subckt sg13g2_and3_1 X A B C VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a21oi_1 abstract view
.subckt sg13g2_a21oi_1 VSS VDD A1 A2 Y B1
.ends

* Black-box entry subcircuit for sg13g2_nor4_1 abstract view
.subckt sg13g2_nor4_1 A B C D Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_1 abstract view
.subckt sg13g2_nand2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand3_1 abstract view
.subckt sg13g2_nand3_1 B C A Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2_2 abstract view
.subckt sg13g2_nor2_2 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_2 abstract view
.subckt sg13g2_buf_2 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor3_1 abstract view
.subckt sg13g2_nor3_1 A B C Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2b_1 abstract view
.subckt sg13g2_nor2b_1 A B_N Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and2_1 abstract view
.subckt sg13g2_and2_1 A B X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2b_2 abstract view
.subckt sg13g2_nand2b_2 Y B VDD VSS A_N
.ends

* Black-box entry subcircuit for sg13g2_xnor2_1 abstract view
.subckt sg13g2_xnor2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_2 abstract view
.subckt sg13g2_inv_2 Y A VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_2 abstract view
.subckt sg13g2_nand2_2 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a221oi_1 abstract view
.subckt sg13g2_a221oi_1 VDD VSS B2 C1 B1 A1 Y A2
.ends

* Black-box entry subcircuit for sg13g2_dfrbpq_2 abstract view
.subckt sg13g2_dfrbpq_2 RESET_B VSS VDD D Q CLK
.ends

.subckt DigitalSine VGND VPWR clk rst sign signB sine_out[0] sine_out[10] sine_out[11]
+ sine_out[12] sine_out[13] sine_out[14] sine_out[15] sine_out[16] sine_out[17] sine_out[18]
+ sine_out[19] sine_out[1] sine_out[20] sine_out[21] sine_out[22] sine_out[23] sine_out[24]
+ sine_out[25] sine_out[26] sine_out[27] sine_out[28] sine_out[29] sine_out[2] sine_out[30]
+ sine_out[31] sine_out[32] sine_out[3] sine_out[4] sine_out[5] sine_out[6] sine_out[7]
+ sine_out[8] sine_out[9]
XFILLER_7_7 VPWR VGND sg13g2_fill_2
XFILLER_3_89 VPWR VGND sg13g2_fill_2
XFILLER_3_56 VPWR VGND sg13g2_decap_8
X_294_ _001_ VGND VPWR DPATH.SUM.fa_1.S DPATH.SUM.fa_1.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_277_ _106_ _118_ net32 VPWR VGND sg13g2_nor2_1
X_131_ VGND VPWR _101_ net59 net63 sg13g2_or2_1
X_200_ _031_ _029_ DPATH.SUM.fa_3.S VPWR VGND sg13g2_xor2_1
XFILLER_2_165 VPWR VGND sg13g2_fill_1
XFILLER_2_154 VPWR VGND sg13g2_decap_8
XFILLER_0_35 VPWR VGND sg13g2_decap_8
XFILLER_9_33 VPWR VGND sg13g2_decap_8
XFILLER_9_66 VPWR VGND sg13g2_decap_8
XFILLER_18_97 VPWR VGND sg13g2_fill_2
XFILLER_15_65 VPWR VGND sg13g2_fill_2
XFILLER_15_43 VPWR VGND sg13g2_decap_8
Xoutput20 net20 sine_out[24] VPWR VGND sg13g2_buf_1
Xoutput7 net7 sine_out[12] VPWR VGND sg13g2_buf_1
Xoutput31 net31 sine_out[4] VPWR VGND sg13g2_buf_1
XFILLER_16_142 VPWR VGND sg13g2_decap_8
XFILLER_11_0 VPWR VGND sg13g2_decap_8
XFILLER_3_35 VPWR VGND sg13g2_decap_8
X_293_ _000_ VGND VPWR DPATH.SUM.ha_0.S DPATH.SUM.Cout0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_276_ _106_ _009_ net31 VPWR VGND sg13g2_nor2_1
XFILLER_5_163 VPWR VGND sg13g2_fill_2
X_130_ net63 net59 _100_ VPWR VGND sg13g2_nor2_1
X_259_ VGND VPWR _083_ _111_ _103_ sg13g2_or2_1
XFILLER_2_133 VPWR VGND sg13g2_decap_8
XFILLER_0_14 VPWR VGND sg13g2_decap_8
XFILLER_15_7 VPWR VGND sg13g2_decap_8
Xoutput21 net21 sine_out[25] VPWR VGND sg13g2_buf_1
Xoutput8 net8 sine_out[13] VPWR VGND sg13g2_buf_1
Xoutput10 net10 sine_out[15] VPWR VGND sg13g2_buf_1
Xoutput32 net32 sine_out[5] VPWR VGND sg13g2_buf_1
XFILLER_16_165 VPWR VGND sg13g2_fill_1
XFILLER_15_77 VPWR VGND sg13g2_decap_8
XFILLER_13_157 VPWR VGND sg13g2_decap_8
X_292_ VPWR _008_ net1 VGND sg13g2_inv_1
XFILLER_3_14 VPWR VGND sg13g2_decap_8
XFILLER_10_149 VPWR VGND sg13g2_decap_8
XFILLER_12_45 VPWR VGND sg13g2_decap_8
X_275_ net63 _115_ net30 VPWR VGND sg13g2_nor2_1
XFILLER_2_112 VPWR VGND sg13g2_decap_8
X_189_ _019_ VPWR net29 VGND net70 _022_ sg13g2_o21ai_1
X_258_ _082_ _058_ _081_ VPWR VGND sg13g2_nand2b_1
XFILLER_18_66 VPWR VGND sg13g2_decap_8
XFILLER_1_0 VPWR VGND sg13g2_decap_8
XFILLER_20_56 VPWR VGND sg13g2_fill_2
XFILLER_1_91 VPWR VGND sg13g2_decap_8
Xhold10 DPATH.SUM.fa_2.A VPWR VGND net46 sg13g2_dlygate4sd3_1
XFILLER_6_14 VPWR VGND sg13g2_decap_4
XFILLER_6_36 VPWR VGND sg13g2_fill_2
Xoutput22 net22 sine_out[26] VPWR VGND sg13g2_buf_1
Xoutput9 net9 sine_out[14] VPWR VGND sg13g2_buf_1
Xoutput11 net11 sine_out[16] VPWR VGND sg13g2_buf_1
Xoutput33 net33 sine_out[6] VPWR VGND sg13g2_buf_1
XFILLER_15_89 VPWR VGND sg13g2_fill_1
XFILLER_15_67 VPWR VGND sg13g2_fill_1
X_291_ VPWR _007_ net80 VGND sg13g2_inv_1
XFILLER_13_136 VPWR VGND sg13g2_decap_4
XFILLER_9_118 VPWR VGND sg13g2_decap_8
XFILLER_13_103 VPWR VGND sg13g2_decap_8
XFILLER_5_7 VPWR VGND sg13g2_decap_8
XFILLER_10_106 VPWR VGND sg13g2_fill_2
XFILLER_12_57 VPWR VGND sg13g2_decap_8
XFILLER_12_79 VPWR VGND sg13g2_decap_8
XFILLER_5_165 VPWR VGND sg13g2_fill_1
X_274_ net15 _097_ net59 _089_ _082_ VPWR VGND sg13g2_a22oi_1
XFILLER_0_49 VPWR VGND sg13g2_decap_8
XFILLER_9_14 VPWR VGND sg13g2_fill_2
X_257_ _081_ _078_ net72 _053_ _102_ VPWR VGND sg13g2_a22oi_1
X_188_ net68 _022_ _023_ VPWR VGND sg13g2_nor2_1
XFILLER_18_45 VPWR VGND sg13g2_fill_1
XFILLER_1_70 VPWR VGND sg13g2_decap_8
XFILLER_19_120 VPWR VGND sg13g2_fill_2
Xoutput23 net23 sine_out[27] VPWR VGND sg13g2_buf_1
Xoutput12 net12 sine_out[17] VPWR VGND sg13g2_buf_1
Xoutput34 net34 sine_out[7] VPWR VGND sg13g2_buf_1
XFILLER_15_57 VPWR VGND sg13g2_decap_4
XFILLER_16_156 VPWR VGND sg13g2_decap_8
XFILLER_16_101 VPWR VGND sg13g2_decap_8
X_290_ VPWR _006_ net80 VGND sg13g2_inv_1
XFILLER_13_126 VPWR VGND sg13g2_fill_2
XFILLER_3_49 VPWR VGND sg13g2_decap_8
X_273_ _094_ _096_ _097_ VPWR VGND sg13g2_nor2_1
XFILLER_2_147 VPWR VGND sg13g2_decap_8
XFILLER_4_70 VPWR VGND sg13g2_fill_2
XFILLER_0_28 VPWR VGND sg13g2_decap_8
Xfanout80 net1 net80 VPWR VGND sg13g2_buf_8
XFILLER_9_26 VPWR VGND sg13g2_decap_8
X_256_ net4 _067_ _080_ _064_ _057_ VPWR VGND sg13g2_a22oi_1
XFILLER_9_59 VPWR VGND sg13g2_fill_1
X_187_ _019_ VPWR net28 VGND net74 _111_ sg13g2_o21ai_1
XFILLER_13_90 VPWR VGND sg13g2_decap_8
Xclkload0 VPWR clkload0/Y clknet_1_1__leaf_clk VGND sg13g2_inv_1
X_239_ _064_ net59 _060_ _063_ VPWR VGND sg13g2_and3_1
XFILLER_6_38 VPWR VGND sg13g2_fill_1
XFILLER_13_7 VPWR VGND sg13g2_decap_8
Xoutput24 net24 sine_out[28] VPWR VGND sg13g2_buf_1
Xoutput13 net13 sine_out[18] VPWR VGND sg13g2_buf_1
Xoutput35 net35 sine_out[8] VPWR VGND sg13g2_buf_1
XFILLER_15_36 VPWR VGND sg13g2_decap_8
XFILLER_15_14 VPWR VGND sg13g2_fill_2
XFILLER_3_28 VPWR VGND sg13g2_decap_8
XFILLER_8_164 VPWR VGND sg13g2_fill_2
X_272_ VGND VPWR _023_ _046_ _096_ _095_ sg13g2_a21oi_1
XFILLER_10_108 VPWR VGND sg13g2_fill_1
XFILLER_5_112 VPWR VGND sg13g2_fill_1
XFILLER_5_156 VPWR VGND sg13g2_decap_8
X_186_ VGND VPWR _021_ _022_ net27 _019_ sg13g2_a21oi_1
Xfanout70 net71 net70 VPWR VGND sg13g2_buf_1
XFILLER_2_126 VPWR VGND sg13g2_decap_8
XFILLER_9_16 VPWR VGND sg13g2_fill_1
X_255_ net59 _073_ _074_ _079_ _080_ VPWR VGND sg13g2_nor4_1
X_169_ _012_ _109_ _011_ VPWR VGND sg13g2_nand2_1
X_238_ _014_ _062_ net64 _063_ VPWR VGND sg13g2_nand3_1
XFILLER_10_70 VPWR VGND sg13g2_decap_8
Xoutput25 net25 sine_out[29] VPWR VGND sg13g2_buf_1
Xoutput14 net14 sine_out[19] VPWR VGND sg13g2_buf_1
Xoutput36 net36 sine_out[9] VPWR VGND sg13g2_buf_1
XFILLER_7_93 VPWR VGND sg13g2_fill_2
XFILLER_13_117 VPWR VGND sg13g2_decap_4
X_271_ _016_ _061_ net64 _095_ VPWR VGND sg13g2_nand3_1
Xfanout60 net62 net60 VPWR VGND sg13g2_buf_8
X_185_ net56 _114_ _022_ VPWR VGND sg13g2_nor2_2
XFILLER_3_7 VPWR VGND sg13g2_decap_8
XFILLER_2_105 VPWR VGND sg13g2_decap_8
Xfanout71 DPATH.SUM.fa_4.A net71 VPWR VGND sg13g2_buf_2
X_254_ _117_ _022_ _078_ _079_ VPWR VGND sg13g2_nor3_1
XFILLER_18_59 VPWR VGND sg13g2_fill_2
X_168_ net64 _111_ _011_ VPWR VGND sg13g2_nor2_1
X_237_ _062_ _016_ _061_ VPWR VGND sg13g2_nand2_1
XFILLER_1_84 VPWR VGND sg13g2_decap_8
XFILLER_19_156 VPWR VGND sg13g2_decap_4
XFILLER_6_18 VPWR VGND sg13g2_fill_1
Xoutput26 net26 sine_out[2] VPWR VGND sg13g2_buf_1
Xoutput15 net15 sine_out[1] VPWR VGND sg13g2_buf_1
XFILLER_16_115 VPWR VGND sg13g2_decap_4
X_270_ VGND VPWR _091_ _093_ _094_ net63 sg13g2_a21oi_1
Xfanout61 net62 net61 VPWR VGND sg13g2_buf_8
X_184_ VGND VPWR _009_ _021_ net25 _019_ sg13g2_a21oi_1
XFILLER_1_161 VPWR VGND sg13g2_decap_4
Xfanout72 DPATH.SUM.fa_3.A net72 VPWR VGND sg13g2_buf_8
X_253_ _077_ _049_ _078_ VPWR VGND sg13g2_nor2b_1
X_167_ net60 _010_ net19 VPWR VGND sg13g2_nor2_1
X_236_ DPATH.SUM.fa_1.A net79 net69 _061_ VPWR VGND sg13g2_nand3_1
XFILLER_1_63 VPWR VGND sg13g2_decap_8
XFILLER_19_113 VPWR VGND sg13g2_decap_8
XFILLER_10_50 VPWR VGND sg13g2_decap_8
XFILLER_18_0 VPWR VGND sg13g2_decap_8
X_219_ VPWR CTRL.P0 _044_ VGND sg13g2_inv_1
Xoutput27 net27 sine_out[30] VPWR VGND sg13g2_buf_1
Xoutput16 net16 sine_out[20] VPWR VGND sg13g2_buf_1
XFILLER_16_149 VPWR VGND sg13g2_decap_8
XFILLER_11_7 VPWR VGND sg13g2_decap_4
Xclkbuf_0_clk clk clknet_0_clk VPWR VGND sg13g2_buf_8
XFILLER_4_63 VPWR VGND sg13g2_fill_2
Xfanout62 net45 net62 VPWR VGND sg13g2_buf_2
X_183_ net69 net61 _021_ VPWR VGND sg13g2_and2_1
XFILLER_1_140 VPWR VGND sg13g2_decap_8
Xfanout73 net44 net73 VPWR VGND sg13g2_buf_1
X_252_ _077_ _075_ _076_ VPWR VGND sg13g2_nand2_1
X_235_ _058_ VPWR _060_ VGND _122_ _059_ sg13g2_o21ai_1
X_166_ _107_ _117_ _010_ VPWR VGND sg13g2_nor2_1
XFILLER_1_42 VPWR VGND sg13g2_decap_8
X_149_ net10 _101_ _115_ VPWR VGND sg13g2_nand2_1
XFILLER_10_84 VPWR VGND sg13g2_fill_1
X_218_ _040_ VPWR _044_ VGND net57 _043_ sg13g2_o21ai_1
Xoutput17 net17 sine_out[21] VPWR VGND sg13g2_buf_1
Xoutput28 net28 sine_out[31] VPWR VGND sg13g2_buf_1
XFILLER_5_105 VPWR VGND sg13g2_decap_8
XFILLER_5_149 VPWR VGND sg13g2_decap_8
XFILLER_4_42 VPWR VGND sg13g2_decap_8
XFILLER_2_119 VPWR VGND sg13g2_decap_8
Xfanout63 net64 net63 VPWR VGND sg13g2_buf_8
X_182_ _020_ net65 net60 VPWR VGND sg13g2_nand2_1
X_251_ _076_ net76 _119_ VPWR VGND sg13g2_nand2_1
Xfanout74 net43 net74 VPWR VGND sg13g2_buf_8
XFILLER_8_0 VPWR VGND sg13g2_decap_8
XFILLER_13_62 VPWR VGND sg13g2_decap_8
XFILLER_13_84 VPWR VGND sg13g2_fill_1
XFILLER_1_7 VPWR VGND sg13g2_decap_8
X_165_ VGND VPWR _116_ _118_ net18 net60 sg13g2_a21oi_1
XFILLER_1_98 VPWR VGND sg13g2_decap_8
XFILLER_1_21 VPWR VGND sg13g2_decap_8
X_234_ VGND VPWR _110_ _114_ _059_ net56 sg13g2_a21oi_1
X_148_ VGND VPWR net63 _111_ net11 net59 sg13g2_a21oi_1
X_217_ _020_ _041_ _042_ _043_ VPWR VGND sg13g2_nor3_1
Xoutput29 net29 sine_out[32] VPWR VGND sg13g2_buf_1
Xoutput18 net18 sine_out[22] VPWR VGND sg13g2_buf_1
XFILLER_7_86 VPWR VGND sg13g2_decap_8
XFILLER_16_95 VPWR VGND sg13g2_fill_1
XFILLER_16_62 VPWR VGND sg13g2_fill_1
XFILLER_12_165 VPWR VGND sg13g2_fill_1
XFILLER_4_21 VPWR VGND sg13g2_decap_8
XFILLER_4_65 VPWR VGND sg13g2_fill_1
XFILLER_4_161 VPWR VGND sg13g2_decap_4
Xfanout64 net66 net64 VPWR VGND sg13g2_buf_8
X_181_ net65 net61 _019_ VPWR VGND sg13g2_and2_1
Xfanout75 net46 net75 VPWR VGND sg13g2_buf_8
X_250_ _075_ net74 _042_ VPWR VGND sg13g2_nand2_1
X_164_ VGND VPWR _116_ _009_ net17 net60 sg13g2_a21oi_1
XFILLER_1_77 VPWR VGND sg13g2_decap_8
X_233_ net67 net64 _058_ VPWR VGND sg13g2_nor2b_1
XFILLER_19_51 VPWR VGND sg13g2_fill_2
XFILLER_10_64 VPWR VGND sg13g2_fill_2
X_147_ _115_ _112_ _114_ VPWR VGND sg13g2_nand2_1
X_216_ _042_ net77 VPWR VGND net79 sg13g2_nand2b_2
Xoutput19 net19 sine_out[23] VPWR VGND sg13g2_buf_1
XFILLER_16_119 VPWR VGND sg13g2_fill_2
XFILLER_16_108 VPWR VGND sg13g2_decap_8
XFILLER_16_0 VPWR VGND sg13g2_decap_8
XFILLER_16_74 VPWR VGND sg13g2_decap_4
XFILLER_16_52 VPWR VGND sg13g2_fill_2
XFILLER_8_115 VPWR VGND sg13g2_fill_1
XFILLER_4_99 VPWR VGND sg13g2_fill_1
X_180_ net24 net61 _018_ VPWR VGND sg13g2_nand2_1
Xfanout65 net66 net65 VPWR VGND sg13g2_buf_8
XFILLER_13_97 VPWR VGND sg13g2_fill_2
Xfanout76 net77 net76 VPWR VGND sg13g2_buf_8
XFILLER_13_42 VPWR VGND sg13g2_fill_1
XFILLER_1_165 VPWR VGND sg13g2_fill_1
XFILLER_1_154 VPWR VGND sg13g2_decap_8
X_163_ net56 VPWR _009_ VGND DPATH.SUM.ha_0.S _102_ sg13g2_o21ai_1
X_232_ _056_ VPWR _057_ VGND net67 _048_ sg13g2_o21ai_1
X_301_ _008_ VGND VPWR CTRL.P0 CTRL.S0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_1_56 VPWR VGND sg13g2_decap_8
XFILLER_19_96 VPWR VGND sg13g2_decap_4
XFILLER_10_43 VPWR VGND sg13g2_decap_8
X_146_ net75 VPWR _114_ VGND net76 net78 sg13g2_o21ai_1
X_215_ net73 net75 net69 _041_ VPWR VGND sg13g2_nand3_1
XFILLER_7_44 VPWR VGND sg13g2_fill_1
XFILLER_7_55 VPWR VGND sg13g2_fill_2
XFILLER_7_66 VPWR VGND sg13g2_decap_4
X_129_ VPWR _000_ net80 VGND sg13g2_inv_1
XFILLER_12_112 VPWR VGND sg13g2_fill_2
XFILLER_4_56 VPWR VGND sg13g2_decap_8
Xfanout66 DPATH.SUM.fa_5.A net66 VPWR VGND sg13g2_buf_2
XFILLER_1_133 VPWR VGND sg13g2_decap_8
Xfanout77 net42 net77 VPWR VGND sg13g2_buf_8
XFILLER_13_76 VPWR VGND sg13g2_fill_2
X_300_ _007_ VGND VPWR net38 net2 clknet_1_1__leaf_clk sg13g2_dfrbpq_1
X_162_ VGND VPWR _116_ _124_ net16 net60 sg13g2_a21oi_1
XFILLER_6_0 VPWR VGND sg13g2_decap_8
X_231_ VGND VPWR _052_ _055_ _056_ net64 sg13g2_a21oi_1
XFILLER_1_35 VPWR VGND sg13g2_decap_8
Xinput1 rst net1 VPWR VGND sg13g2_buf_1
XFILLER_10_77 VPWR VGND sg13g2_decap_8
XFILLER_10_99 VPWR VGND sg13g2_decap_8
X_145_ net9 _101_ _113_ VPWR VGND sg13g2_nand2_1
X_214_ CTRL.P1 net37 _040_ VPWR VGND sg13g2_xnor2_1
XFILLER_15_165 VPWR VGND sg13g2_fill_1
XFILLER_15_110 VPWR VGND sg13g2_decap_8
X_128_ DPATH.SUM.ha_0.S net79 VPWR VGND sg13g2_inv_2
XFILLER_4_35 VPWR VGND sg13g2_decap_8
XFILLER_1_112 VPWR VGND sg13g2_decap_8
Xfanout56 _098_ net56 VPWR VGND sg13g2_buf_8
Xfanout67 net71 net67 VPWR VGND sg13g2_buf_8
Xfanout78 net79 net78 VPWR VGND sg13g2_buf_8
XFILLER_13_55 VPWR VGND sg13g2_decap_8
X_161_ _124_ net56 _099_ VPWR VGND sg13g2_nand2_2
X_230_ VPWR _055_ _054_ VGND sg13g2_inv_1
XFILLER_1_14 VPWR VGND sg13g2_decap_8
XFILLER_19_65 VPWR VGND sg13g2_decap_4
X_144_ _113_ _109_ _112_ VPWR VGND sg13g2_nand2_1
X_213_ net78 net26 net57 _040_ VPWR VGND sg13g2_nand3_1
X_127_ VPWR net3 net2 VGND sg13g2_inv_1
XFILLER_7_57 VPWR VGND sg13g2_fill_1
XFILLER_16_11 VPWR VGND sg13g2_fill_2
XFILLER_14_0 VPWR VGND sg13g2_decap_8
XFILLER_4_14 VPWR VGND sg13g2_decap_8
XFILLER_4_154 VPWR VGND sg13g2_decap_8
XFILLER_4_165 VPWR VGND sg13g2_fill_1
Xfanout68 net71 net68 VPWR VGND sg13g2_buf_8
Xfanout79 net39 net79 VPWR VGND sg13g2_buf_8
Xfanout57 net40 net57 VPWR VGND sg13g2_buf_8
XFILLER_13_78 VPWR VGND sg13g2_fill_1
X_160_ net60 _123_ net14 VPWR VGND sg13g2_nor2_1
X_289_ VPWR _005_ net80 VGND sg13g2_inv_1
XFILLER_19_33 VPWR VGND sg13g2_decap_4
X_143_ net59 _111_ _112_ VPWR VGND sg13g2_nor2_1
X_212_ net63 _113_ net26 VPWR VGND sg13g2_nor2_1
XFILLER_10_57 VPWR VGND sg13g2_decap_8
XFILLER_18_7 VPWR VGND sg13g2_fill_2
XFILLER_2_91 VPWR VGND sg13g2_decap_8
X_126_ _099_ net74 VPWR VGND sg13g2_inv_2
XFILLER_16_78 VPWR VGND sg13g2_fill_2
XFILLER_16_67 VPWR VGND sg13g2_decap_8
XFILLER_16_45 VPWR VGND sg13g2_decap_8
XFILLER_12_137 VPWR VGND sg13g2_fill_1
XFILLER_4_133 VPWR VGND sg13g2_decap_4
XFILLER_1_147 VPWR VGND sg13g2_decap_8
Xfanout58 net40 net58 VPWR VGND sg13g2_buf_2
Xfanout69 net71 net69 VPWR VGND sg13g2_buf_8
XFILLER_5_91 VPWR VGND sg13g2_decap_8
XFILLER_1_49 VPWR VGND sg13g2_decap_8
X_288_ VPWR _004_ net80 VGND sg13g2_inv_1
X_211_ DPATH.SUM.fa_6.S _038_ _039_ VPWR VGND sg13g2_xnor2_1
X_142_ VGND VPWR _111_ net72 net67 sg13g2_or2_1
XFILLER_10_36 VPWR VGND sg13g2_fill_1
XFILLER_18_165 VPWR VGND sg13g2_fill_1
XFILLER_4_0 VPWR VGND sg13g2_decap_8
XFILLER_2_70 VPWR VGND sg13g2_decap_8
XFILLER_15_124 VPWR VGND sg13g2_decap_4
XFILLER_7_26 VPWR VGND sg13g2_fill_2
X_125_ _098_ net72 VPWR VGND sg13g2_inv_2
XFILLER_16_24 VPWR VGND sg13g2_fill_2
XFILLER_12_105 VPWR VGND sg13g2_decap_8
XFILLER_4_49 VPWR VGND sg13g2_decap_8
Xfanout59 net62 net59 VPWR VGND sg13g2_buf_8
XFILLER_13_14 VPWR VGND sg13g2_fill_2
XFILLER_13_69 VPWR VGND sg13g2_decap_8
XFILLER_1_126 VPWR VGND sg13g2_decap_8
XFILLER_8_7 VPWR VGND sg13g2_decap_4
XFILLER_5_70 VPWR VGND sg13g2_decap_8
XFILLER_1_28 VPWR VGND sg13g2_decap_8
X_287_ VPWR _003_ net80 VGND sg13g2_inv_1
X_210_ _039_ net58 net61 VPWR VGND sg13g2_xnor2_1
X_141_ VGND VPWR _110_ net74 net77 sg13g2_or2_1
XFILLER_15_136 VPWR VGND sg13g2_fill_2
XFILLER_15_103 VPWR VGND sg13g2_decap_8
XFILLER_7_38 VPWR VGND sg13g2_fill_1
XFILLER_16_58 VPWR VGND sg13g2_decap_4
XFILLER_7_165 VPWR VGND sg13g2_fill_1
XFILLER_11_161 VPWR VGND sg13g2_decap_4
XFILLER_4_28 VPWR VGND sg13g2_decap_8
XFILLER_12_0 VPWR VGND sg13g2_decap_8
XFILLER_1_105 VPWR VGND sg13g2_decap_8
XFILLER_13_26 VPWR VGND sg13g2_decap_8
XFILLER_14_91 VPWR VGND sg13g2_fill_2
X_286_ VPWR _002_ net80 VGND sg13g2_inv_1
X_140_ net76 net75 _109_ VPWR VGND sg13g2_nor2_2
X_269_ VGND VPWR _068_ _070_ _093_ _092_ sg13g2_a21oi_1
XFILLER_16_7 VPWR VGND sg13g2_decap_4
XFILLER_7_100 VPWR VGND sg13g2_decap_4
XFILLER_8_60 VPWR VGND sg13g2_decap_8
XFILLER_4_147 VPWR VGND sg13g2_decap_8
XFILLER_13_38 VPWR VGND sg13g2_decap_4
XFILLER_0_161 VPWR VGND sg13g2_decap_4
X_285_ VPWR _001_ net80 VGND sg13g2_inv_1
XFILLER_19_26 VPWR VGND sg13g2_fill_2
XFILLER_2_84 VPWR VGND sg13g2_decap_8
X_199_ _031_ net73 net58 VPWR VGND sg13g2_xnor2_1
X_268_ VGND VPWR _065_ _076_ _092_ _111_ sg13g2_a21oi_1
XFILLER_2_0 VPWR VGND sg13g2_decap_8
XFILLER_11_71 VPWR VGND sg13g2_fill_1
XFILLER_16_38 VPWR VGND sg13g2_decap_8
XFILLER_4_137 VPWR VGND sg13g2_fill_1
XFILLER_0_140 VPWR VGND sg13g2_decap_8
XFILLER_5_84 VPWR VGND sg13g2_decap_8
X_284_ _100_ _041_ net7 VPWR VGND sg13g2_and2_1
XFILLER_6_7 VPWR VGND sg13g2_decap_8
XFILLER_18_136 VPWR VGND sg13g2_fill_2
X_198_ _030_ net73 net58 VPWR VGND sg13g2_nand2_1
X_267_ net67 VPWR _091_ VGND _059_ _090_ sg13g2_o21ai_1
XFILLER_2_63 VPWR VGND sg13g2_decap_8
XFILLER_15_117 VPWR VGND sg13g2_decap_8
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VPWR VGND sg13g2_buf_8
XFILLER_20_164 VPWR VGND sg13g2_fill_2
XFILLER_4_116 VPWR VGND sg13g2_fill_1
XFILLER_1_119 VPWR VGND sg13g2_decap_8
XFILLER_3_160 VPWR VGND sg13g2_decap_4
XFILLER_5_63 VPWR VGND sg13g2_decap_8
XFILLER_10_0 VPWR VGND sg13g2_decap_8
X_283_ VGND VPWR net68 _118_ net6 _101_ sg13g2_a21oi_1
XFILLER_18_104 VPWR VGND sg13g2_decap_8
X_197_ VGND VPWR _026_ _028_ _029_ _027_ sg13g2_a21oi_1
X_266_ _090_ net56 _110_ _065_ VPWR VGND sg13g2_and3_1
XFILLER_2_42 VPWR VGND sg13g2_decap_8
X_249_ net78 _107_ _117_ _074_ VPWR VGND sg13g2_nor3_1
XFILLER_14_7 VPWR VGND sg13g2_decap_8
XFILLER_11_132 VPWR VGND sg13g2_decap_8
XFILLER_11_143 VPWR VGND sg13g2_decap_4
XFILLER_11_154 VPWR VGND sg13g2_decap_8
XFILLER_11_165 VPWR VGND sg13g2_fill_1
XFILLER_8_41 VPWR VGND sg13g2_fill_1
XFILLER_8_74 VPWR VGND sg13g2_fill_1
XFILLER_17_72 VPWR VGND sg13g2_decap_8
Xhold1 net2 VPWR VGND net37 sg13g2_dlygate4sd3_1
XFILLER_5_42 VPWR VGND sg13g2_decap_8
X_282_ VGND VPWR net68 _009_ net5 _101_ sg13g2_a21oi_1
X_265_ net59 _086_ _088_ _089_ VPWR VGND sg13g2_nor3_1
XFILLER_2_98 VPWR VGND sg13g2_decap_8
XFILLER_2_21 VPWR VGND sg13g2_decap_8
X_196_ _028_ _026_ DPATH.SUM.fa_2.S VPWR VGND sg13g2_xor2_1
XFILLER_11_30 VPWR VGND sg13g2_fill_1
X_179_ _018_ _016_ _017_ VPWR VGND sg13g2_nand2_1
XFILLER_14_130 VPWR VGND sg13g2_decap_4
X_248_ net64 _071_ _072_ _073_ VPWR VGND sg13g2_nor3_1
XFILLER_0_0 VPWR VGND sg13g2_decap_8
XFILLER_7_104 VPWR VGND sg13g2_fill_1
XFILLER_8_20 VPWR VGND sg13g2_fill_1
XFILLER_8_53 VPWR VGND sg13g2_decap_8
Xhold2 CTRL.P1 VPWR VGND net38 sg13g2_dlygate4sd3_1
XFILLER_0_165 VPWR VGND sg13g2_fill_1
XFILLER_0_154 VPWR VGND sg13g2_decap_8
XFILLER_5_21 VPWR VGND sg13g2_decap_8
XFILLER_5_98 VPWR VGND sg13g2_decap_8
X_281_ net62 _018_ net35 VPWR VGND sg13g2_nor2_1
XFILLER_14_41 VPWR VGND sg13g2_fill_1
XFILLER_4_7 VPWR VGND sg13g2_decap_8
X_264_ _117_ _087_ _088_ VPWR VGND sg13g2_nor2_1
XFILLER_2_77 VPWR VGND sg13g2_decap_8
X_195_ net57 net74 _028_ VPWR VGND sg13g2_xor2_1
XFILLER_11_53 VPWR VGND sg13g2_fill_2
X_247_ _069_ VPWR _072_ VGND _111_ _068_ sg13g2_o21ai_1
X_178_ VGND VPWR net69 net76 _017_ net66 sg13g2_a21oi_1
XFILLER_11_112 VPWR VGND sg13g2_decap_8
XFILLER_17_63 VPWR VGND sg13g2_decap_4
Xhold3 DPATH.SUM.Cout0 VPWR VGND net39 sg13g2_dlygate4sd3_1
XFILLER_0_133 VPWR VGND sg13g2_decap_8
XFILLER_5_77 VPWR VGND sg13g2_decap_8
X_280_ VGND VPWR net68 _124_ net36 _101_ sg13g2_a21oi_1
XFILLER_14_97 VPWR VGND sg13g2_fill_1
XFILLER_2_56 VPWR VGND sg13g2_decap_8
X_194_ net74 net57 _027_ VPWR VGND sg13g2_and2_1
X_263_ VPWR VGND _075_ _104_ _050_ _122_ _087_ _045_ sg13g2_a221oi_1
XFILLER_17_162 VPWR VGND sg13g2_decap_4
XFILLER_11_21 VPWR VGND sg13g2_fill_2
XFILLER_11_98 VPWR VGND sg13g2_decap_8
X_177_ _016_ net70 _124_ VPWR VGND sg13g2_nand2_1
X_246_ net67 net56 net76 _071_ VPWR VGND sg13g2_nor3_1
XFILLER_6_161 VPWR VGND sg13g2_fill_1
X_229_ net67 VPWR _054_ VGND net72 _045_ sg13g2_o21ai_1
XFILLER_19_0 VPWR VGND sg13g2_decap_8
XFILLER_4_109 VPWR VGND sg13g2_decap_8
XFILLER_17_42 VPWR VGND sg13g2_decap_8
XFILLER_3_153 VPWR VGND sg13g2_decap_8
XFILLER_3_164 VPWR VGND sg13g2_fill_2
Xhold4 CTRL.S0 VPWR VGND net40 sg13g2_dlygate4sd3_1
XFILLER_12_7 VPWR VGND sg13g2_fill_1
XFILLER_0_112 VPWR VGND sg13g2_decap_8
XFILLER_5_56 VPWR VGND sg13g2_decap_8
XFILLER_14_87 VPWR VGND sg13g2_decap_4
XFILLER_14_76 VPWR VGND sg13g2_decap_8
X_262_ net63 _085_ _086_ VPWR VGND sg13g2_nor2_1
X_193_ _024_ VPWR _026_ VGND DPATH.SUM.ha_0.S _025_ sg13g2_o21ai_1
XFILLER_2_35 VPWR VGND sg13g2_decap_8
XFILLER_11_11 VPWR VGND sg13g2_fill_1
XFILLER_11_55 VPWR VGND sg13g2_fill_1
X_176_ net61 VPWR net23 VGND net65 _121_ sg13g2_o21ai_1
XFILLER_14_155 VPWR VGND sg13g2_decap_8
X_245_ net67 _098_ _070_ VPWR VGND sg13g2_nor2_1
XFILLER_7_118 VPWR VGND sg13g2_decap_4
XFILLER_8_67 VPWR VGND sg13g2_decap_8
XFILLER_11_147 VPWR VGND sg13g2_fill_2
X_159_ VGND VPWR _119_ _122_ _123_ _117_ sg13g2_a21oi_1
X_228_ net72 _045_ _053_ VPWR VGND sg13g2_nor2_1
XFILLER_3_132 VPWR VGND sg13g2_decap_8
Xhold5 _025_ VPWR VGND net41 sg13g2_dlygate4sd3_1
XFILLER_5_35 VPWR VGND sg13g2_decap_8
X_261_ VGND VPWR net68 _077_ _085_ _084_ sg13g2_a21oi_1
X_192_ DPATH.SUM.fa_1.S net79 net41 VPWR VGND sg13g2_xnor2_1
XFILLER_2_14 VPWR VGND sg13g2_decap_8
XFILLER_9_0 VPWR VGND sg13g2_decap_8
XFILLER_2_7 VPWR VGND sg13g2_decap_8
XFILLER_14_123 VPWR VGND sg13g2_decap_8
X_175_ net22 net61 _015_ VPWR VGND sg13g2_nand2_1
X_244_ _107_ _051_ net67 _069_ VPWR VGND sg13g2_nand3_1
X_227_ _050_ VPWR _052_ VGND _099_ _051_ sg13g2_o21ai_1
XFILLER_8_46 VPWR VGND sg13g2_decap_8
X_158_ net72 net76 _122_ VPWR VGND sg13g2_nor2_1
XFILLER_3_111 VPWR VGND sg13g2_decap_8
Xhold6 DPATH.SUM.fa_1.A VPWR VGND net42 sg13g2_dlygate4sd3_1
XFILLER_0_91 VPWR VGND sg13g2_decap_8
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VPWR VGND sg13g2_buf_8
XFILLER_0_147 VPWR VGND sg13g2_decap_8
XFILLER_5_14 VPWR VGND sg13g2_decap_8
XFILLER_14_34 VPWR VGND sg13g2_decap_8
X_260_ _083_ VPWR _084_ VGND net68 _045_ sg13g2_o21ai_1
X_191_ _025_ net77 net57 VPWR VGND sg13g2_xnor2_1
XFILLER_11_46 VPWR VGND sg13g2_fill_2
XFILLER_14_102 VPWR VGND sg13g2_fill_2
X_174_ _015_ _105_ _014_ VPWR VGND sg13g2_nand2_1
X_243_ _042_ _049_ _102_ _068_ VPWR VGND sg13g2_nand3_1
XFILLER_11_105 VPWR VGND sg13g2_decap_8
X_157_ VGND VPWR net65 _121_ net13 net60 sg13g2_a21oi_1
XFILLER_6_131 VPWR VGND sg13g2_decap_4
X_226_ net79 net77 _051_ VPWR VGND sg13g2_xor2_1
XFILLER_17_56 VPWR VGND sg13g2_decap_8
Xhold7 DPATH.SUM.fa_2.A VPWR VGND net43 sg13g2_dlygate4sd3_1
X_209_ _035_ VPWR _038_ VGND _036_ _037_ sg13g2_o21ai_1
XFILLER_17_0 VPWR VGND sg13g2_decap_8
XFILLER_0_70 VPWR VGND sg13g2_decap_8
XFILLER_9_90 VPWR VGND sg13g2_decap_8
XFILLER_0_126 VPWR VGND sg13g2_decap_8
XFILLER_10_7 VPWR VGND sg13g2_decap_8
XFILLER_2_49 VPWR VGND sg13g2_decap_8
X_190_ _024_ net77 net57 VPWR VGND sg13g2_nand2_1
X_242_ _058_ _066_ _052_ _067_ VPWR VGND sg13g2_nand3_1
X_173_ net73 VPWR _014_ VGND net78 _110_ sg13g2_o21ai_1
XFILLER_11_69 VPWR VGND sg13g2_fill_2
XFILLER_3_70 VPWR VGND sg13g2_decap_8
XFILLER_11_139 VPWR VGND sg13g2_fill_1
X_156_ _121_ _107_ net69 VPWR VGND sg13g2_nand2b_1
X_225_ VGND VPWR net78 _109_ _050_ net56 sg13g2_a21oi_1
XFILLER_6_154 VPWR VGND sg13g2_decap_8
XFILLER_17_79 VPWR VGND sg13g2_decap_8
XFILLER_17_35 VPWR VGND sg13g2_decap_8
XFILLER_17_24 VPWR VGND sg13g2_fill_2
XFILLER_3_146 VPWR VGND sg13g2_decap_8
Xhold8 DPATH.SUM.fa_3.A VPWR VGND net44 sg13g2_dlygate4sd3_1
X_139_ VGND VPWR net68 _108_ net8 _101_ sg13g2_a21oi_1
X_208_ _037_ _036_ DPATH.SUM.fa_5.S VPWR VGND sg13g2_xor2_1
XFILLER_0_105 VPWR VGND sg13g2_decap_8
XFILLER_9_80 VPWR VGND sg13g2_decap_4
XFILLER_5_49 VPWR VGND sg13g2_decap_8
XFILLER_14_14 VPWR VGND sg13g2_decap_4
XFILLER_2_28 VPWR VGND sg13g2_decap_8
XFILLER_14_104 VPWR VGND sg13g2_fill_1
X_172_ net21 net61 _013_ VPWR VGND sg13g2_nand2_1
X_241_ _066_ _047_ _065_ VPWR VGND sg13g2_nand2_1
XFILLER_7_0 VPWR VGND sg13g2_decap_8
XFILLER_3_82 VPWR VGND sg13g2_decap_8
X_155_ VPWR VGND _120_ net60 _118_ net65 net12 net70 sg13g2_a221oi_1
X_224_ _049_ net78 _109_ VPWR VGND sg13g2_nand2_1
XFILLER_0_7 VPWR VGND sg13g2_decap_8
Xhold9 DPATH.SUM.fa_6.A VPWR VGND net45 sg13g2_dlygate4sd3_1
XFILLER_3_125 VPWR VGND sg13g2_decap_8
X_138_ DPATH.SUM.ha_0.S _107_ _108_ VPWR VGND sg13g2_nor2_1
X_207_ VGND VPWR _033_ _034_ _037_ _032_ sg13g2_a21oi_1
XFILLER_5_28 VPWR VGND sg13g2_decap_8
XFILLER_17_124 VPWR VGND sg13g2_fill_2
XFILLER_17_113 VPWR VGND sg13g2_fill_2
X_171_ _013_ _114_ _011_ VPWR VGND sg13g2_nand2_1
XFILLER_14_116 VPWR VGND sg13g2_decap_8
X_240_ _065_ net75 _051_ VPWR VGND sg13g2_nand2_1
XFILLER_9_164 VPWR VGND sg13g2_fill_2
X_223_ _047_ _045_ _048_ VPWR VGND sg13g2_xor2_1
XFILLER_8_39 VPWR VGND sg13g2_fill_2
X_154_ _119_ net64 _120_ VPWR VGND sg13g2_nor2b_1
XFILLER_17_26 VPWR VGND sg13g2_fill_1
XFILLER_3_104 VPWR VGND sg13g2_decap_8
X_206_ _036_ net65 net58 VPWR VGND sg13g2_xnor2_1
X_137_ net77 net75 net72 _107_ VPWR VGND sg13g2_nand3_1
XFILLER_0_84 VPWR VGND sg13g2_decap_8
XFILLER_15_0 VPWR VGND sg13g2_decap_8
XFILLER_14_27 VPWR VGND sg13g2_fill_2
XFILLER_6_50 VPWR VGND sg13g2_decap_4
X_170_ net20 net61 _012_ VPWR VGND sg13g2_nand2_1
X_299_ _006_ VGND VPWR DPATH.SUM.fa_6.S DPATH.SUM.fa_6.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_13_150 VPWR VGND sg13g2_decap_8
XFILLER_9_132 VPWR VGND sg13g2_decap_4
XFILLER_19_7 VPWR VGND sg13g2_fill_1
X_153_ net75 net78 _119_ VPWR VGND sg13g2_nor2_1
X_222_ VGND VPWR net76 _099_ _047_ net72 sg13g2_a21oi_1
XFILLER_10_142 VPWR VGND sg13g2_decap_8
XFILLER_12_71 VPWR VGND sg13g2_fill_2
XFILLER_12_93 VPWR VGND sg13g2_fill_2
XFILLER_17_49 VPWR VGND sg13g2_decap_8
X_205_ _035_ net65 net58 VPWR VGND sg13g2_nand2_1
X_136_ _106_ _100_ VPWR VGND net68 sg13g2_nand2b_2
XFILLER_0_63 VPWR VGND sg13g2_decap_8
XFILLER_0_119 VPWR VGND sg13g2_decap_8
XFILLER_17_148 VPWR VGND sg13g2_fill_2
XFILLER_17_115 VPWR VGND sg13g2_fill_1
Xoutput2 net2 sign VPWR VGND sg13g2_buf_1
X_298_ _005_ VGND VPWR DPATH.SUM.fa_5.S DPATH.SUM.fa_5.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_3_63 VPWR VGND sg13g2_decap_8
X_152_ net56 _109_ _118_ VPWR VGND sg13g2_nor2_2
XFILLER_5_0 VPWR VGND sg13g2_decap_8
XFILLER_6_147 VPWR VGND sg13g2_decap_8
X_221_ _046_ _098_ net75 VPWR VGND sg13g2_nand2_1
XFILLER_10_165 VPWR VGND sg13g2_fill_1
X_204_ _034_ _033_ DPATH.SUM.fa_4.S VPWR VGND sg13g2_xor2_1
XFILLER_3_139 VPWR VGND sg13g2_decap_8
X_135_ net66 net70 _105_ VPWR VGND sg13g2_nor2_1
XFILLER_2_161 VPWR VGND sg13g2_decap_4
XFILLER_0_42 VPWR VGND sg13g2_decap_8
XFILLER_9_40 VPWR VGND sg13g2_decap_8
XFILLER_9_73 VPWR VGND sg13g2_decap_8
XFILLER_9_84 VPWR VGND sg13g2_fill_1
XFILLER_14_29 VPWR VGND sg13g2_fill_1
XFILLER_20_0 VPWR VGND sg13g2_decap_8
XFILLER_6_63 VPWR VGND sg13g2_fill_1
XFILLER_15_50 VPWR VGND sg13g2_fill_2
XFILLER_9_7 VPWR VGND sg13g2_decap_8
Xoutput3 net3 signB VPWR VGND sg13g2_buf_1
XFILLER_15_72 VPWR VGND sg13g2_fill_1
XFILLER_9_101 VPWR VGND sg13g2_fill_2
XFILLER_9_112 VPWR VGND sg13g2_fill_2
X_297_ _004_ VGND VPWR DPATH.SUM.fa_4.S DPATH.SUM.fa_4.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_3_42 VPWR VGND sg13g2_decap_8
X_220_ net79 net74 _045_ VPWR VGND sg13g2_xor2_1
X_151_ _117_ net63 net69 VPWR VGND sg13g2_nand2_2
XFILLER_3_118 VPWR VGND sg13g2_decap_8
X_134_ DPATH.SUM.ha_0.S _102_ _104_ VPWR VGND sg13g2_nor2_1
XFILLER_2_140 VPWR VGND sg13g2_decap_8
XFILLER_0_98 VPWR VGND sg13g2_decap_8
XFILLER_0_21 VPWR VGND sg13g2_decap_8
X_203_ _030_ VPWR _034_ VGND _029_ _031_ sg13g2_o21ai_1
XFILLER_9_52 VPWR VGND sg13g2_decap_8
XFILLER_18_61 VPWR VGND sg13g2_fill_1
XFILLER_20_51 VPWR VGND sg13g2_fill_1
XFILLER_13_0 VPWR VGND sg13g2_decap_8
Xoutput4 net4 sine_out[0] VPWR VGND sg13g2_buf_1
XFILLER_15_95 VPWR VGND sg13g2_decap_4
XFILLER_14_109 VPWR VGND sg13g2_decap_8
XFILLER_13_164 VPWR VGND sg13g2_fill_2
X_296_ _003_ VGND VPWR DPATH.SUM.fa_3.S DPATH.SUM.fa_3.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_3_21 VPWR VGND sg13g2_decap_8
X_150_ net65 net70 _116_ VPWR VGND sg13g2_and2_1
XFILLER_12_52 VPWR VGND sg13g2_fill_1
X_279_ _106_ _108_ net34 VPWR VGND sg13g2_nor2_1
X_133_ _103_ net76 net78 VPWR VGND sg13g2_nand2_1
XFILLER_17_7 VPWR VGND sg13g2_fill_1
X_202_ net57 net69 _033_ VPWR VGND sg13g2_xor2_1
XFILLER_0_77 VPWR VGND sg13g2_decap_8
XFILLER_9_97 VPWR VGND sg13g2_decap_4
XFILLER_18_73 VPWR VGND sg13g2_fill_2
XFILLER_6_43 VPWR VGND sg13g2_decap_8
XFILLER_6_54 VPWR VGND sg13g2_fill_1
XFILLER_6_98 VPWR VGND sg13g2_decap_8
Xoutput5 net5 sine_out[10] VPWR VGND sg13g2_buf_1
XFILLER_13_143 VPWR VGND sg13g2_decap_8
XFILLER_3_77 VPWR VGND sg13g2_fill_2
X_295_ _002_ VGND VPWR DPATH.SUM.fa_2.S DPATH.SUM.fa_2.A clknet_1_0__leaf_clk sg13g2_dfrbpq_2
XFILLER_9_125 VPWR VGND sg13g2_decap_8
XFILLER_9_136 VPWR VGND sg13g2_fill_1
XFILLER_13_110 VPWR VGND sg13g2_decap_8
X_278_ _106_ _022_ net33 VPWR VGND sg13g2_nor2_1
XFILLER_12_64 VPWR VGND sg13g2_decap_8
XFILLER_12_86 VPWR VGND sg13g2_fill_2
X_201_ net69 net57 _032_ VPWR VGND sg13g2_and2_1
XFILLER_3_0 VPWR VGND sg13g2_decap_8
X_132_ _102_ net77 net74 VPWR VGND sg13g2_nand2_2
XFILLER_0_56 VPWR VGND sg13g2_decap_8
XFILLER_18_41 VPWR VGND sg13g2_decap_4
XFILLER_18_30 VPWR VGND sg13g2_decap_8
XFILLER_19_160 VPWR VGND sg13g2_fill_2
Xoutput6 net6 sine_out[11] VPWR VGND sg13g2_buf_1
Xoutput30 net30 sine_out[3] VPWR VGND sg13g2_buf_1
XFILLER_16_163 VPWR VGND sg13g2_fill_2
.ends

