v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -80 0 80 {}
L 4 -0 80 160 0 {}
L 4 0 -80 160 0 {}
L 4 40 -60 40 60 {}
L 4 0 -0 40 -0 {}
L 4 10 -60 30 -60 {}
L 4 20 -70 20 -50 {}
L 4 10 -30 30 -30 {}
L 4 10 30 30 30 {}
L 4 20 20 20 40 {}
L 4 10 60 30 60 {}
L 4 110 -10 130 -10 {}
L 4 120 -20 120 -0 {}
L 4 110 10 130 10 {}
L 7 60 -70 60 -50 {}
L 7 -20 -30 0 -30 {}
L 7 -20 0 0 0 {}
L 7 -20 -60 0 -60 {}
L 7 140 -10 160 -10 {}
L 7 -20 60 0 60 {}
L 7 -20 30 0 30 {}
L 7 140 10 160 10 {}
L 7 60 50 60 70 {}
B 5 57.5 -72.5 62.5 -67.5 {name=VDD dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VIPN dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=VCM dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VIPP dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=VOP dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=VINN dir=inout}
B 5 -22.5 27.5 -17.5 32.5 {name=VINP dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=VON dir=inout}
B 5 57.5 67.5 62.5 72.5 {name=VSS dir=inout}
T {@symname} 94 -56 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {VDD} 56 -45 3 1 0.2 0.2 {}
T {VIPN} -25 -44 0 0 0.2 0.2 {}
T {VCM} -25 -14 0 0 0.2 0.2 {}
T {VIPP} -25 -74 0 0 0.2 0.2 {}
T {VOP} 155 -24 0 1 0.2 0.2 {}
T {VINN} -25 46 0 0 0.2 0.2 {}
T {VINP} -25 16 0 0 0.2 0.2 {}
T {VON} 155 16 0 1 0.2 0.2 {}
T {VSS} 64 45 1 1 0.2 0.2 {}
T {NGSPICE} 150 -1080 0 0 0.6 0.6 {}
