v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @model"
template="name=N1 model=adc_segmentation"
}
V {}
S {}
F {}
E {}
L 7 -150 0 -130 0 {}
L 7 0 200 0 220 {}
L 7 130 -170 150 -170 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 -150 150 -150 {}
L 7 130 -130 150 -130 {}
L 7 130 70 150 70 {}
L 7 130 -110 150 -110 {}
L 7 130 90 150 90 {}
L 7 130 -90 150 -90 {}
L 7 130 110 150 110 {}
L 7 130 -70 150 -70 {}
L 7 130 130 150 130 {}
L 7 130 -50 150 -50 {}
L 7 130 150 150 150 {}
L 7 130 170 150 170 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=inout}
B 5 -2.5 217.5 2.5 222.5 {name=gnd dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=out0 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=out10 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=out11 dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=out1 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=out2 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=out12 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=out3 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=out13 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=out4 dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=out14 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=out5 dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=out15 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=out6 dir=inout}
B 5 147.5 147.5 152.5 152.5 {name=out16 dir=inout}
B 5 147.5 167.5 152.5 172.5 {name=out17 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=out7 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out8 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=out9 dir=inout}
P 4 5 130 -200 -130 -200 -130 200 130 200 130 -200 {}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
T {gnd} -15 194 2 1 0.2 0.2 {}
T {out0} 125 -174 0 1 0.2 0.2 {}
T {out10} 125 26 0 1 0.2 0.2 {}
T {out11} 125 46 0 1 0.2 0.2 {}
T {out1} 125 -154 0 1 0.2 0.2 {}
T {out2} 125 -134 0 1 0.2 0.2 {}
T {out12} 125 66 0 1 0.2 0.2 {}
T {out3} 125 -114 0 1 0.2 0.2 {}
T {out13} 125 86 0 1 0.2 0.2 {}
T {out4} 125 -94 0 1 0.2 0.2 {}
T {out14} 125 106 0 1 0.2 0.2 {}
T {out5} 125 -74 0 1 0.2 0.2 {}
T {out15} 125 126 0 1 0.2 0.2 {}
T {out6} 125 -54 0 1 0.2 0.2 {}
T {out16} 125 146 0 1 0.2 0.2 {}
T {out17} 125 166 0 1 0.2 0.2 {}
T {out7} 125 -34 0 1 0.2 0.2 {}
T {out8} 125 -14 0 1 0.2 0.2 {}
T {out9} 125 6 0 1 0.2 0.2 {}
