v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 190 150 190 {}
L 7 0 -320 0 -300 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
L 7 -150 60 -130 60 {}
L 7 130 170 150 170 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -190 150 -190 {}
L 7 130 -30 150 -30 {}
L 7 130 -170 150 -170 {}
L 7 130 -10 150 -10 {}
L 7 130 -150 150 -150 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
L 7 130 110 150 110 {}
L 7 130 130 150 130 {}
L 7 130 150 150 150 {}
L 7 0 300 0 320 {}
B 5 147.5 187.5 152.5 192.5 {name=vom dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=AVDD dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=en dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IBIAS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=SEL dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=in dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=a dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=b dir=inout}
B 5 147.5 167.5 152.5 172.5 {name=vop dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=DATA3 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=DATA4 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=DATA5 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=DATA6 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=DATA7 dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=DATA0 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=DATA8 dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=DATA1 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=DATA9 dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=DATA2 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=DATA10 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=DATA11 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=DATA12 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=DATA13 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=DATA14 dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=DATA15 dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=DATA16 dir=inout}
B 5 147.5 147.5 152.5 152.5 {name=DATA17 dir=inout}
B 5 -2.5 317.5 2.5 322.5 {name=AVSS dir=inout}
P 4 5 130 -300 -130 -300 -130 300 130 300 130 -300 {}
T {vom} 125 186 0 1 0.2 0.2 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -312 0 0 0.2 0.2 {}
T {AVDD} 15 -294 0 1 0.2 0.2 {}
T {en} -125 -64 0 0 0.2 0.2 {}
T {IBIAS} -125 -24 0 0 0.2 0.2 {}
T {SEL} -125 -4 0 0 0.2 0.2 {}
T {in} -125 16 0 0 0.2 0.2 {}
T {a} -125 36 0 0 0.2 0.2 {}
T {b} -125 56 0 0 0.2 0.2 {}
T {vop} 125 166 0 1 0.2 0.2 {}
T {DATA3} 125 -134 0 1 0.2 0.2 {}
T {DATA4} 125 -114 0 1 0.2 0.2 {}
T {DATA5} 125 -94 0 1 0.2 0.2 {}
T {DATA6} 125 -74 0 1 0.2 0.2 {}
T {DATA7} 125 -54 0 1 0.2 0.2 {}
T {DATA0} 125 -194 0 1 0.2 0.2 {}
T {DATA8} 125 -34 0 1 0.2 0.2 {}
T {DATA1} 125 -174 0 1 0.2 0.2 {}
T {DATA9} 125 -14 0 1 0.2 0.2 {}
T {DATA2} 125 -154 0 1 0.2 0.2 {}
T {DATA10} 125 6 0 1 0.2 0.2 {}
T {DATA11} 125 26 0 1 0.2 0.2 {}
T {DATA12} 125 46 0 1 0.2 0.2 {}
T {DATA13} 125 66 0 1 0.2 0.2 {}
T {DATA14} 125 86 0 1 0.2 0.2 {}
T {DATA15} 125 106 0 1 0.2 0.2 {}
T {DATA16} 125 126 0 1 0.2 0.2 {}
T {DATA17} 125 146 0 1 0.2 0.2 {}
T {AVSS} -15 294 2 1 0.2 0.2 {}
