v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -30 150 -30 {}
L 7 0 -210 0 -190 {}
L 7 130 70 150 70 {}
L 7 130 -130 150 -130 {}
L 7 130 -10 150 -10 {}
L 7 130 -110 150 -110 {}
L 7 130 90 150 90 {}
L 7 0 210 0 230 {}
L 7 130 110 150 110 {}
L 7 130 10 150 10 {}
L 7 -150 -70 -130 -70 {}
L 7 130 -90 150 -90 {}
L 7 130 30 150 30 {}
L 7 -150 -110 -130 -110 {}
L 7 130 -70 150 -70 {}
L 7 130 130 150 130 {}
L 7 130 50 150 50 {}
L 7 130 150 150 150 {}
L 7 130 -50 150 -50 {}
L 7 -70 210 -70 230 {}
B 5 147.5 -32.5 152.5 -27.5 {name=DATA8 dir=inout}
B 5 -2.5 -212.5 2.5 -207.5 {name=AVDD dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=DATA13 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=DATA3 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=DATA9 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=DATA4 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=DATA14 dir=inout}
B 5 -2.5 227.5 2.5 232.5 {name=AVSS dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=DATA15 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=DATA10 dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VBIAS dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=DATA5 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=DATA11 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=en_bb dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=DATA6 dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=DATA16 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=DATA12 dir=inout}
B 5 147.5 147.5 152.5 152.5 {name=DATA17 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=DATA7 dir=inout}
B 5 -72.5 227.5 -67.5 232.5 {name=ISUM dir=inout}
P 4 5 130 -190 -130 -190 -130 210 130 210 130 -190 {}
T {@symname} -51 -16 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
T {DATA8} 125 -34 0 1 0.2 0.2 {}
T {AVDD} 15 -184 0 1 0.2 0.2 {}
T {DATA13} 125 66 0 1 0.2 0.2 {}
T {DATA3} 125 -134 0 1 0.2 0.2 {}
T {DATA9} 125 -14 0 1 0.2 0.2 {}
T {DATA4} 125 -114 0 1 0.2 0.2 {}
T {DATA14} 125 86 0 1 0.2 0.2 {}
T {AVSS} -15 204 2 1 0.2 0.2 {}
T {DATA15} 125 106 0 1 0.2 0.2 {}
T {DATA10} 125 6 0 1 0.2 0.2 {}
T {VBIAS} -125 -66 2 1 0.2 0.2 {}
T {DATA5} 125 -94 0 1 0.2 0.2 {}
T {DATA11} 125 26 0 1 0.2 0.2 {}
T {en_bb} -125 -106 2 1 0.2 0.2 {}
T {DATA6} 125 -74 0 1 0.2 0.2 {}
T {DATA16} 125 126 0 1 0.2 0.2 {}
T {DATA12} 125 46 0 1 0.2 0.2 {}
T {DATA17} 125 146 0 1 0.2 0.2 {}
T {DATA7} 125 -54 0 1 0.2 0.2 {}
T {ISUM} -85 204 2 1 0.2 0.2 {}
