v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=AVDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=AVSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=inb dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=a dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=b dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=sign dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=signb dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -47.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {AVDD} 15 -74 0 1 0.2 0.2 {}
T {AVSS} -15 74 2 1 0.2 0.2 {}
T {in} -125 -34 0 0 0.2 0.2 {}
T {inb} -125 -14 0 0 0.2 0.2 {}
T {a} -125 6 0 0 0.2 0.2 {}
T {b} -125 26 0 0 0.2 0.2 {}
T {sign} 125 -14 0 1 0.2 0.2 {}
T {signb} 125 6 0 1 0.2 0.2 {}
