* NGSPICE file created from DigitalSine.ext - technology: ihp-sg13g2

* Black-box entry subcircuit for sg13g2_fill_2 abstract view
.subckt sg13g2_fill_2 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_fill_1 abstract view
.subckt sg13g2_fill_1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_dfrbpq_1 abstract view
.subckt sg13g2_dfrbpq_1 RESET_B VSS VDD D Q CLK
.ends

* Black-box entry subcircuit for sg13g2_or2_1 abstract view
.subckt sg13g2_or2_1 VSS VDD X B A
.ends

* Black-box entry subcircuit for sg13g2_xor2_1 abstract view
.subckt sg13g2_xor2_1 B A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2_1 abstract view
.subckt sg13g2_nor2_1 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_2 abstract view
.subckt sg13g2_buf_2 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_1 abstract view
.subckt sg13g2_inv_1 VDD Y A VSS
.ends

* Black-box entry subcircuit for sg13g2_o21ai_1 abstract view
.subckt sg13g2_o21ai_1 B1 VDD Y VSS A1 A2
.ends

* Black-box entry subcircuit for sg13g2_nand2b_1 abstract view
.subckt sg13g2_nand2b_1 Y B A_N VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a22oi_1 abstract view
.subckt sg13g2_a22oi_1 Y B1 B2 A2 A1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and3_1 abstract view
.subckt sg13g2_and3_1 X A B C VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a21oi_1 abstract view
.subckt sg13g2_a21oi_1 VSS VDD A1 A2 Y B1
.ends

* Black-box entry subcircuit for sg13g2_nor4_1 abstract view
.subckt sg13g2_nor4_1 A B C D Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_8 abstract view
.subckt sg13g2_buf_8 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand3_1 abstract view
.subckt sg13g2_nand3_1 B C A Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_1 abstract view
.subckt sg13g2_nand2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2_2 abstract view
.subckt sg13g2_nor2_2 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor3_1 abstract view
.subckt sg13g2_nor3_1 A B C Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2b_1 abstract view
.subckt sg13g2_nor2b_1 A B_N Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_1 abstract view
.subckt sg13g2_buf_1 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and2_1 abstract view
.subckt sg13g2_and2_1 A B X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_xnor2_1 abstract view
.subckt sg13g2_xnor2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_2 abstract view
.subckt sg13g2_inv_2 Y A VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_2 abstract view
.subckt sg13g2_nand2_2 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_dlygate4sd3_1 abstract view
.subckt sg13g2_dlygate4sd3_1 A VDD VSS X
.ends

* Black-box entry subcircuit for sg13g2_a221oi_1 abstract view
.subckt sg13g2_a221oi_1 VDD VSS B2 C1 B1 A1 Y A2
.ends

* Black-box entry subcircuit for sg13g2_dfrbpq_2 abstract view
.subckt sg13g2_dfrbpq_2 RESET_B VSS VDD D Q CLK
.ends

* Black-box entry subcircuit for sg13g2_nand2b_2 abstract view
.subckt sg13g2_nand2b_2 Y B VDD VSS A_N
.ends

.subckt DigitalSine VGND VPWR clk rst sign signB sine_out[0] sine_out[10] sine_out[11]
+ sine_out[12] sine_out[13] sine_out[14] sine_out[15] sine_out[16] sine_out[17] sine_out[18]
+ sine_out[19] sine_out[1] sine_out[20] sine_out[21] sine_out[22] sine_out[23] sine_out[24]
+ sine_out[25] sine_out[26] sine_out[27] sine_out[28] sine_out[29] sine_out[2] sine_out[30]
+ sine_out[31] sine_out[32] sine_out[3] sine_out[4] sine_out[5] sine_out[6] sine_out[7]
+ sine_out[8] sine_out[9]
XFILLER_12_76 VPWR VGND sg13g2_fill_2
XFILLER_12_65 VPWR VGND sg13g2_fill_1
X_294_ _001_ VGND VPWR DPATH.SUM.fa_1.S DPATH.SUM.fa_1.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_131_ VGND VPWR _101_ net55 net63 sg13g2_or2_1
XFILLER_9_88 VPWR VGND sg13g2_fill_1
X_200_ _031_ _029_ DPATH.SUM.fa_3.S VPWR VGND sg13g2_xor2_1
X_277_ _106_ _118_ net32 VPWR VGND sg13g2_nor2_1
Xoutput20 net20 sine_out[24] VPWR VGND sg13g2_buf_2
Xoutput7 net7 sine_out[12] VPWR VGND sg13g2_buf_2
Xoutput31 net31 sine_out[4] VPWR VGND sg13g2_buf_2
X_293_ _000_ VGND VPWR DPATH.SUM.ha_0.S DPATH.SUM.Cout0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_12_33 VPWR VGND sg13g2_fill_1
X_276_ _106_ _009_ net31 VPWR VGND sg13g2_nor2_1
X_130_ net59 net55 _100_ VPWR VGND sg13g2_nor2_1
X_259_ VGND VPWR _083_ _111_ _103_ sg13g2_or2_1
Xoutput8 net8 sine_out[13] VPWR VGND sg13g2_buf_2
Xoutput10 net10 sine_out[15] VPWR VGND sg13g2_buf_2
Xoutput32 net32 sine_out[5] VPWR VGND sg13g2_buf_2
Xoutput21 net21 sine_out[25] VPWR VGND sg13g2_buf_2
XFILLER_10_105 VPWR VGND sg13g2_fill_2
XFILLER_9_106 VPWR VGND sg13g2_fill_1
X_292_ VPWR _008_ net37 VGND sg13g2_inv_1
X_189_ _019_ VPWR net29 VGND net66 _022_ sg13g2_o21ai_1
XFILLER_9_24 VPWR VGND sg13g2_fill_1
X_258_ _082_ _058_ _081_ VPWR VGND sg13g2_nand2b_1
X_275_ net59 _115_ net30 VPWR VGND sg13g2_nor2_1
XFILLER_13_114 VPWR VGND sg13g2_fill_2
Xoutput9 net9 sine_out[14] VPWR VGND sg13g2_buf_2
Xoutput11 net11 sine_out[16] VPWR VGND sg13g2_buf_2
Xoutput33 net33 sine_out[6] VPWR VGND sg13g2_buf_2
Xoutput22 net22 sine_out[26] VPWR VGND sg13g2_buf_2
X_291_ VPWR _007_ net37 VGND sg13g2_inv_1
X_274_ net15 _097_ net55 _089_ _082_ VPWR VGND sg13g2_a22oi_1
X_188_ net67 _022_ _023_ VPWR VGND sg13g2_nor2_1
X_257_ _081_ _078_ net68 _053_ _102_ VPWR VGND sg13g2_a22oi_1
Xoutput12 net12 sine_out[17] VPWR VGND sg13g2_buf_2
Xoutput34 net34 sine_out[7] VPWR VGND sg13g2_buf_2
Xoutput23 net23 sine_out[27] VPWR VGND sg13g2_buf_2
XFILLER_12_14 VPWR VGND sg13g2_fill_2
X_290_ VPWR _006_ net1 VGND sg13g2_inv_1
X_187_ _019_ VPWR net28 VGND net70 _111_ sg13g2_o21ai_1
X_256_ net4 _067_ _080_ _064_ _057_ VPWR VGND sg13g2_a22oi_1
X_273_ _094_ _096_ _097_ VPWR VGND sg13g2_nor2_1
Xclkload0 VPWR clkload0/Y clknet_1_1__leaf_clk VGND sg13g2_inv_1
X_239_ _064_ net55 _060_ _063_ VPWR VGND sg13g2_and3_1
Xoutput13 net13 sine_out[18] VPWR VGND sg13g2_buf_2
Xoutput35 net35 sine_out[8] VPWR VGND sg13g2_buf_2
Xoutput24 net24 sine_out[28] VPWR VGND sg13g2_buf_2
XFILLER_13_116 VPWR VGND sg13g2_fill_1
XFILLER_12_26 VPWR VGND sg13g2_fill_1
X_272_ VGND VPWR _023_ _046_ _096_ _095_ sg13g2_a21oi_1
X_186_ VGND VPWR _021_ _022_ net27 _019_ sg13g2_a21oi_1
X_255_ DPATH.SUM.fa_6.A _073_ _074_ _079_ _080_ VPWR VGND sg13g2_nor4_1
Xfanout70 net71 net70 VPWR VGND sg13g2_buf_8
X_238_ _014_ _062_ net60 _063_ VPWR VGND sg13g2_nand3_1
X_169_ _012_ _109_ _011_ VPWR VGND sg13g2_nand2_1
Xoutput14 net14 sine_out[19] VPWR VGND sg13g2_buf_2
Xoutput36 net36 sine_out[9] VPWR VGND sg13g2_buf_2
Xoutput25 net25 sine_out[29] VPWR VGND sg13g2_buf_2
XFILLER_13_81 VPWR VGND sg13g2_fill_2
X_185_ net52 _114_ _022_ VPWR VGND sg13g2_nor2_2
Xfanout60 net62 net60 VPWR VGND sg13g2_buf_8
X_271_ _016_ _061_ net60 _095_ VPWR VGND sg13g2_nand3_1
X_254_ _117_ _022_ _078_ _079_ VPWR VGND sg13g2_nor3_1
Xfanout71 DPATH.SUM.fa_2.A net71 VPWR VGND sg13g2_buf_8
X_168_ net60 _111_ _011_ VPWR VGND sg13g2_nor2_1
X_237_ _062_ _016_ _061_ VPWR VGND sg13g2_nand2_1
Xoutput15 net15 sine_out[1] VPWR VGND sg13g2_buf_2
Xoutput26 net26 sine_out[2] VPWR VGND sg13g2_buf_2
X_270_ VGND VPWR _091_ _093_ _094_ net59 sg13g2_a21oi_1
X_184_ VGND VPWR _009_ _021_ net25 _019_ sg13g2_a21oi_1
Xfanout72 net73 net72 VPWR VGND sg13g2_buf_8
X_253_ _077_ _049_ _078_ VPWR VGND sg13g2_nor2b_1
Xfanout61 net62 net61 VPWR VGND sg13g2_buf_1
X_167_ net56 _010_ net19 VPWR VGND sg13g2_nor2_1
X_236_ net72 net75 net65 _061_ VPWR VGND sg13g2_nand3_1
X_219_ VPWR CTRL.P0 _044_ VGND sg13g2_inv_1
Xoutput16 net16 sine_out[20] VPWR VGND sg13g2_buf_2
Xoutput27 net27 sine_out[30] VPWR VGND sg13g2_buf_2
XFILLER_8_101 VPWR VGND sg13g2_fill_1
Xclkbuf_0_clk clk clknet_0_clk VPWR VGND sg13g2_buf_8
XFILLER_4_74 VPWR VGND sg13g2_fill_1
XFILLER_13_83 VPWR VGND sg13g2_fill_1
X_183_ net66 net57 _021_ VPWR VGND sg13g2_and2_1
X_166_ _107_ _117_ _010_ VPWR VGND sg13g2_nor2_1
X_235_ _058_ VPWR _060_ VGND _122_ _059_ sg13g2_o21ai_1
Xfanout73 net74 net73 VPWR VGND sg13g2_buf_2
Xfanout62 net63 net62 VPWR VGND sg13g2_buf_1
X_252_ _077_ _075_ _076_ VPWR VGND sg13g2_nand2_1
Xoutput17 net17 sine_out[21] VPWR VGND sg13g2_buf_2
Xoutput28 net28 sine_out[31] VPWR VGND sg13g2_buf_2
X_218_ _040_ VPWR _044_ VGND net53 _043_ sg13g2_o21ai_1
X_149_ net10 _101_ _115_ VPWR VGND sg13g2_nand2_1
Xfanout52 _098_ net52 VPWR VGND sg13g2_buf_8
XFILLER_8_0 VPWR VGND sg13g2_fill_1
Xfanout63 DPATH.SUM.fa_5.A net63 VPWR VGND sg13g2_buf_2
X_251_ _076_ net73 _119_ VPWR VGND sg13g2_nand2_1
Xfanout74 DPATH.SUM.fa_1.A net74 VPWR VGND sg13g2_buf_1
XFILLER_4_20 VPWR VGND sg13g2_fill_1
X_182_ _020_ net59 net55 VPWR VGND sg13g2_nand2_1
X_165_ VGND VPWR _116_ _118_ net18 net56 sg13g2_a21oi_1
X_148_ VGND VPWR net60 _111_ net11 net58 sg13g2_a21oi_1
X_234_ VGND VPWR _110_ _114_ _059_ net52 sg13g2_a21oi_1
X_217_ _020_ _041_ _042_ _043_ VPWR VGND sg13g2_nor3_1
Xoutput18 net18 sine_out[22] VPWR VGND sg13g2_buf_2
Xoutput29 net29 sine_out[32] VPWR VGND sg13g2_buf_2
Xfanout64 net67 net64 VPWR VGND sg13g2_buf_8
X_181_ net61 net57 _019_ VPWR VGND sg13g2_and2_1
X_164_ VGND VPWR _116_ _009_ net17 net56 sg13g2_a21oi_1
X_233_ net64 net59 _058_ VPWR VGND sg13g2_nor2b_1
Xfanout75 net76 net75 VPWR VGND sg13g2_buf_8
X_250_ _075_ net71 _042_ VPWR VGND sg13g2_nand2_1
Xfanout53 CTRL.S0 net53 VPWR VGND sg13g2_buf_8
Xoutput19 net19 sine_out[23] VPWR VGND sg13g2_buf_2
X_147_ _115_ _112_ _114_ VPWR VGND sg13g2_nand2_1
X_216_ _042_ net74 net76 VPWR VGND sg13g2_nand2b_1
XFILLER_8_115 VPWR VGND sg13g2_fill_2
Xfanout65 net67 net65 VPWR VGND sg13g2_buf_8
Xfanout54 CTRL.S0 net54 VPWR VGND sg13g2_buf_2
X_180_ net24 net57 _018_ VPWR VGND sg13g2_nand2_1
Xfanout76 net39 net76 VPWR VGND sg13g2_buf_8
X_163_ net52 VPWR _009_ VGND DPATH.SUM.ha_0.S _102_ sg13g2_o21ai_1
X_232_ _056_ VPWR _057_ VGND net65 _048_ sg13g2_o21ai_1
X_301_ _008_ VGND VPWR CTRL.P0 CTRL.S0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_146_ net70 VPWR _114_ VGND net72 net75 sg13g2_o21ai_1
X_129_ VPWR _000_ net37 VGND sg13g2_inv_1
X_215_ net68 net70 net65 _041_ VPWR VGND sg13g2_nand3_1
X_162_ VGND VPWR _116_ _124_ net16 net58 sg13g2_a21oi_1
Xfanout66 net67 net66 VPWR VGND sg13g2_buf_8
Xfanout55 DPATH.SUM.fa_6.A net55 VPWR VGND sg13g2_buf_8
X_231_ VGND VPWR _052_ _055_ _056_ net59 sg13g2_a21oi_1
XFILLER_6_0 VPWR VGND sg13g2_fill_2
X_300_ _007_ VGND VPWR CTRL.P1 net2 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_10_88 VPWR VGND sg13g2_fill_2
XFILLER_10_66 VPWR VGND sg13g2_fill_2
X_214_ CTRL.P1 net38 _040_ VPWR VGND sg13g2_xnor2_1
X_145_ net9 _101_ _113_ VPWR VGND sg13g2_nand2_1
Xinput1 rst net1 VPWR VGND sg13g2_buf_1
X_128_ DPATH.SUM.ha_0.S net76 VPWR VGND sg13g2_inv_2
Xfanout56 net57 net56 VPWR VGND sg13g2_buf_2
Xfanout67 DPATH.SUM.fa_4.A net67 VPWR VGND sg13g2_buf_8
X_161_ _124_ net52 _099_ VPWR VGND sg13g2_nand2_2
X_230_ VPWR _055_ _054_ VGND sg13g2_inv_1
X_127_ VPWR net3 net2 VGND sg13g2_inv_1
X_144_ _113_ _109_ _112_ VPWR VGND sg13g2_nand2_1
X_213_ net76 net26 net53 _040_ VPWR VGND sg13g2_nand3_1
Xfanout57 net58 net57 VPWR VGND sg13g2_buf_1
Xfanout68 DPATH.SUM.fa_3.A net68 VPWR VGND sg13g2_buf_8
X_160_ net58 _123_ net14 VPWR VGND sg13g2_nor2_1
XFILLER_10_68 VPWR VGND sg13g2_fill_1
X_143_ net55 _111_ _112_ VPWR VGND sg13g2_nor2_1
X_289_ VPWR _005_ net37 VGND sg13g2_inv_1
X_212_ net59 _113_ net26 VPWR VGND sg13g2_nor2_1
X_126_ _099_ net70 VPWR VGND sg13g2_inv_2
Xfanout69 DPATH.SUM.fa_3.A net69 VPWR VGND sg13g2_buf_1
XFILLER_1_103 VPWR VGND sg13g2_fill_1
Xfanout58 DPATH.SUM.fa_6.A net58 VPWR VGND sg13g2_buf_1
X_288_ VPWR _004_ net37 VGND sg13g2_inv_1
X_142_ VGND VPWR _111_ net69 net66 sg13g2_or2_1
X_211_ DPATH.SUM.fa_6.S _038_ _039_ VPWR VGND sg13g2_xnor2_1
X_125_ _098_ net68 VPWR VGND sg13g2_inv_2
XFILLER_4_0 VPWR VGND sg13g2_fill_1
Xfanout59 net63 net59 VPWR VGND sg13g2_buf_8
XFILLER_5_81 VPWR VGND sg13g2_fill_1
Xfanout37 net1 net37 VPWR VGND sg13g2_buf_2
X_141_ VGND VPWR _110_ net70 net72 sg13g2_or2_1
X_210_ _039_ net54 net57 VPWR VGND sg13g2_xnor2_1
X_287_ VPWR _003_ net37 VGND sg13g2_inv_1
XFILLER_11_91 VPWR VGND sg13g2_fill_1
X_286_ VPWR _002_ net37 VGND sg13g2_inv_1
XFILLER_1_116 VPWR VGND sg13g2_fill_1
X_269_ VGND VPWR _068_ _070_ _093_ _092_ sg13g2_a21oi_1
X_140_ net73 net71 _109_ VPWR VGND sg13g2_nor2_2
X_285_ VPWR _001_ net37 VGND sg13g2_inv_1
XFILLER_11_71 VPWR VGND sg13g2_fill_2
X_268_ VGND VPWR _065_ _076_ _092_ _111_ sg13g2_a21oi_1
X_199_ _031_ net69 net54 VPWR VGND sg13g2_xnor2_1
X_284_ _100_ _041_ net7 VPWR VGND sg13g2_and2_1
X_267_ net64 VPWR _091_ VGND _059_ _090_ sg13g2_o21ai_1
X_198_ _030_ net68 net54 VPWR VGND sg13g2_nand2_1
XFILLER_2_63 VPWR VGND sg13g2_fill_1
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VPWR VGND sg13g2_buf_8
X_283_ VGND VPWR net64 _118_ net6 _101_ sg13g2_a21oi_1
XFILLER_11_62 VPWR VGND sg13g2_fill_1
XFILLER_11_51 VPWR VGND sg13g2_fill_2
X_249_ net75 _107_ _117_ _074_ VPWR VGND sg13g2_nor3_1
X_266_ _090_ net52 _110_ _065_ VPWR VGND sg13g2_and3_1
X_197_ VGND VPWR _026_ _028_ _029_ _027_ sg13g2_a21oi_1
XFILLER_8_52 VPWR VGND sg13g2_fill_2
Xhold1 net2 VPWR VGND net38 sg13g2_dlygate4sd3_1
X_282_ VGND VPWR net64 _009_ net5 _101_ sg13g2_a21oi_1
X_265_ net55 _086_ _088_ _089_ VPWR VGND sg13g2_nor3_1
X_196_ _028_ _026_ DPATH.SUM.fa_2.S VPWR VGND sg13g2_xor2_1
X_248_ net59 _071_ _072_ _073_ VPWR VGND sg13g2_nor3_1
XFILLER_7_115 VPWR VGND sg13g2_fill_2
X_179_ _018_ _016_ _017_ VPWR VGND sg13g2_nand2_1
Xhold2 DPATH.SUM.Cout0 VPWR VGND net39 sg13g2_dlygate4sd3_1
X_281_ net55 _018_ net35 VPWR VGND sg13g2_nor2_1
XFILLER_11_53 VPWR VGND sg13g2_fill_1
X_247_ _069_ VPWR _072_ VGND _111_ _068_ sg13g2_o21ai_1
X_264_ _117_ _087_ _088_ VPWR VGND sg13g2_nor2_1
X_195_ net53 net71 _028_ VPWR VGND sg13g2_xor2_1
X_178_ VGND VPWR net67 net73 _017_ net60 sg13g2_a21oi_1
XFILLER_5_66 VPWR VGND sg13g2_fill_2
X_280_ VGND VPWR net64 _124_ net36 _101_ sg13g2_a21oi_1
X_263_ VPWR VGND _075_ _104_ _050_ _122_ _087_ _045_ sg13g2_a221oi_1
X_194_ net71 net53 _027_ VPWR VGND sg13g2_and2_1
X_177_ _016_ net66 _124_ VPWR VGND sg13g2_nand2_1
X_246_ net65 _098_ net72 _071_ VPWR VGND sg13g2_nor3_1
X_229_ net65 VPWR _054_ VGND net68 _045_ sg13g2_o21ai_1
XFILLER_0_112 VPWR VGND sg13g2_fill_1
X_262_ net63 _085_ _086_ VPWR VGND sg13g2_nor2_1
X_193_ _024_ VPWR _026_ VGND DPATH.SUM.ha_0.S _025_ sg13g2_o21ai_1
X_176_ net56 VPWR net23 VGND net61 _121_ sg13g2_o21ai_1
X_159_ VGND VPWR _119_ _122_ _123_ _117_ sg13g2_a21oi_1
XFILLER_8_78 VPWR VGND sg13g2_fill_1
XFILLER_8_67 VPWR VGND sg13g2_fill_2
X_228_ net68 _045_ _053_ VPWR VGND sg13g2_nor2_1
X_245_ net64 net52 _070_ VPWR VGND sg13g2_nor2_1
XFILLER_0_90 VPWR VGND sg13g2_fill_1
X_261_ VGND VPWR net65 _077_ _085_ _084_ sg13g2_a21oi_1
X_192_ DPATH.SUM.fa_1.S net76 _025_ VPWR VGND sg13g2_xnor2_1
XFILLER_11_23 VPWR VGND sg13g2_fill_1
X_175_ net22 net56 _015_ VPWR VGND sg13g2_nand2_1
X_244_ _107_ _051_ net65 _069_ VPWR VGND sg13g2_nand3_1
X_158_ net68 net72 _122_ VPWR VGND sg13g2_nor2_1
X_227_ _050_ VPWR _052_ VGND _099_ _051_ sg13g2_o21ai_1
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VPWR VGND sg13g2_buf_8
XFILLER_5_47 VPWR VGND sg13g2_fill_2
X_260_ _083_ VPWR _084_ VGND net65 _045_ sg13g2_o21ai_1
X_191_ _025_ net74 net53 VPWR VGND sg13g2_xnor2_1
X_157_ VGND VPWR net60 _121_ net13 net56 sg13g2_a21oi_1
X_174_ _015_ _105_ _014_ VPWR VGND sg13g2_nand2_1
X_226_ net75 net72 _051_ VPWR VGND sg13g2_xor2_1
X_243_ _042_ _049_ _102_ _068_ VPWR VGND sg13g2_nand3_1
X_209_ _035_ VPWR _038_ VGND _036_ _037_ sg13g2_o21ai_1
X_173_ net69 VPWR _014_ VGND net75 _110_ sg13g2_o21ai_1
X_242_ _058_ _066_ _052_ _067_ VPWR VGND sg13g2_nand3_1
X_190_ _024_ net74 net53 VPWR VGND sg13g2_nand2_1
X_156_ _121_ _107_ net67 VPWR VGND sg13g2_nand2b_1
X_225_ VGND VPWR net75 _109_ _050_ _098_ sg13g2_a21oi_1
X_139_ VGND VPWR net64 _108_ net8 _101_ sg13g2_a21oi_1
XFILLER_0_71 VPWR VGND sg13g2_fill_1
X_208_ _037_ _036_ DPATH.SUM.fa_5.S VPWR VGND sg13g2_xor2_1
X_155_ VPWR VGND _120_ net58 _118_ net60 net12 net67 sg13g2_a221oi_1
X_172_ net21 net56 _013_ VPWR VGND sg13g2_nand2_1
X_224_ _049_ net75 _109_ VPWR VGND sg13g2_nand2_1
X_241_ _066_ _047_ _065_ VPWR VGND sg13g2_nand2_1
X_138_ DPATH.SUM.ha_0.S _107_ _108_ VPWR VGND sg13g2_nor2_1
X_207_ VGND VPWR _033_ _034_ _037_ _032_ sg13g2_a21oi_1
X_171_ _013_ _114_ _011_ VPWR VGND sg13g2_nand2_1
X_240_ _065_ net70 _051_ VPWR VGND sg13g2_nand2_1
X_154_ _119_ net63 _120_ VPWR VGND sg13g2_nor2b_1
X_223_ _047_ _045_ _048_ VPWR VGND sg13g2_xor2_1
XFILLER_8_28 VPWR VGND sg13g2_fill_1
X_137_ net73 net71 net69 _107_ VPWR VGND sg13g2_nand3_1
X_206_ _036_ net62 net54 VPWR VGND sg13g2_xnor2_1
XFILLER_5_29 VPWR VGND sg13g2_fill_1
XFILLER_9_5 VPWR VGND sg13g2_fill_2
X_170_ net20 net56 _012_ VPWR VGND sg13g2_nand2_1
X_299_ _006_ VGND VPWR DPATH.SUM.fa_6.S DPATH.SUM.fa_6.A clknet_1_1__leaf_clk sg13g2_dfrbpq_2
XFILLER_3_84 VPWR VGND sg13g2_fill_1
X_136_ _106_ _100_ VPWR VGND net64 sg13g2_nand2b_2
XFILLER_8_18 VPWR VGND sg13g2_fill_2
X_222_ VGND VPWR net72 _099_ _047_ net68 sg13g2_a21oi_1
X_205_ _035_ net62 net53 VPWR VGND sg13g2_nand2_1
X_153_ net70 net76 _119_ VPWR VGND sg13g2_nor2_1
Xoutput2 net2 sign VPWR VGND sg13g2_buf_2
XFILLER_12_83 VPWR VGND sg13g2_fill_1
X_152_ net52 _109_ _118_ VPWR VGND sg13g2_nor2_2
X_221_ _046_ net52 net70 VPWR VGND sg13g2_nand2_1
X_298_ _005_ VGND VPWR DPATH.SUM.fa_5.S DPATH.SUM.fa_5.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_5_0 VPWR VGND sg13g2_fill_1
X_135_ net61 net66 _105_ VPWR VGND sg13g2_nor2_1
XFILLER_9_62 VPWR VGND sg13g2_fill_2
X_204_ _034_ _033_ DPATH.SUM.fa_4.S VPWR VGND sg13g2_xor2_1
Xoutput3 net3 signB VPWR VGND sg13g2_buf_2
X_297_ _004_ VGND VPWR DPATH.SUM.fa_4.S DPATH.SUM.fa_4.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
X_151_ _117_ net60 net67 VPWR VGND sg13g2_nand2_2
X_134_ DPATH.SUM.ha_0.S _102_ _104_ VPWR VGND sg13g2_nor2_1
X_203_ _030_ VPWR _034_ VGND _029_ _031_ sg13g2_o21ai_1
X_220_ net76 net71 _045_ VPWR VGND sg13g2_xor2_1
XFILLER_13_0 VPWR VGND sg13g2_fill_1
Xoutput4 net4 sine_out[0] VPWR VGND sg13g2_buf_2
XFILLER_6_53 VPWR VGND sg13g2_fill_1
X_150_ net61 net66 _116_ VPWR VGND sg13g2_and2_1
XFILLER_12_63 VPWR VGND sg13g2_fill_2
X_296_ _003_ VGND VPWR DPATH.SUM.fa_3.S DPATH.SUM.fa_3.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
X_279_ _106_ _108_ net34 VPWR VGND sg13g2_nor2_1
XFILLER_9_64 VPWR VGND sg13g2_fill_1
X_133_ _103_ net74 net75 VPWR VGND sg13g2_nand2_1
X_202_ net53 net66 _033_ VPWR VGND sg13g2_xor2_1
XFILLER_6_87 VPWR VGND sg13g2_fill_2
Xoutput5 net5 sine_out[10] VPWR VGND sg13g2_buf_2
X_295_ _002_ VGND VPWR DPATH.SUM.fa_2.S DPATH.SUM.fa_2.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_278_ _106_ _022_ net33 VPWR VGND sg13g2_nor2_1
X_132_ _102_ net72 net71 VPWR VGND sg13g2_nand2_2
XFILLER_3_0 VPWR VGND sg13g2_fill_1
X_201_ net66 net54 _032_ VPWR VGND sg13g2_and2_1
Xoutput6 net6 sine_out[11] VPWR VGND sg13g2_buf_2
Xoutput30 net30 sine_out[3] VPWR VGND sg13g2_buf_2
.ends

