(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DigitalSine")
 (DATE "Thu Feb 26 20:53:22 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DigitalSine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _134_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _276_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _277_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _278_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _279_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _280_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _281_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _282_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _283_.A (0.000:0.000:0.000))
    (INTERCONNECT clk _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y signB (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _226_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _243_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _203_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _268_.X sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y sine_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y sine_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _185_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _237_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _238_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _264_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _184_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _204_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _218_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _183_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _249_.S (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q sign (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _167_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.057:0.057:0.057))
    (IOPATH B Y (0.045:0.045:0.045) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (IOPATH A Y (0.098:0.098:0.098) (0.099:0.099:0.099))
    (COND (B == 1'b1)
     (IOPATH A Y (0.104:0.104:0.104) (0.109:0.109:0.109)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.094:0.094:0.094) (0.085:0.085:0.085)))
    (IOPATH B Y (0.094:0.094:0.094) (0.085:0.085:0.085))
    (COND (A == 1'b1)
     (IOPATH B Y (0.099:0.099:0.099) (0.101:0.101:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.073:0.073:0.073))
    (IOPATH B X (0.098:0.098:0.098) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.057:0.057:0.057))
    (IOPATH B Y (0.054:0.054:0.054) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.073:0.073:0.073))
    (IOPATH B X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.057:0.057:0.057))
    (IOPATH B Y (0.046:0.046:0.046) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.095:0.095:0.095) (0.095:0.095:0.095)))
    (IOPATH A Y (0.095:0.095:0.095) (0.095:0.095:0.095))
    (COND (B == 1'b1)
     (IOPATH A Y (0.102:0.102:0.102) (0.106:0.106:0.106)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.094:0.094:0.094) (0.085:0.085:0.085)))
    (IOPATH B Y (0.094:0.094:0.094) (0.085:0.085:0.085))
    (COND (A == 1'b1)
     (IOPATH B Y (0.101:0.101:0.101) (0.100:0.100:0.100)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.089:0.092:0.095) (0.058:0.065:0.071))
    (IOPATH B1 Y (0.045:0.046:0.047) (0.053:0.053:0.053))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.046:0.047) (0.053:0.053:0.053)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.097:0.097) (0.092:0.092:0.092)))
    (IOPATH A X (0.097:0.097:0.097) (0.092:0.092:0.092))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.123:0.123) (0.099:0.099:0.099)))
    (COND (A == 1'b1)
     (IOPATH B X (0.089:0.089:0.089) (0.095:0.095:0.095)))
    (IOPATH B X (0.089:0.089:0.089) (0.095:0.095:0.095))
    (COND (A == 1'b0)
     (IOPATH B X (0.117:0.117:0.117) (0.099:0.099:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.075:0.076) (0.064:0.073:0.082))
    (IOPATH A2 Y (0.075:0.081:0.087) (0.072:0.074:0.077))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.032:0.032:0.033))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.032:0.032:0.032)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.058:0.058:0.058) (0.032:0.032:0.032)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.032:0.032:0.033)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.095:0.095:0.095) (0.095:0.095:0.095)))
    (IOPATH A Y (0.095:0.095:0.095) (0.095:0.095:0.095))
    (COND (B == 1'b1)
     (IOPATH A Y (0.103:0.103:0.103) (0.106:0.106:0.106)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.108:0.108:0.108) (0.095:0.095:0.095)))
    (IOPATH B Y (0.108:0.108:0.108) (0.095:0.095:0.095))
    (COND (A == 1'b1)
     (IOPATH B Y (0.113:0.113:0.113) (0.111:0.111:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.093:0.098) (0.067:0.071:0.075))
    (IOPATH A2 Y (0.089:0.093:0.096) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.047:0.048:0.048) (0.053:0.054:0.055))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.047:0.048:0.048) (0.053:0.054:0.055)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.097:0.097) (0.092:0.092:0.092)))
    (IOPATH A X (0.097:0.097:0.097) (0.092:0.092:0.092))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.123:0.123) (0.099:0.099:0.099)))
    (COND (A == 1'b1)
     (IOPATH B X (0.097:0.097:0.097) (0.108:0.108:0.108)))
    (IOPATH B X (0.097:0.097:0.097) (0.108:0.108:0.108))
    (COND (A == 1'b0)
     (IOPATH B X (0.127:0.127:0.127) (0.109:0.109:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.072:0.074) (0.061:0.069:0.078))
    (IOPATH A2 Y (0.073:0.080:0.087) (0.068:0.071:0.074))
    (IOPATH B1 Y (0.062:0.062:0.063) (0.031:0.031:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.030:0.030:0.030)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.056:0.056) (0.031:0.031:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.062:0.063) (0.031:0.031:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.050:0.053:0.055) (0.040:0.047:0.053)))
    (IOPATH A X (0.050:0.053:0.055) (0.040:0.047:0.053))
    (COND (B == 1'b0)
     (IOPATH A X (0.060:0.069:0.078) (0.068:0.071:0.073)))
    (COND (A == 1'b1)
     (IOPATH B X (0.038:0.042:0.046) (0.039:0.043:0.047)))
    (IOPATH B X (0.038:0.042:0.046) (0.039:0.043:0.047))
    (COND (A == 1'b0)
     (IOPATH B X (0.062:0.066:0.070) (0.057:0.063:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.081:0.084) (0.054:0.061:0.068))
    (IOPATH A2 Y (0.066:0.072:0.079) (0.050:0.053:0.056))
    (IOPATH B1 Y (0.036:0.037:0.039) (0.042:0.042:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.037:0.039) (0.042:0.042:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.078:0.078:0.078) (0.082:0.082:0.082)))
    (IOPATH A Y (0.078:0.078:0.078) (0.082:0.082:0.082))
    (COND (B == 1'b1)
     (IOPATH A Y (0.094:0.094:0.094) (0.096:0.096:0.096)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.075:0.075:0.075) (0.070:0.070:0.070)))
    (IOPATH B Y (0.075:0.075:0.075) (0.070:0.070:0.070))
    (COND (A == 1'b1)
     (IOPATH B Y (0.091:0.091:0.091) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.043:0.045:0.046) (0.040:0.045:0.051)))
    (IOPATH A Y (0.043:0.045:0.046) (0.040:0.045:0.051))
    (COND (B == 1'b1)
     (IOPATH A Y (0.056:0.062:0.068) (0.058:0.060:0.062)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.039:0.041:0.043) (0.034:0.038:0.043)))
    (IOPATH B Y (0.039:0.041:0.043) (0.034:0.038:0.043))
    (COND (A == 1'b1)
     (IOPATH B Y (0.052:0.059:0.065) (0.057:0.060:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.138:0.138:0.138))
    (IOPATH B X (0.125:0.125:0.125) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.074:0.074:0.074))
    (IOPATH B Y (0.108:0.108:0.108) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.083:0.083:0.083))
    (IOPATH B Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH B X (0.101:0.101:0.101) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.087:0.087:0.087))
    (IOPATH B Y (0.035:0.035:0.035) (0.069:0.069:0.069))
    (IOPATH C Y (0.059:0.059:0.059) (0.100:0.100:0.100))
    (IOPATH D Y (0.040:0.042:0.044) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.088:0.088:0.088))
    (IOPATH B Y (0.103:0.103:0.103) (0.054:0.054:0.054))
    (IOPATH C Y (0.090:0.092:0.095) (0.033:0.036:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.071:0.071:0.071) (0.077:0.077:0.077)))
    (IOPATH A Y (0.071:0.071:0.071) (0.077:0.077:0.077))
    (COND (B == 1'b1)
     (IOPATH A Y (0.099:0.099:0.099) (0.101:0.101:0.101)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.036:0.042:0.048) (0.049:0.050:0.050)))
    (IOPATH B Y (0.036:0.042:0.048) (0.049:0.050:0.050))
    (COND (A == 1'b1)
     (IOPATH B Y (0.075:0.075:0.076) (0.055:0.061:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.087:0.087:0.087))
    (IOPATH B X (0.118:0.118:0.118) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.080:0.080:0.080))
    (IOPATH B Y (0.076:0.076:0.076) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.071:0.071:0.071))
    (IOPATH B Y (0.054:0.054:0.054) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.107:0.107:0.107))
    (IOPATH B Y (0.047:0.047:0.048) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.032) (0.024:0.026:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.075:0.075:0.075))
    (IOPATH B Y (0.089:0.090:0.091) (0.039:0.041:0.044))
    (IOPATH C Y (0.079:0.083:0.087) (0.034:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.048:0.051:0.055) (0.055:0.056:0.057))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.047:0.047:0.047) (0.044:0.044:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.054:0.054) (0.044:0.044:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.045:0.045:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.036:0.040) (0.039:0.040:0.040))
    (IOPATH B Y (0.030:0.031:0.033) (0.021:0.022:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.060:0.060:0.060))
    (IOPATH B Y (0.029:0.029:0.029) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.109:0.109:0.109))
    (IOPATH B Y (0.146:0.146:0.146) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.098:0.098:0.098) (0.098:0.098:0.098)))
    (IOPATH A Y (0.098:0.098:0.098) (0.098:0.098:0.098))
    (COND (B == 1'b1)
     (IOPATH A Y (0.105:0.105:0.105) (0.108:0.108:0.108)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.098:0.098:0.098) (0.087:0.087:0.087)))
    (IOPATH B Y (0.098:0.098:0.098) (0.087:0.087:0.087))
    (COND (A == 1'b1)
     (IOPATH B Y (0.103:0.103:0.103) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.072:0.072:0.072))
    (IOPATH B Y (0.093:0.093:0.093) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.033:0.033:0.033))
    (IOPATH B Y (0.040:0.042:0.044) (0.024:0.030:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.059) (0.045:0.046:0.048))
    (IOPATH B Y (0.046:0.047:0.048) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.041:0.041:0.041))
    (IOPATH B Y (0.024:0.026:0.027) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.067:0.067) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.069:0.069:0.069) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.052:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.050:0.050:0.050)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.069:0.069:0.069) (0.072:0.072:0.072)))
    (IOPATH A Y (0.069:0.069:0.069) (0.072:0.072:0.072))
    (COND (B == 1'b1)
     (IOPATH A Y (0.089:0.089:0.089) (0.088:0.088:0.088)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.072:0.072:0.072) (0.067:0.067:0.067)))
    (IOPATH B Y (0.072:0.072:0.072) (0.067:0.067:0.067))
    (COND (A == 1'b1)
     (IOPATH B Y (0.096:0.096:0.096) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.113:0.113:0.113) (0.104:0.104:0.104)))
    (IOPATH A X (0.113:0.113:0.113) (0.104:0.104:0.104))
    (COND (B == 1'b0)
     (IOPATH A X (0.136:0.136:0.136) (0.104:0.104:0.104)))
    (COND (A == 1'b1)
     (IOPATH B X (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH B X (0.110:0.110:0.110) (0.116:0.116:0.116))
    (COND (A == 1'b0)
     (IOPATH B X (0.137:0.137:0.137) (0.109:0.109:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.083:0.083:0.083))
    (IOPATH B X (0.062:0.065:0.069) (0.062:0.066:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.085:0.086) (0.046:0.047:0.048))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.067:0.068:0.069) (0.046:0.047:0.048)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.075:0.075:0.076) (0.044:0.045:0.046)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.084:0.085:0.086) (0.045:0.046:0.047)))
    (IOPATH A2 Y (0.098:0.100:0.102) (0.057:0.059:0.062))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.080:0.082:0.085) (0.057:0.059:0.062)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.088:0.090:0.092) (0.055:0.057:0.060)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.098:0.100:0.102) (0.056:0.058:0.060)))
    (IOPATH B1 Y (0.080:0.087:0.094) (0.062:0.064:0.067))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.060:0.067:0.073) (0.060:0.063:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.070:0.077:0.083) (0.061:0.063:0.066)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.080:0.087:0.094) (0.062:0.064:0.067)))
    (IOPATH B2 Y (0.082:0.083:0.083) (0.043:0.044:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.061:0.062:0.062) (0.043:0.043:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.073:0.073:0.074) (0.043:0.044:0.045)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.082:0.083:0.083) (0.043:0.044:0.045)))
    (IOPATH C1 Y (0.076:0.076:0.076) (0.047:0.047:0.047))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.058:0.058:0.058) (0.046:0.046:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.065:0.065:0.065) (0.046:0.046:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.076:0.076:0.076) (0.047:0.047:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.064:0.064:0.064) (0.046:0.046:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.075:0.075:0.075) (0.047:0.047:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.108:0.108:0.108))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.096:0.096:0.096) (0.108:0.108:0.108)))
    (IOPATH A2 Y (0.089:0.090:0.091) (0.093:0.094:0.094))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.089:0.090:0.091) (0.093:0.094:0.094)))
    (IOPATH B1 Y (0.072:0.075:0.077) (0.053:0.059:0.065))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.066:0.068:0.071) (0.053:0.058:0.064)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.072:0.075:0.077) (0.053:0.059:0.065)))
    (IOPATH B2 Y (0.096:0.096:0.096) (0.088:0.088:0.088))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.087:0.087:0.087) (0.087:0.087:0.087)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.096:0.096:0.096) (0.088:0.088:0.088)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.088:0.088:0.088))
    (IOPATH B X (0.077:0.079:0.081) (0.062:0.069:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.063:0.063:0.063))
    (IOPATH B_N Y (0.102:0.102:0.102) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.096:0.096) (0.099:0.099:0.099))
    (IOPATH B Y (0.054:0.054:0.054) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.055:0.055:0.055))
    (IOPATH B_N Y (0.105:0.105:0.105) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.082:0.082:0.082))
    (IOPATH B Y (0.058:0.060:0.063) (0.039:0.041:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.071:0.071:0.071))
    (IOPATH B Y (0.036:0.043:0.051) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.044:0.047:0.051) (0.049:0.051:0.054))
    (IOPATH A2 Y (0.052:0.054:0.056) (0.042:0.043:0.045))
    (IOPATH B1 Y (0.041:0.041:0.042) (0.022:0.023:0.023))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.028:0.029) (0.022:0.022:0.023)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.034:0.035) (0.022:0.023:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.041:0.042) (0.022:0.023:0.023)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.025:0.027) (0.036:0.039:0.042))
    (IOPATH B Y (0.023:0.026:0.029) (0.034:0.035:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.071:0.071:0.071))
    (IOPATH B Y (0.060:0.060:0.060) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.075:0.078:0.081) (0.049:0.055:0.061))
    (IOPATH B1 Y (0.041:0.042:0.042) (0.044:0.045:0.046))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.042:0.042) (0.044:0.045:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.074:0.075:0.076) (0.080:0.080:0.081))
    (IOPATH B1 Y (0.057:0.061:0.064) (0.030:0.036:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.044:0.047) (0.030:0.035:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.050:0.053:0.056) (0.030:0.036:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.061:0.064) (0.030:0.036:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.111:0.111:0.111))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.111:0.111:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.041:0.041:0.041))
    (IOPATH B Y (0.063:0.064:0.064) (0.039:0.045:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.074) (0.033:0.036:0.038))
    (IOPATH B Y (0.060:0.065:0.071) (0.029:0.032:0.035))
    (IOPATH C Y (0.051:0.053:0.054) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.063:0.063:0.063))
    (IOPATH B Y (0.091:0.095:0.098) (0.047:0.048:0.049))
    (IOPATH C Y (0.084:0.087:0.089) (0.034:0.038:0.042))
    (IOPATH D Y (0.064:0.065:0.066) (0.031:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.109:0.109:0.109) (0.104:0.104:0.104)))
    (IOPATH A X (0.109:0.109:0.109) (0.104:0.104:0.104))
    (COND (B == 1'b0)
     (IOPATH A X (0.134:0.134:0.134) (0.104:0.104:0.104)))
    (COND (A == 1'b1)
     (IOPATH B X (0.104:0.104:0.104) (0.113:0.113:0.113)))
    (IOPATH B X (0.104:0.104:0.104) (0.113:0.113:0.113))
    (COND (A == 1'b0)
     (IOPATH B X (0.132:0.132:0.132) (0.108:0.108:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.072:0.072:0.072))
    (IOPATH B Y (0.053:0.060:0.067) (0.040:0.042:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.058:0.059:0.059) (0.042:0.043:0.044))
    (IOPATH A2 Y (0.055:0.059:0.063) (0.042:0.043:0.045))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.059:0.059:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.055:0.055) (0.059:0.059:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.051:0.055:0.059) (0.054:0.056:0.059)))
    (IOPATH A Y (0.051:0.055:0.059) (0.054:0.056:0.059))
    (COND (B == 1'b1)
     (IOPATH A Y (0.070:0.072:0.074) (0.061:0.067:0.073)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.048:0.056:0.063) (0.051:0.053:0.055)))
    (IOPATH B Y (0.048:0.056:0.063) (0.051:0.053:0.055))
    (COND (A == 1'b1)
     (IOPATH B Y (0.073:0.075:0.078) (0.063:0.071:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.049:0.051:0.052) (0.033:0.036:0.040))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.048:0.048:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.042:0.042) (0.048:0.048:0.048)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.047:0.052:0.056) (0.051:0.056:0.061))
    (IOPATH B Y (0.026:0.030:0.033) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.088) (0.087:0.088:0.089))
    (IOPATH B Y (0.060:0.060:0.061) (0.068:0.075:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.099:0.099:0.099))
    (IOPATH B Y (0.057:0.057:0.057) (0.086:0.086:0.086))
    (IOPATH C Y (0.036:0.038:0.040) (0.056:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.049:0.049:0.049))
    (IOPATH B Y (0.047:0.047:0.048) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.093:0.093:0.093))
    (IOPATH B X (0.116:0.116:0.116) (0.088:0.088:0.088))
    (IOPATH C X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.064:0.064:0.064) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.053:0.053:0.054) (0.029:0.029:0.029))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.038:0.038) (0.028:0.029:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.046:0.047:0.047) (0.028:0.029:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.053:0.053:0.054) (0.029:0.029:0.029)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.051:0.052:0.053) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.040:0.047:0.054) (0.024:0.027:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.027:0.033:0.038) (0.023:0.026:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.039:0.045) (0.024:0.027:0.030)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.047:0.054) (0.024:0.027:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.080:0.080:0.080))
    (IOPATH B X (0.099:0.099:0.099) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.072:0.072:0.072))
    (IOPATH B Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.047:0.047:0.047) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.055:0.055:0.056) (0.051:0.052:0.053))
    (IOPATH B1 Y (0.039:0.045:0.051) (0.021:0.024:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.027:0.031:0.036) (0.021:0.023:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.038:0.042) (0.021:0.024:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.045:0.051) (0.021:0.024:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.030:0.033) (0.044:0.047:0.050))
    (IOPATH B Y (0.029:0.029:0.029) (0.053:0.053:0.053))
    (IOPATH C Y (0.026:0.029:0.032) (0.052:0.054:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.052:0.053:0.053) (0.034:0.035:0.036))
    (IOPATH B1 Y (0.029:0.029:0.030) (0.029:0.030:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.029:0.030) (0.029:0.030:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.324:0.326) (0.254:0.255:0.256))
    (IOPATH A2 Y (0.328:0.333:0.337) (0.280:0.281:0.282))
    (IOPATH B1 Y (0.323:0.327:0.332) (0.140:0.150:0.160))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.237:0.242:0.246) (0.140:0.149:0.159)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.315:0.320:0.324) (0.140:0.149:0.159)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.323:0.327:0.332) (0.140:0.150:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.089:0.089:0.089))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.077:0.077:0.077) (0.089:0.089:0.089)))
    (IOPATH A2 Y (0.053:0.060:0.066) (0.048:0.052:0.055))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.053:0.060:0.066) (0.048:0.052:0.055)))
    (IOPATH B1 Y (0.053:0.057:0.062) (0.044:0.046:0.048))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.047:0.050:0.054) (0.043:0.045:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.053:0.057:0.062) (0.044:0.046:0.048)))
    (IOPATH B2 Y (0.053:0.054:0.055) (0.039:0.039:0.040))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.046:0.047:0.048) (0.039:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.053:0.054:0.055) (0.039:0.039:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.075:0.075:0.075))
    (IOPATH B Y (0.038:0.038:0.039) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.056:0.061:0.066) (0.054:0.056:0.058)))
    (IOPATH A X (0.056:0.061:0.066) (0.054:0.056:0.058))
    (COND (B == 1'b0)
     (IOPATH A X (0.078:0.081:0.084) (0.070:0.075:0.080)))
    (COND (A == 1'b1)
     (IOPATH B X (0.047:0.050:0.053) (0.040:0.043:0.045)))
    (IOPATH B X (0.047:0.050:0.053) (0.040:0.043:0.045))
    (COND (A == 1'b0)
     (IOPATH B X (0.064:0.067:0.070) (0.063:0.067:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH B_N Y (0.131:0.131:0.131) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.085:0.085:0.085))
    (IOPATH B Y (0.070:0.070:0.070) (0.109:0.109:0.109))
    (IOPATH C Y (0.080:0.080:0.080) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.029:0.034) (0.043:0.045:0.046))
    (IOPATH B Y (0.038:0.039:0.040) (0.038:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.092:0.095) (0.052:0.060:0.068))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.072:0.075:0.079) (0.052:0.060:0.068)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.079:0.082:0.085) (0.050:0.058:0.066)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.089:0.092:0.095) (0.051:0.059:0.067)))
    (IOPATH A2 Y (0.096:0.098:0.100) (0.064:0.065:0.067))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.078:0.080:0.082) (0.064:0.065:0.067)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.087:0.089:0.090) (0.062:0.063:0.065)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.096:0.098:0.100) (0.063:0.064:0.066)))
    (IOPATH B1 Y (0.079:0.080:0.081) (0.041:0.043:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.058:0.060:0.061) (0.041:0.043:0.045)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.069:0.070:0.071) (0.041:0.043:0.045)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.079:0.080:0.081) (0.041:0.043:0.045)))
    (IOPATH B2 Y (0.095:0.097:0.099) (0.062:0.064:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.073:0.075:0.077) (0.061:0.063:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.085:0.087:0.089) (0.061:0.063:0.066)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.095:0.097:0.099) (0.062:0.064:0.066)))
    (IOPATH C1 Y (0.079:0.079:0.079) (0.048:0.048:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.060:0.060:0.060) (0.047:0.047:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.068:0.068:0.068) (0.048:0.048:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.079:0.079:0.079) (0.048:0.048:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.067:0.067:0.067) (0.048:0.048:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.078:0.078:0.078) (0.049:0.049:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.063:0.065) (0.043:0.045:0.046))
    (IOPATH A2 Y (0.054:0.059:0.065) (0.039:0.040:0.042))
    (IOPATH B1 Y (0.028:0.031:0.034) (0.034:0.038:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.028:0.031:0.034) (0.034:0.038:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.044:0.044:0.044) (0.043:0.043:0.044))
    (IOPATH A2 Y (0.046:0.048:0.050) (0.042:0.043:0.045))
    (IOPATH B1 Y (0.040:0.042:0.043) (0.021:0.024:0.028))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.029:0.030) (0.020:0.024:0.027)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.035:0.036) (0.020:0.024:0.027)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.042:0.043) (0.021:0.024:0.028)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH B Y (0.061:0.062:0.062) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.088:0.088:0.088))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.074:0.074:0.074) (0.088:0.088:0.088)))
    (IOPATH A2 Y (0.051:0.052:0.054) (0.050:0.050:0.051))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.051:0.052:0.054) (0.050:0.050:0.051)))
    (IOPATH B1 Y (0.054:0.062:0.071) (0.050:0.052:0.053))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.047:0.054:0.062) (0.049:0.051:0.053)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.054:0.062:0.071) (0.050:0.052:0.053)))
    (IOPATH B2 Y (0.048:0.050:0.052) (0.042:0.043:0.044))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.041:0.043:0.045) (0.041:0.042:0.043)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.048:0.050:0.052) (0.042:0.043:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.039:0.043) (0.024:0.026:0.028))
    (IOPATH B_N Y (0.079:0.081:0.084) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.071:0.071) (0.085:0.085:0.085))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.071:0.071:0.071) (0.085:0.085:0.085)))
    (IOPATH A2 Y (0.055:0.057:0.059) (0.045:0.047:0.049))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.055:0.057:0.059) (0.045:0.047:0.049)))
    (IOPATH B1 Y (0.051:0.054:0.056) (0.042:0.043:0.044))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.044:0.046:0.049) (0.041:0.042:0.043)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.051:0.054:0.056) (0.042:0.043:0.044)))
    (IOPATH B2 Y (0.045:0.048:0.050) (0.033:0.035:0.036))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.038:0.040:0.042) (0.033:0.034:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.045:0.048:0.050) (0.033:0.035:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.046:0.049:0.051) (0.053:0.058:0.064))
    (IOPATH B Y (0.027:0.029:0.030) (0.044:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.070:0.070:0.070) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.052:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.050:0.050:0.050)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.052:0.052:0.052))
    (IOPATH B Y (0.024:0.030:0.037) (0.035:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.056:0.057:0.057) (0.053:0.061:0.068))
    (IOPATH A2 Y (0.051:0.053:0.055) (0.043:0.046:0.050))
    (IOPATH B1 Y (0.040:0.043:0.045) (0.020:0.022:0.023))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.030:0.031) (0.020:0.021:0.022)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.036:0.038) (0.020:0.021:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.043:0.045) (0.020:0.022:0.023)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.034:0.034:0.034))
    (IOPATH B Y (0.060:0.060:0.061) (0.028:0.029:0.030))
    (IOPATH C Y (0.048:0.053:0.058) (0.023:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.324:0.326) (0.254:0.255:0.257))
    (IOPATH A2 Y (0.326:0.328:0.330) (0.270:0.271:0.272))
    (IOPATH B1 Y (0.320:0.324:0.328) (0.141:0.145:0.149))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.233:0.238:0.242) (0.140:0.145:0.149)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.312:0.316:0.321) (0.141:0.145:0.149)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.320:0.324:0.328) (0.141:0.145:0.149)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.069:0.069:0.069))
    (IOPATH B Y (0.067:0.067:0.067) (0.033:0.033:0.033))
    (IOPATH C Y (0.054:0.061:0.068) (0.036:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.081) (0.038:0.040:0.043))
    (IOPATH B Y (0.073:0.074:0.074) (0.032:0.032:0.033))
    (IOPATH C Y (0.063:0.067:0.071) (0.034:0.035:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.079:0.079:0.079) (0.082:0.082:0.082)))
    (IOPATH A Y (0.079:0.079:0.079) (0.082:0.082:0.082))
    (COND (B == 1'b1)
     (IOPATH A Y (0.100:0.100:0.100) (0.101:0.101:0.101)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.044:0.046:0.047) (0.049:0.049:0.050)))
    (IOPATH B Y (0.044:0.046:0.047) (0.049:0.049:0.050))
    (COND (A == 1'b1)
     (IOPATH B Y (0.070:0.071:0.072) (0.059:0.060:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.094:0.094:0.094) (0.097:0.097:0.097))
    (IOPATH B Y (0.039:0.041:0.043) (0.048:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.062:0.062:0.062))
    (IOPATH B_N Y (0.130:0.130:0.130) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.038:0.040:0.042) (0.050:0.051:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.038:0.040:0.042) (0.050:0.051:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.063:0.063) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.059:0.061:0.064) (0.038:0.044:0.050))
    (IOPATH B1 Y (0.030:0.030:0.030) (0.032:0.033:0.033))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.030:0.030:0.030) (0.032:0.033:0.033)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061:0.061:0.061) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.060:0.061:0.061) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.038:0.039:0.040) (0.033:0.035:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.038:0.039:0.040) (0.033:0.035:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.100:0.100:0.100))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.119:0.119:0.119) (0.100:0.100:0.100)))
    (IOPATH A2 X (0.072:0.080:0.089) (0.081:0.083:0.086))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.072:0.080:0.089) (0.081:0.083:0.086)))
    (IOPATH B1 X (0.046:0.050:0.053) (0.067:0.068:0.068))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.044:0.047:0.050) (0.051:0.052:0.052)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.044:0.047:0.050) (0.060:0.061:0.061)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.046:0.050:0.053) (0.067:0.068:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.046:0.049:0.053) (0.048:0.052:0.056))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.046:0.049:0.053) (0.048:0.052:0.056)))
    (IOPATH A2 Y (0.051:0.052:0.054) (0.043:0.047:0.051))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.051:0.052:0.054) (0.043:0.047:0.051)))
    (IOPATH B1 Y (0.046:0.047:0.048) (0.034:0.035:0.036))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.040:0.041:0.041) (0.034:0.035:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.046:0.047:0.048) (0.034:0.035:0.036)))
    (IOPATH B2 Y (0.046:0.047:0.047) (0.038:0.038:0.039))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.040:0.040:0.040) (0.038:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.046:0.047:0.047) (0.038:0.038:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.048:0.048:0.048))
    (IOPATH B Y (0.032:0.033:0.034) (0.051:0.052:0.053))
    (IOPATH C Y (0.033:0.033:0.034) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.073) (0.043:0.043:0.043))
    (IOPATH B Y (0.064:0.065:0.066) (0.028:0.029:0.031))
    (IOPATH C Y (0.051:0.053:0.054) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.071:0.072:0.072) (0.056:0.056:0.057))
    (IOPATH B1 Y (0.042:0.043:0.043) (0.042:0.047:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.043:0.043) (0.042:0.047:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.070:0.071:0.072) (0.040:0.042:0.044))
    (IOPATH B1 Y (0.028:0.030:0.032) (0.032:0.036:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.028:0.030:0.032) (0.032:0.036:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.093:0.095) (0.069:0.072:0.075))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.076:0.077:0.079) (0.069:0.072:0.075)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.082:0.084:0.085) (0.066:0.069:0.072)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.092:0.093:0.095) (0.068:0.071:0.074)))
    (IOPATH A2 Y (0.095:0.096:0.097) (0.049:0.049:0.050))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.078:0.078:0.079) (0.049:0.049:0.050)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.086:0.086:0.087) (0.047:0.048:0.048)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.095:0.096:0.097) (0.048:0.049:0.049)))
    (IOPATH B1 Y (0.077:0.078:0.078) (0.041:0.047:0.053))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.057:0.058:0.058) (0.040:0.046:0.052)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.067:0.068:0.068) (0.041:0.046:0.052)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.077:0.078:0.078) (0.041:0.047:0.053)))
    (IOPATH B2 Y (0.087:0.089:0.091) (0.056:0.058:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.066:0.068:0.069) (0.055:0.057:0.059)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.077:0.079:0.081) (0.056:0.057:0.059)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.087:0.089:0.091) (0.056:0.058:0.060)))
    (IOPATH C1 Y (0.051:0.053:0.054) (0.031:0.031:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.036:0.038:0.039) (0.030:0.030:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.043:0.045:0.046) (0.030:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.051:0.053:0.054) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.041:0.043:0.045) (0.030:0.030:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.049:0.051:0.053) (0.031:0.031:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.064:0.066) (0.071:0.074:0.077))
    (IOPATH A1 X (0.063:0.070:0.076) (0.070:0.078:0.085))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.130:0.130:0.130)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.095:0.095:0.095) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.417:0.417:0.417) (0.284:0.284:0.284))
    (IOPATH A2 Y (0.396:0.402:0.407) (0.254:0.262:0.270))
    (IOPATH B1 Y (0.195:0.197:0.198) (0.248:0.249:0.250))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.195:0.197:0.198) (0.248:0.249:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.066:0.074:0.083))
    (IOPATH B Y (0.048:0.048:0.049) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.176:0.176:0.176))
    (IOPATH B Y (0.328:0.331:0.335) (0.151:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.527:0.527:0.527) (0.246:0.246:0.246))
    (IOPATH B Y (0.500:0.500:0.500) (0.174:0.174:0.174))
    (IOPATH C Y (0.479:0.482:0.484) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.092:0.092:0.092))
    (IOPATH B X (0.123:0.123:0.123) (0.093:0.093:0.093))
    (IOPATH C X (0.101:0.101:0.102) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.527:0.527:0.527) (0.246:0.246:0.246))
    (IOPATH B Y (0.500:0.500:0.500) (0.174:0.174:0.174))
    (IOPATH C Y (0.474:0.475:0.476) (0.141:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.336:0.336:0.336) (0.268:0.268:0.268))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.261:0.261:0.261) (0.175:0.175:0.175)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.337:0.337:0.337) (0.175:0.175:0.175)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.333:0.335:0.338) (0.276:0.278:0.279))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.261:0.261:0.261) (0.175:0.175:0.175)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.337:0.337:0.337) (0.175:0.175:0.175)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.329:0.329:0.330) (0.262:0.262:0.263))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.261:0.261:0.261) (0.175:0.175:0.175)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.337:0.337:0.337) (0.175:0.175:0.175)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.345:0.345:0.345) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.339:0.342:0.345) (0.266:0.267:0.269))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.279:0.279:0.279) (0.206:0.206:0.206)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.354:0.354:0.354) (0.206:0.206:0.206)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.091:0.091:0.091) (0.099:0.099:0.099))
    (IOPATH B Y (0.033:0.033:0.033) (0.056:0.056:0.056))
    (IOPATH C Y (0.035:0.037:0.039) (0.055:0.061:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.279:0.279:0.279))
    (IOPATH B Y (0.172:0.173:0.174) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.049:0.050) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.055:0.055:0.055) (0.054:0.055:0.056))
    (IOPATH B1 Y (0.052:0.053:0.054) (0.027:0.028:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.037:0.038) (0.026:0.028:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.044:0.045) (0.026:0.028:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.053:0.054) (0.027:0.028:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.207:0.207:0.207))
    (IOPATH B Y (0.313:0.318:0.322) (0.144:0.148:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.094:0.094:0.094) (0.098:0.098:0.098))
    (IOPATH B Y (0.033:0.035:0.038) (0.045:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.267:0.268:0.268))
    (IOPATH A2 Y (0.334:0.335:0.335) (0.261:0.262:0.262))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.279:0.279:0.279) (0.206:0.206:0.206)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.354:0.354:0.354) (0.206:0.206:0.206)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.267:0.268:0.268))
    (IOPATH A2 Y (0.327:0.328:0.328) (0.258:0.259:0.260))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.279:0.279:0.279) (0.206:0.206:0.206)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.354:0.354:0.354) (0.206:0.206:0.206)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.362:0.362:0.362) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.428:0.428:0.428) (0.303:0.303:0.303))
    (IOPATH A2 Y (0.408:0.411:0.415) (0.262:0.263:0.264))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.305:0.305:0.305))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.243:0.243:0.243) (0.305:0.305:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.232:0.235) (0.200:0.202:0.204))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.229:0.232:0.235) (0.200:0.202:0.204)))
    (IOPATH A2 X (0.215:0.219:0.223) (0.210:0.214:0.218))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.215:0.219:0.223) (0.210:0.214:0.218)))
    (IOPATH B1 X (0.191:0.191:0.191) (0.200:0.200:0.200))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.186:0.186:0.186) (0.179:0.179:0.179)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.187:0.187:0.187) (0.191:0.191:0.191)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.191:0.191:0.191) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.083:0.083:0.083))
    (IOPATH B X (0.085:0.085:0.085) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.329:0.329) (0.260:0.261:0.262))
    (IOPATH A2 Y (0.327:0.328:0.328) (0.258:0.258:0.259))
    (IOPATH B1 Y (0.327:0.327:0.327) (0.149:0.150:0.150))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.241:0.241:0.241) (0.149:0.149:0.149)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.319:0.319:0.319) (0.149:0.149:0.149)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.327:0.327:0.327) (0.149:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.453:0.453:0.453) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.404:0.404:0.404) (0.263:0.264:0.264))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.256:0.257:0.257))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.200:0.200:0.200) (0.256:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.064:0.064:0.064) (0.071:0.071:0.071)))
    (IOPATH A Y (0.064:0.064:0.064) (0.071:0.071:0.071))
    (COND (B == 1'b1)
     (IOPATH A Y (0.091:0.091:0.091) (0.088:0.088:0.088)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.042:0.044:0.047) (0.036:0.042:0.047)))
    (IOPATH B Y (0.042:0.044:0.047) (0.036:0.042:0.047))
    (COND (A == 1'b1)
     (IOPATH B Y (0.055:0.064:0.072) (0.061:0.063:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.050:0.051:0.052) (0.040:0.047:0.054)))
    (IOPATH A X (0.050:0.051:0.052) (0.040:0.047:0.054))
    (COND (B == 1'b0)
     (IOPATH A X (0.061:0.070:0.079) (0.067:0.069:0.070)))
    (COND (A == 1'b1)
     (IOPATH B X (0.039:0.044:0.048) (0.043:0.046:0.048)))
    (IOPATH B X (0.039:0.044:0.048) (0.043:0.046:0.048))
    (COND (A == 1'b0)
     (IOPATH B X (0.067:0.069:0.072) (0.059:0.066:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.044:0.049:0.054) (0.042:0.046:0.049)))
    (IOPATH A X (0.044:0.049:0.054) (0.042:0.046:0.049))
    (COND (B == 1'b0)
     (IOPATH A X (0.063:0.068:0.073) (0.062:0.067:0.072)))
    (COND (A == 1'b1)
     (IOPATH B X (0.043:0.045:0.047) (0.036:0.045:0.054)))
    (IOPATH B X (0.043:0.045:0.047) (0.036:0.045:0.054))
    (COND (A == 1'b0)
     (IOPATH B X (0.059:0.069:0.078) (0.064:0.067:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.050:0.051:0.052) (0.041:0.047:0.054)))
    (IOPATH A X (0.050:0.051:0.052) (0.041:0.047:0.054))
    (COND (B == 1'b0)
     (IOPATH A X (0.061:0.070:0.079) (0.067:0.069:0.070)))
    (COND (A == 1'b1)
     (IOPATH B X (0.039:0.045:0.050) (0.043:0.046:0.049)))
    (IOPATH B X (0.039:0.045:0.050) (0.043:0.046:0.049))
    (COND (A == 1'b0)
     (IOPATH B X (0.067:0.070:0.073) (0.059:0.068:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.218:0.218:0.218))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.066:0.070:0.074))
    (SETUP (negedge D) (posedge CLK) (0.053:0.056:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.038:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.053:0.055:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.011:-0.013))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.070))
    (SETUP (negedge D) (posedge CLK) (0.052:0.055:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.011:-0.014))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.263:0.263:0.263))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.053:0.055:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.011:-0.013))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.210:0.210:0.210))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.052:0.055:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.213:0.213:0.213))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.067:0.071:0.076))
    (SETUP (negedge D) (posedge CLK) (0.053:0.057:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.039:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge RESET_B) (0.069:0.069:0.069))
  )
 )
)
