(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DigitalSine")
 (DATE "Fri Dec 12 17:44:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DigitalSine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _129_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _285_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _286_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _287_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _288_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _289_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _290_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _291_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT rst _292_.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT clk _293_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _294_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _295_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _296_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _297_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _298_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _299_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _300_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT clk _301_.CLK (0.022:0.022:0.022) (0.016:0.016:0.016))
    (INTERCONNECT _125_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y signB (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y sine_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y sine_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y sine_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y sine_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y sine_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y sine_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y sine_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y sine_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y sine_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y sine_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y sine_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y sine_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y sine_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y sine_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y sine_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y sine_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y sine_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _243_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _253_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _271_.C (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _284_.X sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _257_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _136_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _154_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _233_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _274_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q sign (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _218_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH B Y (0.114:0.114:0.114) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.202:0.202:0.202))
    (IOPATH B X (0.186:0.186:0.186) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.144:0.144:0.144))
    (IOPATH B Y (0.112:0.112:0.112) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.081:0.081:0.081))
    (IOPATH B Y (0.068:0.068:0.068) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.054:0.054:0.054))
    (IOPATH B Y (0.072:0.073:0.074) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.094:0.094:0.094))
    (IOPATH B Y (0.097:0.097:0.097) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.175:0.175:0.175) (0.181:0.181:0.181))
    (IOPATH B Y (0.082:0.083:0.084) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.185:0.185:0.185))
    (IOPATH B Y (0.132:0.132:0.132) (0.207:0.207:0.207))
    (IOPATH C Y (0.133:0.133:0.133) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
    (IOPATH B Y (0.104:0.105:0.106) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.092:0.093:0.093) (0.087:0.090:0.094))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.069) (0.056:0.056:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.057:0.057:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.134:0.134:0.134))
    (IOPATH B Y (0.168:0.168:0.168) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.163:0.163:0.163))
    (IOPATH B X (0.139:0.139:0.139) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.220:0.220:0.220))
    (IOPATH B X (0.166:0.166:0.166) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.110:0.110:0.110))
    (IOPATH B Y (0.085:0.085:0.086) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.062) (0.089:0.090:0.090))
    (IOPATH B Y (0.049:0.056:0.064) (0.075:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.055) (0.074:0.074:0.074))
    (IOPATH B Y (0.053:0.056:0.060) (0.064:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.189:0.189:0.189) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.134:0.134:0.134))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.051:0.057) (0.070:0.072:0.075))
    (IOPATH B Y (0.071:0.072:0.074) (0.080:0.089:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.107:0.107:0.108) (0.095:0.096:0.096))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.097:0.097:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.055) (0.074:0.074:0.074))
    (IOPATH B Y (0.053:0.055:0.057) (0.063:0.066:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.143:0.143:0.143))
    (IOPATH B X (0.184:0.184:0.184) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.183:0.183:0.183))
    (IOPATH B Y (0.154:0.154:0.154) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.099:0.099:0.099))
    (IOPATH B Y (0.127:0.128:0.129) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.106:0.106:0.106))
    (IOPATH B Y (0.124:0.124:0.124) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.051:0.052:0.052))
    (IOPATH B_N Y (0.166:0.166:0.166) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.175:0.175:0.175))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.184:0.184:0.184) (0.175:0.175:0.175)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.196:0.196:0.196) (0.170:0.170:0.170)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.212:0.212:0.212) (0.172:0.172:0.172)))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.184:0.184:0.184))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.206:0.206:0.206) (0.184:0.184:0.184)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.219:0.219:0.219) (0.180:0.180:0.180)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.235:0.235:0.235) (0.181:0.181:0.181)))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.109:0.110:0.110))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.122:0.122:0.123) (0.108:0.108:0.108)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.143:0.143:0.143) (0.109:0.109:0.109)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.158:0.158:0.158) (0.109:0.110:0.110)))
    (IOPATH B2 Y (0.156:0.157:0.158) (0.083:0.085:0.086))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.119:0.119:0.120) (0.082:0.084:0.085)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.142:0.143:0.143) (0.083:0.084:0.085)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.156:0.157:0.158) (0.083:0.085:0.086)))
    (IOPATH C1 Y (0.162:0.162:0.162) (0.107:0.107:0.107))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.128:0.128:0.128) (0.106:0.106:0.106)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.144:0.144:0.144) (0.106:0.106:0.106)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.162:0.162:0.162) (0.107:0.107:0.107)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.142:0.142:0.142) (0.106:0.106:0.106)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.160:0.160:0.160) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.158:0.158:0.158) (0.154:0.154:0.154))
    (IOPATH B Y (0.087:0.088:0.089) (0.084:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.077:0.081:0.084))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.097:0.097:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.098:0.098:0.098))
    (IOPATH B Y (0.131:0.131:0.131) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.076:0.077) (0.080:0.081:0.081))
    (IOPATH A2 Y (0.084:0.085:0.086) (0.083:0.085:0.086))
    (IOPATH B1 Y (0.093:0.094:0.095) (0.052:0.053:0.054))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.070) (0.051:0.052:0.053)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.078:0.079:0.080) (0.052:0.053:0.054)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.094:0.095) (0.052:0.053:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.111:0.111:0.111))
    (IOPATH B Y (0.070:0.073:0.077) (0.044:0.048:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.104:0.104:0.104))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH A2 Y (0.102:0.105:0.108) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.097:0.097:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.171:0.173:0.175) (0.110:0.110:0.111))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.119:0.119:0.119))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.106:0.106:0.106) (0.119:0.119:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH A2 Y (0.109:0.111:0.114) (0.091:0.103:0.114))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.097:0.097:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.103:0.104:0.104))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.097:0.097:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.134) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.090) (0.055:0.057:0.059))
    (IOPATH B Y (0.078:0.079:0.080) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.111:0.111:0.111))
    (IOPATH B Y (0.070:0.070:0.071) (0.047:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.110:0.110:0.110))
    (IOPATH B Y (0.086:0.086:0.087) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.051) (0.073:0.073:0.074))
    (IOPATH B Y (0.040:0.047:0.053) (0.063:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH B Y (0.047:0.051:0.054) (0.060:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.061:0.068:0.076))
    (IOPATH B Y (0.040:0.047:0.053) (0.063:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH B Y (0.047:0.051:0.055) (0.060:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.106:0.106:0.107) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.089:0.089:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.078:0.078:0.078) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.053:0.056:0.058))
    (IOPATH B Y (0.043:0.048:0.052) (0.056:0.064:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH B Y (0.046:0.048:0.049) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.109:0.109:0.109) (0.071:0.074:0.077))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.113:0.113:0.113))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.099:0.099:0.099) (0.113:0.113:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.147:0.147:0.147))
    (IOPATH B Y (0.069:0.072:0.075) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.079:0.079:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.078:0.078:0.078)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.078:0.078:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.112:0.112:0.112) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.060:0.067) (0.063:0.069:0.074))
    (IOPATH B Y (0.057:0.063:0.069) (0.072:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH B Y (0.052:0.054:0.055) (0.065:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.151:0.151:0.151))
    (IOPATH B X (0.187:0.187:0.187) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.096:0.096:0.096))
    (IOPATH B Y (0.082:0.082:0.082) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.142:0.142:0.142))
    (IOPATH B X (0.166:0.166:0.166) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.102:0.104) (0.088:0.100:0.112))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.075:0.076:0.077))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.051:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.075:0.076:0.076) (0.051:0.051:0.051)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.051:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.111:0.111:0.111))
    (IOPATH B Y (0.153:0.155:0.157) (0.088:0.101:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.083) (0.072:0.072:0.073))
    (IOPATH A2 Y (0.102:0.105:0.108) (0.111:0.111:0.112))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.051:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.075:0.076:0.076) (0.051:0.051:0.051)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.051:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.055:0.056:0.056) (0.068:0.068:0.068))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.056:0.056) (0.068:0.068:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.102:0.102:0.102))
    (IOPATH B Y (0.061:0.064:0.066) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.112:0.115:0.118) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.055:0.056:0.056) (0.068:0.068:0.068))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.056:0.056) (0.068:0.068:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.085:0.085:0.085))
    (IOPATH B Y (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.146:0.146:0.146) (0.145:0.145:0.145)))
    (IOPATH A Y (0.146:0.146:0.146) (0.145:0.145:0.145))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.158:0.158:0.158)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.142:0.142:0.142) (0.131:0.131:0.131)))
    (IOPATH B Y (0.142:0.142:0.142) (0.131:0.131:0.131))
    (COND (A == 1'b1)
     (IOPATH B Y (0.154:0.154:0.154) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.097:0.097:0.097) (0.104:0.104:0.104)))
    (IOPATH A Y (0.097:0.097:0.097) (0.104:0.104:0.104))
    (COND (B == 1'b1)
     (IOPATH A Y (0.133:0.133:0.133) (0.125:0.125:0.125)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.066:0.071:0.075) (0.055:0.066:0.077)))
    (IOPATH B Y (0.066:0.071:0.075) (0.055:0.066:0.077))
    (COND (A == 1'b1)
     (IOPATH B Y (0.084:0.097:0.111) (0.093:0.097:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.132:0.137:0.142) (0.084:0.096:0.107))
    (IOPATH B1 Y (0.067:0.069:0.071) (0.075:0.075:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.067:0.069:0.071) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.110:0.110:0.110))
    (IOPATH B X (0.138:0.138:0.138) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.147:0.147:0.147) (0.137:0.137:0.137)))
    (IOPATH A X (0.147:0.147:0.147) (0.137:0.137:0.137))
    (COND (B == 1'b0)
     (IOPATH A X (0.186:0.186:0.186) (0.151:0.151:0.151)))
    (COND (A == 1'b1)
     (IOPATH B X (0.137:0.137:0.137) (0.137:0.137:0.137)))
    (IOPATH B X (0.137:0.137:0.137) (0.137:0.137:0.137))
    (COND (A == 1'b0)
     (IOPATH B X (0.179:0.179:0.179) (0.150:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.078:0.080:0.082) (0.062:0.072:0.083)))
    (IOPATH A X (0.078:0.080:0.082) (0.062:0.072:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.094:0.108:0.122) (0.106:0.108:0.110)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.071:0.080) (0.069:0.071:0.074)))
    (IOPATH B X (0.062:0.071:0.080) (0.069:0.071:0.074))
    (COND (A == 1'b0)
     (IOPATH B X (0.107:0.110:0.113) (0.092:0.103:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.114:0.116) (0.091:0.104:0.117))
    (IOPATH A2 Y (0.113:0.124:0.134) (0.107:0.111:0.114))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.046:0.046:0.046))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.067:0.067) (0.045:0.046:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.045:0.046:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.077:0.077:0.077))
    (IOPATH B Y (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.136:0.136:0.136) (0.131:0.131:0.131)))
    (IOPATH A Y (0.136:0.136:0.136) (0.131:0.131:0.131))
    (COND (B == 1'b1)
     (IOPATH A Y (0.147:0.147:0.147) (0.145:0.145:0.145)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.143:0.143:0.143) (0.131:0.131:0.131)))
    (IOPATH B Y (0.143:0.143:0.143) (0.131:0.131:0.131))
    (COND (A == 1'b1)
     (IOPATH B Y (0.155:0.155:0.155) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.068:0.077:0.087) (0.066:0.072:0.078)))
    (IOPATH A X (0.068:0.077:0.087) (0.066:0.072:0.078))
    (COND (B == 1'b0)
     (IOPATH A X (0.099:0.107:0.115) (0.096:0.105:0.115)))
    (COND (A == 1'b1)
     (IOPATH B X (0.068:0.071:0.074) (0.054:0.066:0.079)))
    (IOPATH B X (0.068:0.071:0.074) (0.054:0.066:0.079))
    (COND (A == 1'b0)
     (IOPATH B X (0.091:0.105:0.118) (0.100:0.104:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.133:0.133:0.133))
    (IOPATH B X (0.138:0.138:0.138) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.175:0.175:0.175) (0.174:0.174:0.174)))
    (IOPATH A X (0.175:0.175:0.175) (0.174:0.174:0.174))
    (COND (B == 1'b0)
     (IOPATH A X (0.222:0.222:0.222) (0.175:0.175:0.175)))
    (COND (A == 1'b1)
     (IOPATH B X (0.141:0.141:0.141) (0.141:0.141:0.141)))
    (IOPATH B X (0.141:0.141:0.141) (0.141:0.141:0.141))
    (COND (A == 1'b0)
     (IOPATH B X (0.182:0.182:0.182) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.135:0.144) (0.096:0.103:0.109))
    (IOPATH A2 Y (0.128:0.132:0.135) (0.081:0.093:0.104))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.069:0.071:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.066:0.066:0.066) (0.069:0.071:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.072:0.083:0.093) (0.076:0.080:0.085)))
    (IOPATH A X (0.072:0.083:0.093) (0.076:0.080:0.085))
    (COND (B == 1'b0)
     (IOPATH A X (0.112:0.118:0.123) (0.100:0.111:0.122)))
    (COND (A == 1'b1)
     (IOPATH B X (0.067:0.069:0.072) (0.056:0.066:0.077)))
    (IOPATH B X (0.067:0.069:0.072) (0.056:0.066:0.077))
    (COND (A == 1'b0)
     (IOPATH B X (0.093:0.104:0.116) (0.099:0.102:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B Y (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.165:0.165:0.165) (0.168:0.168:0.168)))
    (IOPATH A Y (0.165:0.165:0.165) (0.168:0.168:0.168))
    (COND (B == 1'b1)
     (IOPATH A Y (0.178:0.178:0.178) (0.177:0.177:0.177)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.147:0.147:0.147) (0.135:0.135:0.135)))
    (IOPATH B Y (0.147:0.147:0.147) (0.135:0.135:0.135))
    (COND (A == 1'b1)
     (IOPATH B Y (0.156:0.156:0.156) (0.154:0.154:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.114:0.124) (0.104:0.109:0.115))
    (IOPATH A2 Y (0.117:0.119:0.122) (0.090:0.102:0.114))
    (IOPATH B1 Y (0.093:0.094:0.095) (0.044:0.045:0.047))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.066:0.067) (0.043:0.045:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.084:0.085) (0.044:0.045:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.094:0.095) (0.044:0.045:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.080:0.086:0.091) (0.061:0.073:0.085)))
    (IOPATH A X (0.080:0.086:0.091) (0.061:0.073:0.085))
    (COND (B == 1'b0)
     (IOPATH A X (0.093:0.108:0.124) (0.108:0.114:0.119)))
    (COND (A == 1'b1)
     (IOPATH B X (0.058:0.067:0.075) (0.060:0.066:0.072)))
    (IOPATH B X (0.058:0.067:0.075) (0.060:0.066:0.072))
    (COND (A == 1'b0)
     (IOPATH B X (0.097:0.104:0.110) (0.089:0.099:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.125:0.130) (0.080:0.092:0.104))
    (IOPATH A2 Y (0.098:0.108:0.117) (0.075:0.080:0.085))
    (IOPATH B1 Y (0.055:0.059:0.063) (0.061:0.062:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.059:0.063) (0.061:0.062:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.123:0.123:0.123) (0.126:0.126:0.126)))
    (IOPATH A Y (0.123:0.123:0.123) (0.126:0.126:0.126))
    (COND (B == 1'b1)
     (IOPATH A Y (0.147:0.147:0.147) (0.143:0.143:0.143)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.132:0.132:0.132) (0.128:0.128:0.128)))
    (IOPATH B Y (0.132:0.132:0.132) (0.128:0.128:0.128))
    (COND (A == 1'b1)
     (IOPATH B Y (0.161:0.161:0.161) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.068:0.070:0.073) (0.060:0.070:0.080)))
    (IOPATH A Y (0.068:0.070:0.073) (0.060:0.070:0.080))
    (COND (B == 1'b1)
     (IOPATH A Y (0.085:0.096:0.106) (0.087:0.090:0.094)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.060:0.065:0.070) (0.051:0.063:0.074)))
    (IOPATH B Y (0.060:0.065:0.070) (0.051:0.063:0.074))
    (COND (A == 1'b1)
     (IOPATH B Y (0.079:0.093:0.108) (0.086:0.091:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.126:0.126:0.126))
    (IOPATH B Y (0.094:0.098:0.101) (0.049:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.149:0.149:0.149))
    (IOPATH B Y (0.098:0.098:0.098) (0.154:0.154:0.154))
    (IOPATH C Y (0.062:0.073:0.084) (0.128:0.130:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.069:0.069:0.069) (0.069:0.069:0.069)))
    (IOPATH A Y (0.069:0.069:0.069) (0.069:0.069:0.069))
    (COND (B == 1'b1)
     (IOPATH A Y (0.094:0.094:0.094) (0.089:0.089:0.089)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.077:0.081:0.084) (0.056:0.059:0.062)))
    (IOPATH B Y (0.077:0.081:0.084) (0.056:0.059:0.062))
    (COND (A == 1'b1)
     (IOPATH B Y (0.085:0.089:0.093) (0.105:0.109:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.154:0.154:0.154))
    (IOPATH B Y (0.079:0.079:0.079) (0.126:0.126:0.126))
    (IOPATH C Y (0.093:0.093:0.093) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.137:0.137:0.137) (0.142:0.142:0.142))
    (IOPATH B Y (0.101:0.101:0.101) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.118) (0.050:0.050:0.051))
    (IOPATH B Y (0.116:0.120:0.125) (0.048:0.052:0.056))
    (IOPATH C Y (0.093:0.096:0.100) (0.041:0.044:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.075:0.077:0.078) (0.068:0.069:0.070))
    (IOPATH B1 Y (0.058:0.060:0.063) (0.049:0.052:0.054))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.058:0.060:0.063) (0.049:0.052:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.029:0.032) (0.027:0.032:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191)))
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
    (COND (B == 1'b0)
     (IOPATH A X (0.248:0.248:0.248) (0.179:0.179:0.179)))
    (COND (A == 1'b1)
     (IOPATH B X (0.205:0.205:0.205) (0.192:0.192:0.192)))
    (IOPATH B X (0.205:0.205:0.205) (0.192:0.192:0.192))
    (COND (A == 1'b0)
     (IOPATH B X (0.239:0.239:0.239) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.071:0.071:0.071))
    (IOPATH B Y (0.071:0.071:0.071) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.084:0.084:0.084))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.083:0.083:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.110:0.110:0.110) (0.083:0.083:0.083)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.124:0.124:0.124) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.093:0.104:0.115) (0.104:0.106:0.107)))
    (IOPATH A X (0.093:0.104:0.115) (0.104:0.106:0.107))
    (COND (B == 1'b0)
     (IOPATH A X (0.149:0.151:0.153) (0.113:0.125:0.136)))
    (COND (A == 1'b1)
     (IOPATH B X (0.079:0.086:0.093) (0.073:0.077:0.082)))
    (IOPATH B X (0.079:0.086:0.093) (0.073:0.077:0.082))
    (COND (A == 1'b0)
     (IOPATH B X (0.115:0.119:0.124) (0.103:0.111:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.096:0.096:0.096))
    (IOPATH B Y (0.065:0.066:0.067) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.112:0.113:0.114) (0.111:0.112:0.113))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.070:0.070:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.069:0.069:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.070:0.070:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.111:0.111:0.111) (0.070:0.070:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145)))
    (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145))
    (COND (B == 1'b0)
     (IOPATH A X (0.197:0.197:0.197) (0.156:0.156:0.156)))
    (COND (A == 1'b1)
     (IOPATH B X (0.144:0.144:0.144) (0.139:0.139:0.139)))
    (IOPATH B X (0.144:0.144:0.144) (0.139:0.139:0.139))
    (COND (A == 1'b0)
     (IOPATH B X (0.185:0.185:0.185) (0.149:0.149:0.149)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.104:0.115:0.125) (0.087:0.089:0.092))
    (IOPATH B1 Y (0.054:0.061:0.068) (0.068:0.071:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.061:0.068) (0.068:0.071:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.073:0.073:0.073))
    (IOPATH B Y (0.065:0.073:0.082) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.092:0.105:0.117) (0.085:0.086:0.088))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.093:0.093:0.093))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.093:0.093:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.043) (0.038:0.041:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.074) (0.059:0.070:0.081))
    (IOPATH A2 Y (0.071:0.072:0.072) (0.056:0.057:0.058))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.081:0.081:0.081))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.084:0.084) (0.080:0.080:0.080)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.095:0.095:0.095) (0.080:0.080:0.080)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.114:0.114:0.114) (0.081:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.077:0.083:0.089) (0.059:0.062:0.065))
    (IOPATH B1 Y (0.040:0.047:0.053) (0.049:0.054:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.047:0.053) (0.049:0.054:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.121:0.121:0.121))
    (IOPATH B_N Y (0.204:0.204:0.204) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.076:0.077:0.077))
    (IOPATH A2 Y (0.120:0.121:0.123) (0.096:0.107:0.118))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.072:0.072:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.087:0.087:0.087) (0.071:0.071:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.071:0.071:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.072:0.072:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.097:0.098) (0.082:0.083:0.085))
    (IOPATH A2 Y (0.081:0.086:0.091) (0.063:0.066:0.070))
    (IOPATH B1 Y (0.041:0.048:0.056) (0.059:0.062:0.065))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.048:0.056) (0.059:0.062:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.156:0.156:0.156))
    (IOPATH B Y (0.092:0.092:0.092) (0.139:0.139:0.139))
    (IOPATH C Y (0.095:0.095:0.095) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.048:0.055) (0.050:0.055:0.060))
    (IOPATH B Y (0.056:0.061:0.066) (0.059:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.118:0.118:0.118))
    (IOPATH B Y (0.045:0.050:0.055) (0.076:0.084:0.091))
    (IOPATH C Y (0.042:0.044:0.046) (0.071:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.133:0.133:0.133))
    (IOPATH B X (0.111:0.119:0.127) (0.078:0.081:0.085))
    (IOPATH C X (0.116:0.121:0.127) (0.088:0.100:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.118:0.118:0.118))
    (IOPATH B Y (0.060:0.071:0.081) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.046:0.052) (0.057:0.061:0.064))
    (IOPATH B Y (0.049:0.054:0.058) (0.054:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.045) (0.065:0.074:0.084))
    (IOPATH B Y (0.046:0.055:0.063) (0.092:0.096:0.101))
    (IOPATH C Y (0.043:0.046:0.049) (0.073:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.073) (0.100:0.100:0.100))
    (IOPATH B Y (0.064:0.068:0.072) (0.098:0.102:0.106))
    (IOPATH C Y (0.064:0.067:0.071) (0.099:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.132:0.132:0.132))
    (IOPATH B Y (0.078:0.079:0.080) (0.091:0.093:0.095))
    (IOPATH C Y (0.050:0.060:0.071) (0.098:0.100:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.101:0.101:0.101))
    (IOPATH B Y (0.076:0.076:0.076) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.117:0.117:0.117))
    (IOPATH B Y (0.120:0.120:0.120) (0.071:0.071:0.071))
    (IOPATH C Y (0.114:0.114:0.114) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.104) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.095:0.096:0.098) (0.057:0.058:0.059))
    (IOPATH B1 Y (0.045:0.053:0.060) (0.044:0.049:0.053))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.053:0.060) (0.044:0.049:0.053)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.109:0.109:0.109))
    (IOPATH B Y (0.098:0.104:0.110) (0.058:0.060:0.062))
    (IOPATH C Y (0.077:0.079:0.081) (0.033:0.040:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.091:0.091:0.091))
    (IOPATH B Y (0.127:0.128:0.129) (0.059:0.061:0.063))
    (IOPATH C Y (0.107:0.108:0.109) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.101:0.101:0.101))
    (IOPATH B Y (0.059:0.063:0.066) (0.068:0.072:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.103:0.103:0.103))
    (IOPATH B Y (0.060:0.061:0.062) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.052:0.057) (0.060:0.062:0.065))
    (IOPATH B Y (0.055:0.059:0.064) (0.065:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.040:0.042:0.043))
    (IOPATH B_N Y (0.115:0.117:0.118) (0.087:0.090:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.067:0.069:0.070))
    (IOPATH B Y (0.104:0.106:0.109) (0.073:0.073:0.074))
    (IOPATH C Y (0.076:0.076:0.077) (0.044:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.121:0.121:0.121))
    (IOPATH B Y (0.137:0.145:0.154) (0.061:0.064:0.067))
    (IOPATH C Y (0.128:0.131:0.135) (0.061:0.063:0.065))
    (IOPATH D Y (0.099:0.102:0.105) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.098:0.106) (0.071:0.085:0.099))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.089:0.098:0.106) (0.071:0.085:0.099)))
    (IOPATH A2 Y (0.092:0.093:0.095) (0.075:0.077:0.079))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.092:0.093:0.095) (0.075:0.077:0.079)))
    (IOPATH B1 Y (0.099:0.102:0.105) (0.066:0.068:0.070))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.089:0.092:0.095) (0.065:0.067:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.099:0.102:0.105) (0.066:0.068:0.070)))
    (IOPATH B2 Y (0.083:0.093:0.103) (0.089:0.090:0.091))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.074:0.083:0.092) (0.088:0.089:0.091)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.083:0.093:0.103) (0.089:0.090:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.092:0.093) (0.077:0.078:0.078))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.091:0.092:0.093) (0.077:0.078:0.078)))
    (IOPATH A2 Y (0.079:0.080:0.080) (0.068:0.070:0.073))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.079:0.080:0.080) (0.068:0.070:0.073)))
    (IOPATH B1 Y (0.069:0.070:0.070) (0.062:0.062:0.063))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.059:0.060:0.061) (0.061:0.062:0.063)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.069:0.070:0.070) (0.062:0.062:0.063)))
    (IOPATH B2 Y (0.090:0.090:0.090) (0.079:0.079:0.079))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.090:0.090:0.090) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.076:0.080) (0.078:0.086:0.093))
    (IOPATH B Y (0.042:0.050:0.059) (0.072:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.078) (0.111:0.113:0.115))
    (IOPATH B X (0.093:0.093:0.094) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.093:0.105:0.117) (0.085:0.086:0.087))
    (IOPATH B1 Y (0.036:0.036:0.037) (0.040:0.040:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.036:0.037) (0.040:0.040:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.077:0.078:0.079) (0.060:0.061:0.063))
    (IOPATH B1 Y (0.060:0.069:0.077) (0.029:0.039:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.049:0.056) (0.029:0.039:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.050:0.058:0.065) (0.029:0.039:0.049)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.060:0.069:0.077) (0.029:0.039:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.095:0.095:0.095))
    (IOPATH B Y (0.047:0.059:0.070) (0.032:0.037:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.143:0.144) (0.099:0.101:0.103))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.116:0.118:0.119) (0.099:0.101:0.103)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.128:0.129:0.130) (0.096:0.098:0.100)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.142:0.143:0.144) (0.097:0.099:0.101)))
    (IOPATH A2 Y (0.157:0.169:0.181) (0.122:0.124:0.126))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.129:0.142:0.155) (0.122:0.124:0.126)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.143:0.154:0.166) (0.119:0.121:0.123)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.157:0.169:0.181) (0.120:0.122:0.124)))
    (IOPATH B1 Y (0.124:0.130:0.137) (0.075:0.080:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.093:0.099:0.106) (0.074:0.079:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.109:0.115:0.121) (0.074:0.079:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.124:0.130:0.137) (0.075:0.080:0.085)))
    (IOPATH B2 Y (0.136:0.142:0.147) (0.069:0.071:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.103:0.109:0.114) (0.068:0.070:0.073)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.122:0.127:0.132) (0.068:0.071:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.136:0.142:0.147) (0.069:0.071:0.074)))
    (IOPATH C1 Y (0.080:0.080:0.081) (0.040:0.042:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.056:0.057:0.058) (0.040:0.041:0.043)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.068:0.068:0.069) (0.040:0.042:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.080:0.080:0.081) (0.040:0.042:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.065:0.065:0.066) (0.040:0.042:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.077:0.078:0.078) (0.040:0.042:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.086) (0.060:0.061:0.062))
    (IOPATH B Y (0.049:0.059:0.068) (0.037:0.044:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.110:0.110:0.110))
    (IOPATH B Y (0.091:0.099:0.106) (0.041:0.046:0.051))
    (IOPATH C Y (0.076:0.078:0.081) (0.037:0.039:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.108:0.108:0.108))
    (IOPATH B X (0.121:0.121:0.121) (0.084:0.085:0.085))
    (IOPATH C X (0.124:0.127:0.130) (0.099:0.105:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.097:0.101) (0.075:0.079:0.083))
    (IOPATH A2 Y (0.074:0.075:0.075) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.095:0.095:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.095:0.095:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.079:0.083) (0.061:0.064:0.067))
    (IOPATH A2 Y (0.079:0.084:0.089) (0.062:0.065:0.068))
    (IOPATH B1 Y (0.077:0.078:0.078) (0.050:0.050:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.056:0.056:0.057) (0.049:0.049:0.050)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.065:0.066) (0.050:0.050:0.050)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.078:0.078) (0.050:0.050:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.080:0.082) (0.061:0.062:0.063))
    (IOPATH A2 Y (0.075:0.081:0.088) (0.069:0.071:0.073))
    (IOPATH B1 Y (0.061:0.064:0.067) (0.035:0.038:0.040))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.044:0.046) (0.034:0.037:0.039)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.054:0.056) (0.035:0.037:0.040)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.064:0.067) (0.035:0.038:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.072:0.080) (0.067:0.068:0.068))
    (IOPATH A2 Y (0.068:0.072:0.077) (0.059:0.063:0.067))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.081:0.081:0.081))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.079:0.079:0.079)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.093:0.093:0.093) (0.079:0.079:0.079)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.112:0.112:0.112) (0.081:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.121:0.121:0.121))
    (IOPATH B Y (0.052:0.060:0.068) (0.078:0.083:0.089))
    (IOPATH C Y (0.064:0.070:0.076) (0.085:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.072:0.077) (0.060:0.064:0.068))
    (IOPATH A2 Y (0.079:0.079:0.079) (0.061:0.062:0.064))
    (IOPATH B1 Y (0.068:0.076:0.083) (0.032:0.037:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.048:0.054:0.061) (0.032:0.036:0.040)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.064:0.070) (0.032:0.036:0.040)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.076:0.083) (0.032:0.037:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.068:0.074) (0.039:0.047:0.054))
    (IOPATH B Y (0.049:0.053:0.057) (0.033:0.036:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.091:0.094) (0.069:0.073:0.076))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.089:0.091:0.094) (0.069:0.073:0.076)))
    (IOPATH A2 Y (0.093:0.103:0.113) (0.094:0.097:0.101))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.093:0.103:0.113) (0.094:0.097:0.101)))
    (IOPATH B1 Y (0.087:0.090:0.093) (0.070:0.071:0.072))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.078:0.081:0.083) (0.069:0.070:0.071)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.087:0.090:0.093) (0.070:0.071:0.072)))
    (IOPATH B2 Y (0.140:0.140:0.140) (0.128:0.128:0.128))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.125:0.125:0.125) (0.126:0.126:0.126)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.140:0.140:0.140) (0.128:0.128:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.111:0.111:0.111))
    (IOPATH B Y (0.076:0.078:0.079) (0.040:0.043:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.057:0.057:0.058))
    (IOPATH B Y (0.087:0.089:0.091) (0.057:0.066:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.057:0.057:0.058))
    (IOPATH B Y (0.081:0.081:0.082) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.057:0.057:0.058))
    (IOPATH B Y (0.080:0.083:0.086) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.057:0.057:0.058))
    (IOPATH B Y (0.072:0.072:0.073) (0.053:0.056:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.102:0.105:0.108) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.069) (0.056:0.056:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.057:0.057:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.111:0.111:0.111))
    (IOPATH B Y (0.075:0.076:0.078) (0.042:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.109:0.111:0.114) (0.091:0.103:0.114))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.069) (0.056:0.056:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.057:0.057:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.103:0.104:0.104))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.069) (0.056:0.056:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.057:0.057:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.057:0.057:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.113:0.115) (0.092:0.093:0.094))
    (IOPATH B X (0.102:0.107:0.111) (0.105:0.112:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.318:0.318:0.318))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.095:0.101:0.107))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.051:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.013:-0.017))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.320:0.320:0.320))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.098:0.101:0.103))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.016))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.098:0.100:0.102))
    (SETUP (negedge D) (posedge CLK) (0.081:0.086:0.090))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.013:-0.017))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.098:0.101:0.103))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.090))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.013:-0.017))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.098:0.101:0.103))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.015))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.095:0.101:0.106))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.051:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.242:0.242:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.095:0.101:0.107))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.085))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.051:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.012))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.078:0.079:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.008))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
)
