* NGSPICE file created from DigitalSine.ext - technology: ihp-sg13g2

* Black-box entry subcircuit for sg13g2_dfrbpq_1 abstract view
.subckt sg13g2_dfrbpq_1 RESET_B VSS VDD D Q CLK
.ends

* Black-box entry subcircuit for sg13g2_fill_1 abstract view
.subckt sg13g2_fill_1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2_1 abstract view
.subckt sg13g2_nor2_1 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_xor2_1 abstract view
.subckt sg13g2_xor2_1 B A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_or2_1 abstract view
.subckt sg13g2_or2_1 VSS VDD X B A
.ends

* Black-box entry subcircuit for sg13g2_decap_4 abstract view
.subckt sg13g2_decap_4 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_decap_8 abstract view
.subckt sg13g2_decap_8 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_1 abstract view
.subckt sg13g2_buf_1 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_fill_2 abstract view
.subckt sg13g2_fill_2 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_1 abstract view
.subckt sg13g2_inv_1 VDD Y A VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2b_1 abstract view
.subckt sg13g2_nand2b_1 Y B A_N VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_o21ai_1 abstract view
.subckt sg13g2_o21ai_1 B1 VDD Y VSS A1 A2
.ends

* Black-box entry subcircuit for sg13g2_a22oi_1 abstract view
.subckt sg13g2_a22oi_1 Y B1 B2 A2 A1 VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and3_1 abstract view
.subckt sg13g2_and3_1 X A B C VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_a21oi_1 abstract view
.subckt sg13g2_a21oi_1 VSS VDD A1 A2 Y B1
.ends

* Black-box entry subcircuit for sg13g2_buf_8 abstract view
.subckt sg13g2_buf_8 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor4_1 abstract view
.subckt sg13g2_nor4_1 A B C D Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_1 abstract view
.subckt sg13g2_nand2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand3_1 abstract view
.subckt sg13g2_nand3_1 B C A Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor3_1 abstract view
.subckt sg13g2_nor3_1 A B C Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2_2 abstract view
.subckt sg13g2_nor2_2 A B Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2b_1 abstract view
.subckt sg13g2_nor2b_1 A B_N Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_and2_1 abstract view
.subckt sg13g2_and2_1 A B X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_buf_2 abstract view
.subckt sg13g2_buf_2 A X VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nor2b_2 abstract view
.subckt sg13g2_nor2b_2 A B_N Y VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_xnor2_1 abstract view
.subckt sg13g2_xnor2_1 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_inv_2 abstract view
.subckt sg13g2_inv_2 Y A VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_nand2_2 abstract view
.subckt sg13g2_nand2_2 Y A B VDD VSS
.ends

* Black-box entry subcircuit for sg13g2_dlygate4sd3_1 abstract view
.subckt sg13g2_dlygate4sd3_1 A VDD VSS X
.ends

* Black-box entry subcircuit for sg13g2_a221oi_1 abstract view
.subckt sg13g2_a221oi_1 VDD VSS B2 C1 B1 A1 Y A2
.ends

* Black-box entry subcircuit for sg13g2_nand2b_2 abstract view
.subckt sg13g2_nand2b_2 Y B VDD VSS A_N
.ends

* Black-box entry subcircuit for sg13g2_dfrbpq_2 abstract view
.subckt sg13g2_dfrbpq_2 RESET_B VSS VDD D Q CLK
.ends

.subckt DigitalSine VGND VPWR clk rst sign signB sine_out[0] sine_out[10] sine_out[11]
+ sine_out[12] sine_out[13] sine_out[14] sine_out[15] sine_out[16] sine_out[17] sine_out[18]
+ sine_out[19] sine_out[1] sine_out[20] sine_out[21] sine_out[22] sine_out[23] sine_out[24]
+ sine_out[25] sine_out[26] sine_out[27] sine_out[28] sine_out[29] sine_out[2] sine_out[30]
+ sine_out[31] sine_out[32] sine_out[3] sine_out[4] sine_out[5] sine_out[6] sine_out[7]
+ sine_out[8] sine_out[9]
X_294_ _001_ VGND VPWR DPATH.SUM.fa_1.S DPATH.SUM.fa_1.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_13_111 VPWR VGND sg13g2_fill_1
X_277_ _106_ _118_ net32 VPWR VGND sg13g2_nor2_1
X_200_ _031_ _029_ DPATH.SUM.fa_3.S VPWR VGND sg13g2_xor2_1
X_131_ VGND VPWR _101_ net54 net58 sg13g2_or2_1
XFILLER_2_121 VPWR VGND sg13g2_decap_4
XFILLER_0_35 VPWR VGND sg13g2_decap_8
Xoutput20 net20 sine_out[24] VPWR VGND sg13g2_buf_1
Xoutput31 net31 sine_out[4] VPWR VGND sg13g2_buf_1
Xoutput7 net7 sine_out[12] VPWR VGND sg13g2_buf_1
X_293_ _000_ VGND VPWR DPATH.SUM.ha_0.S DPATH.SUM.Cout0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_10_126 VPWR VGND sg13g2_fill_2
X_276_ _106_ _009_ net31 VPWR VGND sg13g2_nor2_1
X_130_ net58 net54 _100_ VPWR VGND sg13g2_nor2_1
XFILLER_2_100 VPWR VGND sg13g2_fill_1
XFILLER_0_14 VPWR VGND sg13g2_decap_8
X_259_ VGND VPWR _083_ _111_ _103_ sg13g2_or2_1
Xoutput21 net21 sine_out[25] VPWR VGND sg13g2_buf_1
Xoutput32 net32 sine_out[5] VPWR VGND sg13g2_buf_1
Xoutput10 net10 sine_out[15] VPWR VGND sg13g2_buf_1
Xoutput8 net8 sine_out[13] VPWR VGND sg13g2_buf_1
X_292_ VPWR _008_ net37 VGND sg13g2_inv_1
XFILLER_9_128 VPWR VGND sg13g2_fill_1
XFILLER_3_14 VPWR VGND sg13g2_decap_8
X_275_ net58 _115_ net30 VPWR VGND sg13g2_nor2_1
X_258_ _082_ _058_ _081_ VPWR VGND sg13g2_nand2b_1
X_189_ _019_ VPWR net29 VGND net65 _022_ sg13g2_o21ai_1
XFILLER_1_0 VPWR VGND sg13g2_decap_8
XFILLER_6_69 VPWR VGND sg13g2_fill_2
Xoutput22 net22 sine_out[26] VPWR VGND sg13g2_buf_1
Xoutput33 net33 sine_out[6] VPWR VGND sg13g2_buf_1
Xoutput11 net11 sine_out[16] VPWR VGND sg13g2_buf_1
Xoutput9 net9 sine_out[14] VPWR VGND sg13g2_buf_1
X_291_ VPWR _007_ net37 VGND sg13g2_inv_1
XFILLER_3_48 VPWR VGND sg13g2_fill_1
XFILLER_10_128 VPWR VGND sg13g2_fill_1
XFILLER_12_46 VPWR VGND sg13g2_fill_1
X_274_ net15 _097_ net57 _089_ _082_ VPWR VGND sg13g2_a22oi_1
XFILLER_0_49 VPWR VGND sg13g2_fill_2
X_257_ _081_ _078_ net67 _053_ _102_ VPWR VGND sg13g2_a22oi_1
X_188_ net66 _022_ _023_ VPWR VGND sg13g2_nor2_1
Xoutput12 net12 sine_out[17] VPWR VGND sg13g2_buf_1
Xoutput23 net23 sine_out[27] VPWR VGND sg13g2_buf_1
Xoutput34 net34 sine_out[7] VPWR VGND sg13g2_buf_1
XFILLER_7_80 VPWR VGND sg13g2_fill_2
X_290_ VPWR _006_ net1 VGND sg13g2_inv_1
XFILLER_9_108 VPWR VGND sg13g2_fill_2
XFILLER_5_111 VPWR VGND sg13g2_fill_1
X_273_ _094_ _096_ _097_ VPWR VGND sg13g2_nor2_1
XFILLER_4_70 VPWR VGND sg13g2_decap_4
XFILLER_2_114 VPWR VGND sg13g2_decap_8
XFILLER_0_28 VPWR VGND sg13g2_decap_8
XFILLER_9_59 VPWR VGND sg13g2_decap_4
X_187_ _019_ VPWR net28 VGND net69 _111_ sg13g2_o21ai_1
X_256_ net4 _067_ _080_ _064_ _057_ VPWR VGND sg13g2_a22oi_1
Xclkload0 VPWR clkload0/Y clknet_1_1__leaf_clk VGND sg13g2_inv_1
X_239_ _064_ net55 _060_ _063_ VPWR VGND sg13g2_and3_1
Xoutput13 net13 sine_out[18] VPWR VGND sg13g2_buf_1
Xoutput24 net24 sine_out[28] VPWR VGND sg13g2_buf_1
Xoutput35 net35 sine_out[8] VPWR VGND sg13g2_buf_1
XFILLER_15_58 VPWR VGND sg13g2_fill_1
XFILLER_3_28 VPWR VGND sg13g2_fill_2
XFILLER_13_127 VPWR VGND sg13g2_fill_2
X_272_ VGND VPWR _023_ _046_ _096_ _095_ sg13g2_a21oi_1
Xfanout70 net42 net70 VPWR VGND sg13g2_buf_8
XFILLER_9_49 VPWR VGND sg13g2_fill_1
X_255_ net54 _073_ _074_ _079_ _080_ VPWR VGND sg13g2_nor4_1
X_186_ VGND VPWR _021_ _022_ net27 _019_ sg13g2_a21oi_1
X_169_ _012_ _109_ _011_ VPWR VGND sg13g2_nand2_1
X_238_ _014_ _062_ net61 _063_ VPWR VGND sg13g2_nand3_1
Xoutput14 net14 sine_out[19] VPWR VGND sg13g2_buf_1
Xoutput25 net25 sine_out[29] VPWR VGND sg13g2_buf_1
Xoutput36 net36 sine_out[9] VPWR VGND sg13g2_buf_1
X_271_ _016_ _061_ net61 _095_ VPWR VGND sg13g2_nand3_1
XFILLER_3_7 VPWR VGND sg13g2_decap_8
Xfanout71 net72 net71 VPWR VGND sg13g2_buf_8
Xfanout60 DPATH.SUM.fa_5.A net60 VPWR VGND sg13g2_buf_8
X_254_ _117_ _022_ _078_ _079_ VPWR VGND sg13g2_nor3_1
X_185_ net51 _114_ _022_ VPWR VGND sg13g2_nor2_2
X_168_ net60 _111_ _011_ VPWR VGND sg13g2_nor2_1
X_237_ _062_ _016_ _061_ VPWR VGND sg13g2_nand2_1
XFILLER_6_18 VPWR VGND sg13g2_decap_4
XFILLER_10_60 VPWR VGND sg13g2_fill_2
XFILLER_10_82 VPWR VGND sg13g2_fill_1
Xoutput26 net26 sine_out[2] VPWR VGND sg13g2_buf_1
Xoutput15 net15 sine_out[1] VPWR VGND sg13g2_buf_1
XFILLER_5_125 VPWR VGND sg13g2_decap_4
X_270_ VGND VPWR _091_ _093_ _094_ net60 sg13g2_a21oi_1
Xfanout72 DPATH.SUM.fa_1.A net72 VPWR VGND sg13g2_buf_8
Xfanout61 DPATH.SUM.fa_5.A net61 VPWR VGND sg13g2_buf_1
X_253_ _077_ _049_ _078_ VPWR VGND sg13g2_nor2b_1
X_184_ VGND VPWR _009_ _021_ net25 _019_ sg13g2_a21oi_1
X_167_ net55 _010_ net19 VPWR VGND sg13g2_nor2_1
X_236_ DPATH.SUM.fa_1.A net73 net66 _061_ VPWR VGND sg13g2_nand3_1
X_219_ VPWR CTRL.P0 _044_ VGND sg13g2_inv_1
Xoutput16 net16 sine_out[20] VPWR VGND sg13g2_buf_1
Xoutput27 net27 sine_out[30] VPWR VGND sg13g2_buf_1
Xclkbuf_0_clk clk clknet_0_clk VPWR VGND sg13g2_buf_8
XFILLER_7_62 VPWR VGND sg13g2_decap_4
XFILLER_8_101 VPWR VGND sg13g2_fill_1
XFILLER_8_112 VPWR VGND sg13g2_fill_2
XFILLER_12_29 VPWR VGND sg13g2_fill_2
XFILLER_4_74 VPWR VGND sg13g2_fill_1
Xfanout73 net74 net73 VPWR VGND sg13g2_buf_8
X_252_ _077_ _075_ _076_ VPWR VGND sg13g2_nand2_1
Xfanout51 _098_ net51 VPWR VGND sg13g2_buf_8
Xfanout62 net63 net62 VPWR VGND sg13g2_buf_8
X_183_ net65 net56 _021_ VPWR VGND sg13g2_and2_1
X_235_ _058_ VPWR _060_ VGND _122_ _059_ sg13g2_o21ai_1
X_166_ _107_ _117_ _010_ VPWR VGND sg13g2_nor2_1
XFILLER_10_62 VPWR VGND sg13g2_fill_1
X_218_ _040_ VPWR _044_ VGND net53 _043_ sg13g2_o21ai_1
X_149_ net10 _101_ _115_ VPWR VGND sg13g2_nand2_1
Xoutput17 net17 sine_out[21] VPWR VGND sg13g2_buf_1
Xoutput28 net28 sine_out[31] VPWR VGND sg13g2_buf_1
XFILLER_7_96 VPWR VGND sg13g2_decap_8
XFILLER_13_109 VPWR VGND sg13g2_fill_2
XFILLER_4_20 VPWR VGND sg13g2_decap_8
Xfanout52 net53 net52 VPWR VGND sg13g2_buf_8
Xfanout74 net41 net74 VPWR VGND sg13g2_buf_8
X_182_ _020_ net59 net54 VPWR VGND sg13g2_nand2_1
X_251_ _076_ net71 _119_ VPWR VGND sg13g2_nand2_1
Xfanout63 net64 net63 VPWR VGND sg13g2_buf_8
XFILLER_1_7 VPWR VGND sg13g2_decap_8
XFILLER_1_21 VPWR VGND sg13g2_decap_8
X_234_ VGND VPWR _110_ _114_ _059_ net51 sg13g2_a21oi_1
X_165_ VGND VPWR _116_ _118_ net18 net55 sg13g2_a21oi_1
X_217_ _020_ _041_ _042_ _043_ VPWR VGND sg13g2_nor3_1
XFILLER_10_30 VPWR VGND sg13g2_fill_2
X_148_ VGND VPWR net60 _111_ net11 net55 sg13g2_a21oi_1
Xoutput18 net18 sine_out[22] VPWR VGND sg13g2_buf_1
Xoutput29 net29 sine_out[32] VPWR VGND sg13g2_buf_1
XFILLER_8_114 VPWR VGND sg13g2_fill_1
XFILLER_4_43 VPWR VGND sg13g2_fill_2
Xfanout64 DPATH.SUM.fa_4.A net64 VPWR VGND sg13g2_buf_2
Xfanout53 net40 net53 VPWR VGND sg13g2_buf_8
X_250_ _075_ net69 _042_ VPWR VGND sg13g2_nand2_1
XFILLER_13_41 VPWR VGND sg13g2_fill_1
XFILLER_13_63 VPWR VGND sg13g2_fill_2
X_181_ net60 net56 _019_ VPWR VGND sg13g2_and2_1
X_164_ VGND VPWR _116_ _009_ net17 net55 sg13g2_a21oi_1
X_233_ net62 net58 _058_ VPWR VGND sg13g2_nor2b_2
XFILLER_10_20 VPWR VGND sg13g2_fill_1
X_216_ _042_ net71 net74 VPWR VGND sg13g2_nand2b_1
X_147_ _115_ _112_ _114_ VPWR VGND sg13g2_nand2_1
Xoutput19 net19 sine_out[23] VPWR VGND sg13g2_buf_1
Xfanout54 net57 net54 VPWR VGND sg13g2_buf_8
Xfanout65 net66 net65 VPWR VGND sg13g2_buf_2
X_180_ net24 net56 _018_ VPWR VGND sg13g2_nand2_1
XFILLER_1_121 VPWR VGND sg13g2_decap_8
X_301_ _008_ VGND VPWR CTRL.P0 CTRL.S0 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_163_ net51 VPWR _009_ VGND DPATH.SUM.ha_0.S _102_ sg13g2_o21ai_1
X_232_ _056_ VPWR _057_ VGND net62 _048_ sg13g2_o21ai_1
XFILLER_10_32 VPWR VGND sg13g2_fill_1
X_146_ net69 VPWR _114_ VGND net72 net73 sg13g2_o21ai_1
X_215_ net67 net69 net62 _041_ VPWR VGND sg13g2_nand3_1
XFILLER_7_66 VPWR VGND sg13g2_fill_1
X_129_ VPWR _000_ net37 VGND sg13g2_inv_1
XFILLER_4_45 VPWR VGND sg13g2_fill_1
Xfanout55 net57 net55 VPWR VGND sg13g2_buf_2
XFILLER_1_100 VPWR VGND sg13g2_decap_8
Xfanout66 DPATH.SUM.fa_4.A net66 VPWR VGND sg13g2_buf_1
XFILLER_6_0 VPWR VGND sg13g2_decap_4
X_300_ _007_ VGND VPWR net39 net2 clknet_1_0__leaf_clk sg13g2_dfrbpq_1
X_162_ VGND VPWR _116_ _124_ net16 net55 sg13g2_a21oi_1
X_231_ VGND VPWR _052_ _055_ _056_ net58 sg13g2_a21oi_1
XFILLER_1_35 VPWR VGND sg13g2_fill_1
Xinput1 rst net1 VPWR VGND sg13g2_buf_1
X_214_ CTRL.P1 net38 _040_ VPWR VGND sg13g2_xnor2_1
X_145_ net9 _101_ _113_ VPWR VGND sg13g2_nand2_1
XFILLER_7_34 VPWR VGND sg13g2_fill_1
XFILLER_7_89 VPWR VGND sg13g2_decap_8
X_128_ DPATH.SUM.ha_0.S net73 VPWR VGND sg13g2_inv_2
XFILLER_8_128 VPWR VGND sg13g2_fill_1
XFILLER_4_13 VPWR VGND sg13g2_decap_8
Xfanout67 DPATH.SUM.fa_3.A net67 VPWR VGND sg13g2_buf_8
Xfanout56 net57 net56 VPWR VGND sg13g2_buf_1
X_161_ _124_ net51 _099_ VPWR VGND sg13g2_nand2_2
X_230_ VPWR _055_ _054_ VGND sg13g2_inv_1
XFILLER_1_14 VPWR VGND sg13g2_decap_8
X_213_ net74 net26 net53 _040_ VPWR VGND sg13g2_nand3_1
X_144_ _113_ _109_ _112_ VPWR VGND sg13g2_nand2_1
X_127_ VPWR net3 net2 VGND sg13g2_inv_1
XFILLER_14_0 VPWR VGND sg13g2_fill_2
Xfanout57 DPATH.SUM.fa_6.A net57 VPWR VGND sg13g2_buf_8
Xfanout68 DPATH.SUM.fa_3.A net68 VPWR VGND sg13g2_buf_1
X_160_ net55 _123_ net14 VPWR VGND sg13g2_nor2_1
X_289_ VPWR _005_ net37 VGND sg13g2_inv_1
X_143_ net54 _111_ _112_ VPWR VGND sg13g2_nor2_1
X_212_ net58 _113_ net26 VPWR VGND sg13g2_nor2_1
X_126_ _099_ net69 VPWR VGND sg13g2_inv_2
XFILLER_12_126 VPWR VGND sg13g2_fill_2
XFILLER_1_114 VPWR VGND sg13g2_decap_8
Xfanout69 net70 net69 VPWR VGND sg13g2_buf_8
Xfanout58 net59 net58 VPWR VGND sg13g2_buf_2
X_288_ VPWR _004_ net37 VGND sg13g2_inv_1
X_211_ DPATH.SUM.fa_6.S _038_ _039_ VPWR VGND sg13g2_xnor2_1
X_142_ VGND VPWR _111_ net68 net65 sg13g2_or2_1
XFILLER_4_0 VPWR VGND sg13g2_decap_8
X_125_ _098_ net68 VPWR VGND sg13g2_inv_2
XFILLER_12_105 VPWR VGND sg13g2_fill_2
XFILLER_14_2 VPWR VGND sg13g2_fill_1
XFILLER_4_112 VPWR VGND sg13g2_decap_8
Xfanout37 net1 net37 VPWR VGND sg13g2_buf_2
Xfanout59 DPATH.SUM.fa_5.A net59 VPWR VGND sg13g2_buf_8
XFILLER_1_28 VPWR VGND sg13g2_decap_8
X_287_ VPWR _003_ net37 VGND sg13g2_inv_1
X_210_ _039_ net52 net54 VPWR VGND sg13g2_xnor2_1
X_141_ VGND VPWR _110_ net70 net72 sg13g2_or2_1
XFILLER_12_128 VPWR VGND sg13g2_fill_1
XFILLER_12_0 VPWR VGND sg13g2_fill_2
XFILLER_13_26 VPWR VGND sg13g2_fill_1
X_286_ VPWR _002_ net37 VGND sg13g2_inv_1
X_140_ net72 net69 _109_ VPWR VGND sg13g2_nor2_2
X_269_ VGND VPWR _068_ _070_ _093_ _092_ sg13g2_a21oi_1
XFILLER_7_28 VPWR VGND sg13g2_fill_1
XFILLER_12_107 VPWR VGND sg13g2_fill_1
XFILLER_1_128 VPWR VGND sg13g2_fill_1
X_285_ VPWR _001_ net37 VGND sg13g2_inv_1
X_199_ _031_ net67 net52 VPWR VGND sg13g2_xnor2_1
X_268_ VGND VPWR _065_ _076_ _092_ _111_ sg13g2_a21oi_1
XFILLER_4_126 VPWR VGND sg13g2_fill_2
XFILLER_1_107 VPWR VGND sg13g2_decap_8
XFILLER_12_2 VPWR VGND sg13g2_fill_1
X_284_ _100_ _041_ net7 VPWR VGND sg13g2_and2_1
XFILLER_14_93 VPWR VGND sg13g2_fill_2
XFILLER_10_18 VPWR VGND sg13g2_fill_2
X_198_ _030_ net67 net53 VPWR VGND sg13g2_nand2_1
X_267_ net66 VPWR _091_ VGND _059_ _090_ sg13g2_o21ai_1
XFILLER_2_96 VPWR VGND sg13g2_decap_4
XFILLER_11_72 VPWR VGND sg13g2_decap_8
XFILLER_11_83 VPWR VGND sg13g2_fill_1
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VPWR VGND sg13g2_buf_8
XFILLER_4_105 VPWR VGND sg13g2_decap_8
XFILLER_8_73 VPWR VGND sg13g2_decap_4
X_283_ VGND VPWR net62 _118_ net6 _101_ sg13g2_a21oi_1
X_197_ VGND VPWR _026_ _028_ _029_ _027_ sg13g2_a21oi_1
X_266_ _090_ net51 _110_ _065_ VPWR VGND sg13g2_and3_1
XFILLER_11_62 VPWR VGND sg13g2_decap_4
XFILLER_11_95 VPWR VGND sg13g2_fill_2
X_249_ net74 _107_ _117_ _074_ VPWR VGND sg13g2_nor3_1
XFILLER_7_125 VPWR VGND sg13g2_decap_4
XFILLER_11_110 VPWR VGND sg13g2_fill_2
XFILLER_4_128 VPWR VGND sg13g2_fill_1
Xhold1 net2 VPWR VGND net38 sg13g2_dlygate4sd3_1
XFILLER_5_42 VPWR VGND sg13g2_fill_2
X_282_ VGND VPWR net63 _009_ net5 _101_ sg13g2_a21oi_1
X_196_ _028_ _026_ DPATH.SUM.fa_2.S VPWR VGND sg13g2_xor2_1
X_265_ net54 _086_ _088_ _089_ VPWR VGND sg13g2_nor3_1
XFILLER_15_108 VPWR VGND sg13g2_fill_1
XFILLER_11_30 VPWR VGND sg13g2_fill_1
X_179_ _018_ _016_ _017_ VPWR VGND sg13g2_nand2_1
X_248_ net59 _071_ _072_ _073_ VPWR VGND sg13g2_nor3_1
XFILLER_0_0 VPWR VGND sg13g2_decap_8
Xhold2 CTRL.P1 VPWR VGND net39 sg13g2_dlygate4sd3_1
X_281_ net57 _018_ net35 VPWR VGND sg13g2_nor2_1
XFILLER_14_41 VPWR VGND sg13g2_fill_1
XFILLER_14_85 VPWR VGND sg13g2_fill_2
XFILLER_4_7 VPWR VGND sg13g2_fill_2
X_195_ net52 net70 _028_ VPWR VGND sg13g2_xor2_1
XFILLER_2_11 VPWR VGND sg13g2_decap_8
X_264_ _117_ _087_ _088_ VPWR VGND sg13g2_nor2_1
XFILLER_2_4 VPWR VGND sg13g2_decap_8
X_247_ _069_ VPWR _072_ VGND _111_ _068_ sg13g2_o21ai_1
XFILLER_11_97 VPWR VGND sg13g2_fill_1
X_178_ VGND VPWR net66 net72 _017_ net61 sg13g2_a21oi_1
XFILLER_4_119 VPWR VGND sg13g2_decap_8
Xhold3 CTRL.S0 VPWR VGND net40 sg13g2_dlygate4sd3_1
X_280_ VGND VPWR net62 _124_ net36 _101_ sg13g2_a21oi_1
X_194_ net70 net53 _027_ VPWR VGND sg13g2_and2_1
X_263_ VPWR VGND _075_ _104_ _050_ _122_ _087_ _045_ sg13g2_a221oi_1
X_177_ _016_ net66 _124_ VPWR VGND sg13g2_nand2_1
X_246_ net63 net51 net71 _071_ VPWR VGND sg13g2_nor3_1
XFILLER_8_77 VPWR VGND sg13g2_fill_1
X_229_ net64 VPWR _054_ VGND net67 _045_ sg13g2_o21ai_1
Xhold4 DPATH.SUM.Cout0 VPWR VGND net41 sg13g2_dlygate4sd3_1
XFILLER_0_112 VPWR VGND sg13g2_decap_8
XFILLER_10_4 VPWR VGND sg13g2_fill_1
XFILLER_14_87 VPWR VGND sg13g2_fill_1
XFILLER_4_9 VPWR VGND sg13g2_fill_1
X_193_ _024_ VPWR _026_ VGND DPATH.SUM.ha_0.S _025_ sg13g2_o21ai_1
X_262_ net58 _085_ _086_ VPWR VGND sg13g2_nor2_1
XFILLER_11_55 VPWR VGND sg13g2_fill_2
XFILLER_11_88 VPWR VGND sg13g2_decap_8
X_245_ net65 _098_ _070_ VPWR VGND sg13g2_nor2_1
X_176_ net56 VPWR net23 VGND net60 _121_ sg13g2_o21ai_1
X_228_ net67 _045_ _053_ VPWR VGND sg13g2_nor2_1
X_159_ VGND VPWR _119_ _122_ _123_ _117_ sg13g2_a21oi_1
Xhold5 DPATH.SUM.fa_2.A VPWR VGND net42 sg13g2_dlygate4sd3_1
X_192_ DPATH.SUM.fa_1.S net73 _025_ VPWR VGND sg13g2_xnor2_1
X_261_ VGND VPWR net62 _077_ _085_ _084_ sg13g2_a21oi_1
XFILLER_2_25 VPWR VGND sg13g2_fill_2
XFILLER_9_0 VPWR VGND sg13g2_fill_2
X_244_ _107_ _051_ net65 _069_ VPWR VGND sg13g2_nand3_1
X_175_ net22 net56 _015_ VPWR VGND sg13g2_nand2_1
X_227_ _050_ VPWR _052_ VGND _099_ _051_ sg13g2_o21ai_1
X_158_ net67 net72 _122_ VPWR VGND sg13g2_nor2_1
XFILLER_0_91 VPWR VGND sg13g2_decap_8
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VPWR VGND sg13g2_buf_8
XFILLER_14_78 VPWR VGND sg13g2_fill_1
X_260_ _083_ VPWR _084_ VGND net63 _045_ sg13g2_o21ai_1
X_191_ _025_ net71 net52 VPWR VGND sg13g2_xnor2_1
X_243_ _042_ _049_ _102_ _068_ VPWR VGND sg13g2_nand3_1
X_174_ _015_ _105_ _014_ VPWR VGND sg13g2_nand2_1
XFILLER_11_79 VPWR VGND sg13g2_decap_4
X_226_ net73 net71 _051_ VPWR VGND sg13g2_xor2_1
X_157_ VGND VPWR net60 _121_ net13 net55 sg13g2_a21oi_1
XFILLER_3_123 VPWR VGND sg13g2_decap_4
XFILLER_0_70 VPWR VGND sg13g2_fill_1
X_209_ _035_ VPWR _038_ VGND _036_ _037_ sg13g2_o21ai_1
XFILLER_0_126 VPWR VGND sg13g2_fill_2
XFILLER_14_24 VPWR VGND sg13g2_fill_1
XFILLER_14_35 VPWR VGND sg13g2_fill_2
XFILLER_14_68 VPWR VGND sg13g2_fill_2
X_190_ _024_ net71 net52 VPWR VGND sg13g2_nand2_1
XFILLER_9_2 VPWR VGND sg13g2_fill_1
X_173_ net68 VPWR _014_ VGND net73 _110_ sg13g2_o21ai_1
XFILLER_11_36 VPWR VGND sg13g2_fill_1
X_242_ _058_ _066_ _052_ _067_ VPWR VGND sg13g2_nand3_1
XFILLER_11_128 VPWR VGND sg13g2_fill_1
X_225_ VGND VPWR net73 _109_ _050_ net51 sg13g2_a21oi_1
X_156_ _121_ _107_ net65 VPWR VGND sg13g2_nand2b_1
XFILLER_3_102 VPWR VGND sg13g2_decap_8
X_208_ _037_ _036_ DPATH.SUM.fa_5.S VPWR VGND sg13g2_xor2_1
X_139_ VGND VPWR net62 _108_ net8 _101_ sg13g2_a21oi_1
XFILLER_0_105 VPWR VGND sg13g2_decap_8
X_172_ net21 net56 _013_ VPWR VGND sg13g2_nand2_1
X_241_ _066_ _047_ _065_ VPWR VGND sg13g2_nand2_1
XFILLER_0_7 VPWR VGND sg13g2_decap_8
X_224_ _049_ net74 _109_ VPWR VGND sg13g2_nand2_1
X_155_ VPWR VGND _120_ net54 _118_ net60 net12 net63 sg13g2_a221oi_1
X_207_ VGND VPWR _033_ _034_ _037_ _032_ sg13g2_a21oi_1
X_138_ DPATH.SUM.ha_0.S _107_ _108_ VPWR VGND sg13g2_nor2_1
XFILLER_0_128 VPWR VGND sg13g2_fill_1
XFILLER_6_71 VPWR VGND sg13g2_fill_1
XFILLER_2_18 VPWR VGND sg13g2_decap_8
XFILLER_11_16 VPWR VGND sg13g2_fill_2
X_240_ _065_ net70 _051_ VPWR VGND sg13g2_nand2_1
X_171_ _013_ _114_ _011_ VPWR VGND sg13g2_nand2_1
X_223_ _047_ _045_ _048_ VPWR VGND sg13g2_xor2_1
X_154_ _119_ net58 _120_ VPWR VGND sg13g2_nor2b_1
X_206_ _036_ net59 net53 VPWR VGND sg13g2_xnor2_1
X_137_ net72 net69 net68 _107_ VPWR VGND sg13g2_nand3_1
XFILLER_0_84 VPWR VGND sg13g2_decap_8
XFILLER_15_0 VPWR VGND sg13g2_fill_1
XFILLER_11_28 VPWR VGND sg13g2_fill_2
X_170_ net20 net56 _012_ VPWR VGND sg13g2_nand2_1
XFILLER_14_128 VPWR VGND sg13g2_fill_1
X_299_ _006_ VGND VPWR DPATH.SUM.fa_6.S DPATH.SUM.fa_6.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
X_153_ net69 net73 _119_ VPWR VGND sg13g2_nor2_1
X_222_ VGND VPWR net71 _099_ _047_ net67 sg13g2_a21oi_1
XFILLER_3_127 VPWR VGND sg13g2_fill_2
XFILLER_3_116 VPWR VGND sg13g2_decap_8
X_205_ _035_ net59 net52 VPWR VGND sg13g2_nand2_1
X_136_ _106_ _100_ VPWR VGND net62 sg13g2_nand2b_2
XFILLER_0_119 VPWR VGND sg13g2_decap_8
Xoutput2 net2 sign VPWR VGND sg13g2_buf_1
XFILLER_11_18 VPWR VGND sg13g2_fill_1
X_298_ _005_ VGND VPWR DPATH.SUM.fa_5.S DPATH.SUM.fa_5.A clknet_1_1__leaf_clk sg13g2_dfrbpq_2
XFILLER_5_0 VPWR VGND sg13g2_fill_2
XFILLER_6_125 VPWR VGND sg13g2_decap_4
X_221_ _046_ _098_ net70 VPWR VGND sg13g2_nand2_1
X_152_ net51 _109_ _118_ VPWR VGND sg13g2_nor2_2
X_204_ _034_ _033_ DPATH.SUM.fa_4.S VPWR VGND sg13g2_xor2_1
XFILLER_0_42 VPWR VGND sg13g2_fill_2
X_135_ net60 net65 _105_ VPWR VGND sg13g2_nor2_1
Xoutput3 net3 signB VPWR VGND sg13g2_buf_1
XFILLER_15_83 VPWR VGND sg13g2_fill_1
X_297_ _004_ VGND VPWR DPATH.SUM.fa_4.S DPATH.SUM.fa_4.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_7_4 VPWR VGND sg13g2_fill_1
X_220_ net74 net70 _045_ VPWR VGND sg13g2_xor2_1
XFILLER_12_62 VPWR VGND sg13g2_fill_1
XFILLER_12_73 VPWR VGND sg13g2_decap_4
X_151_ _117_ net59 net63 VPWR VGND sg13g2_nand2_2
X_203_ _030_ VPWR _034_ VGND _029_ _031_ sg13g2_o21ai_1
XFILLER_0_98 VPWR VGND sg13g2_decap_8
XFILLER_0_21 VPWR VGND sg13g2_decap_8
X_134_ DPATH.SUM.ha_0.S _102_ _104_ VPWR VGND sg13g2_nor2_1
XFILLER_9_63 VPWR VGND sg13g2_fill_2
Xoutput4 net4 sine_out[0] VPWR VGND sg13g2_buf_1
X_296_ _003_ VGND VPWR DPATH.SUM.fa_3.S DPATH.SUM.fa_3.A clknet_1_0__leaf_clk sg13g2_dfrbpq_1
XFILLER_3_65 VPWR VGND sg13g2_decap_4
XFILLER_3_21 VPWR VGND sg13g2_decap_8
X_150_ net61 net65 _116_ VPWR VGND sg13g2_and2_1
X_279_ _106_ _108_ net34 VPWR VGND sg13g2_nor2_1
X_202_ net52 net64 _033_ VPWR VGND sg13g2_xor2_1
X_133_ _103_ net72 net74 VPWR VGND sg13g2_nand2_1
XFILLER_0_66 VPWR VGND sg13g2_decap_4
Xoutput5 net5 sine_out[10] VPWR VGND sg13g2_buf_1
X_295_ _002_ VGND VPWR DPATH.SUM.fa_2.S DPATH.SUM.fa_2.A clknet_1_1__leaf_clk sg13g2_dfrbpq_1
XFILLER_12_31 VPWR VGND sg13g2_fill_1
XFILLER_12_86 VPWR VGND sg13g2_fill_2
X_278_ _106_ _022_ net33 VPWR VGND sg13g2_nor2_1
XFILLER_3_109 VPWR VGND sg13g2_decap_8
XFILLER_3_0 VPWR VGND sg13g2_decap_8
X_201_ net64 net52 _032_ VPWR VGND sg13g2_and2_1
X_132_ _102_ net71 net70 VPWR VGND sg13g2_nand2_2
XFILLER_0_56 VPWR VGND sg13g2_decap_8
XFILLER_9_43 VPWR VGND sg13g2_fill_2
XFILLER_6_55 VPWR VGND sg13g2_fill_1
Xoutput30 net30 sine_out[3] VPWR VGND sg13g2_buf_1
Xoutput6 net6 sine_out[11] VPWR VGND sg13g2_buf_1
.ends

