(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DigitalSine")
 (DATE "Mon Dec 15 17:20:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DigitalSine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _129_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _285_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _286_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _287_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _288_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _289_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _290_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _291_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _292_.A (0.000:0.000:0.000))
    (INTERCONNECT clk _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y signB (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y sine_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y sine_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y sine_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y sine_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y sine_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y sine_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y sine_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y sine_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y sine_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y sine_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y sine_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y sine_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y sine_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y sine_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y sine_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y sine_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y sine_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _243_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _253_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _271_.C (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _284_.X sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _257_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _136_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _154_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _233_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _274_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q sign (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _218_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.403:0.403) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.175:0.175:0.175))
    (IOPATH B Y (0.185:0.185:0.185) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.328:0.328:0.328))
    (IOPATH B X (0.297:0.297:0.297) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.227:0.227:0.227))
    (IOPATH B Y (0.177:0.177:0.177) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.134:0.134:0.134))
    (IOPATH B Y (0.113:0.113:0.113) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.087:0.087:0.087))
    (IOPATH B Y (0.113:0.116:0.119) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.155:0.155:0.155))
    (IOPATH B Y (0.161:0.161:0.161) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.283:0.283:0.283) (0.293:0.293:0.293))
    (IOPATH B Y (0.129:0.130:0.130) (0.176:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    (IOPATH B Y (0.207:0.207:0.207) (0.329:0.329:0.329))
    (IOPATH C Y (0.208:0.208:0.208) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.102:0.102:0.102))
    (IOPATH B Y (0.165:0.166:0.168) (0.092:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.683:0.683:0.683) (0.661:0.661:0.661))
    (IOPATH A2 Y (0.549:0.550:0.551) (0.451:0.458:0.465))
    (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.418:0.419:0.419) (0.283:0.283:0.283)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.543:0.543:0.544) (0.283:0.283:0.283)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.214:0.214:0.214))
    (IOPATH B Y (0.258:0.258:0.258) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.262:0.262:0.262))
    (IOPATH B X (0.225:0.225:0.225) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.356:0.356:0.356))
    (IOPATH B X (0.259:0.259:0.259) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.178:0.178:0.178))
    (IOPATH B Y (0.133:0.133:0.134) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.098) (0.142:0.143:0.144))
    (IOPATH B Y (0.077:0.089:0.101) (0.122:0.125:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.300:0.300) (0.438:0.438:0.438))
    (IOPATH B Y (0.286:0.294:0.302) (0.408:0.411:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.253:0.253:0.253))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.212:0.212:0.212))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.178:0.178:0.178) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.081:0.091) (0.112:0.115:0.118))
    (IOPATH B Y (0.112:0.115:0.118) (0.129:0.144:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.661:0.661) (0.624:0.624:0.624))
    (IOPATH A2 Y (0.577:0.578:0.579) (0.467:0.468:0.469))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.457:0.457:0.457)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.660:0.660:0.660) (0.458:0.458:0.458)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.300:0.300) (0.438:0.438:0.438))
    (IOPATH B Y (0.287:0.291:0.295) (0.406:0.413:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.237:0.237:0.237))
    (IOPATH B X (0.303:0.303:0.303) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.284:0.284:0.284))
    (IOPATH B Y (0.246:0.246:0.246) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.155:0.155:0.155))
    (IOPATH B Y (0.193:0.195:0.196) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.170:0.170:0.170))
    (IOPATH B Y (0.195:0.195:0.195) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.103) (0.083:0.084:0.086))
    (IOPATH B_N Y (0.268:0.268:0.268) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.972:0.972:0.972) (0.657:0.657:0.657))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.827:0.827:0.827) (0.657:0.657:0.657)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.950:0.950:0.950) (0.652:0.652:0.652)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.972:0.972:0.972) (0.654:0.654:0.654)))
    (IOPATH A2 Y (1.008:1.008:1.008) (0.680:0.680:0.680))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.863:0.863:0.863) (0.680:0.680:0.680)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.986:0.986:0.986) (0.675:0.675:0.675)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (1.008:1.008:1.008) (0.677:0.677:0.677)))
    (IOPATH B1 Y (0.864:0.865:0.865) (0.497:0.498:0.499))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.705:0.705:0.706) (0.495:0.496:0.497)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.842:0.842:0.843) (0.496:0.497:0.497)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.864:0.865:0.865) (0.497:0.498:0.499)))
    (IOPATH B2 Y (0.856:0.858:0.860) (0.443:0.445:0.447))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.692:0.694:0.696) (0.441:0.443:0.445)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.834:0.836:0.838) (0.441:0.443:0.446)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.856:0.858:0.860) (0.443:0.445:0.447)))
    (IOPATH C1 Y (0.807:0.807:0.807) (0.464:0.464:0.464))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.667:0.667:0.667) (0.463:0.463:0.463)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.789:0.789:0.789) (0.463:0.463:0.463)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.807:0.807:0.807) (0.464:0.464:0.464)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.785:0.785:0.785) (0.463:0.463:0.463)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.803:0.803:0.803) (0.464:0.464:0.464)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.258:0.258:0.258) (0.254:0.254:0.254))
    (IOPATH B Y (0.141:0.142:0.144) (0.134:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.661:0.661) (0.624:0.624:0.624))
    (IOPATH A2 Y (0.562:0.563:0.563) (0.433:0.440:0.447))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.457:0.457:0.457)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.660:0.660:0.660) (0.458:0.458:0.458)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.153:0.153:0.153))
    (IOPATH B Y (0.204:0.204:0.204) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.123:0.124) (0.127:0.129:0.131))
    (IOPATH A2 Y (0.134:0.136:0.138) (0.134:0.138:0.142))
    (IOPATH B1 Y (0.148:0.149:0.150) (0.085:0.087:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.111:0.112:0.113) (0.084:0.086:0.088)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.126:0.127:0.128) (0.085:0.087:0.088)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.148:0.149:0.150) (0.085:0.087:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.464:0.464:0.464))
    (IOPATH B Y (0.517:0.523:0.530) (0.248:0.259:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.162:0.162:0.162))
    (IOPATH B Y (0.111:0.111:0.111) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.541:0.541:0.541) (0.433:0.433:0.434))
    (IOPATH A2 Y (0.569:0.574:0.579) (0.438:0.442:0.445))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.457:0.457:0.457)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.660:0.660:0.660) (0.458:0.458:0.458)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.255:0.259:0.263) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.184:0.184:0.184))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.162:0.162:0.162) (0.184:0.184:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.541:0.541:0.541) (0.433:0.433:0.434))
    (IOPATH A2 Y (0.582:0.586:0.590) (0.459:0.486:0.513))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.457:0.457:0.457)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.660:0.660:0.660) (0.458:0.458:0.458)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.541:0.541:0.541) (0.433:0.433:0.434))
    (IOPATH A2 Y (0.570:0.570:0.570) (0.487:0.488:0.488))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.457:0.457:0.457)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.660:0.660:0.660) (0.458:0.458:0.458)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.675:0.675:0.675) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.148) (0.089:0.091:0.094))
    (IOPATH B Y (0.126:0.127:0.128) (0.085:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.464:0.464:0.464))
    (IOPATH B Y (0.516:0.517:0.518) (0.259:0.263:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.178:0.178:0.178))
    (IOPATH B Y (0.134:0.135:0.135) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.082) (0.117:0.118:0.119))
    (IOPATH B Y (0.064:0.075:0.086) (0.102:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.605:0.605:0.605))
    (IOPATH B Y (0.273:0.281:0.289) (0.400:0.403:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.088) (0.097:0.109:0.121))
    (IOPATH B Y (0.064:0.075:0.086) (0.102:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.605:0.605:0.605))
    (IOPATH B Y (0.273:0.281:0.290) (0.400:0.405:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.142:0.142:0.142))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.123:0.123:0.123) (0.142:0.142:0.142)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.073) (0.088:0.092:0.096))
    (IOPATH B Y (0.071:0.078:0.085) (0.094:0.104:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.605:0.605:0.605))
    (IOPATH B Y (0.271:0.275:0.279) (0.401:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.761:0.761:0.761) (0.608:0.608:0.608))
    (IOPATH A2 Y (0.642:0.642:0.643) (0.428:0.435:0.442))
    (IOPATH B1 Y (0.480:0.480:0.480) (0.601:0.601:0.601))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.480:0.480:0.480) (0.601:0.601:0.601)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.234:0.234:0.234))
    (IOPATH B Y (0.109:0.113:0.118) (0.130:0.133:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.183:0.183:0.183) (0.133:0.133:0.133))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.138:0.138:0.138) (0.131:0.131:0.131)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.155:0.155:0.155) (0.131:0.131:0.131)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.183:0.183:0.183) (0.133:0.133:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.097:0.109) (0.101:0.110:0.119))
    (IOPATH B Y (0.093:0.100:0.108) (0.117:0.122:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.605:0.605:0.605))
    (IOPATH B Y (0.285:0.288:0.292) (0.410:0.414:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.249:0.249:0.249))
    (IOPATH B X (0.303:0.303:0.303) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.157:0.157:0.157))
    (IOPATH B Y (0.141:0.141:0.141) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.236:0.236:0.236))
    (IOPATH B X (0.272:0.272:0.272) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.569:0.573:0.577) (0.455:0.485:0.515))
    (IOPATH A2 Y (0.547:0.547:0.548) (0.429:0.431:0.433))
    (IOPATH B1 Y (0.545:0.545:0.545) (0.268:0.269:0.270))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.403:0.403:0.403) (0.267:0.268:0.269)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.529:0.529:0.529) (0.268:0.269:0.270)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.268:0.269:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.173:0.173:0.173))
    (IOPATH B Y (0.233:0.236:0.240) (0.137:0.157:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.534:0.535:0.535) (0.424:0.425:0.427))
    (IOPATH A2 Y (0.568:0.573:0.578) (0.506:0.508:0.509))
    (IOPATH B1 Y (0.545:0.545:0.545) (0.268:0.269:0.270))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.403:0.403:0.403) (0.267:0.268:0.269)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.529:0.529:0.529) (0.268:0.269:0.270)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.545:0.545:0.545) (0.268:0.269:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.714:0.714:0.714) (0.549:0.549:0.549))
    (IOPATH A2 Y (0.658:0.659:0.660) (0.460:0.461:0.462))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.430:0.430:0.431))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.326:0.326:0.326) (0.430:0.430:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.168:0.168:0.168))
    (IOPATH B Y (0.099:0.102:0.105) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.782:0.782:0.782) (0.639:0.639:0.639))
    (IOPATH A2 Y (0.647:0.653:0.658) (0.497:0.498:0.499))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.430:0.430:0.431))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.326:0.326:0.326) (0.430:0.430:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.141:0.141:0.141))
    (IOPATH B Y (0.121:0.121:0.121) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.232:0.232:0.232) (0.236:0.236:0.236)))
    (IOPATH A Y (0.232:0.232:0.232) (0.236:0.236:0.236))
    (COND (B == 1'b1)
     (IOPATH A Y (0.260:0.260:0.260) (0.254:0.254:0.254)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.223:0.223:0.223) (0.215:0.215:0.215)))
    (IOPATH B Y (0.223:0.223:0.223) (0.215:0.215:0.215))
    (COND (A == 1'b1)
     (IOPATH B Y (0.248:0.248:0.248) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.158:0.158:0.158) (0.173:0.173:0.173)))
    (IOPATH A Y (0.158:0.158:0.158) (0.173:0.173:0.173))
    (COND (B == 1'b1)
     (IOPATH A Y (0.219:0.219:0.219) (0.202:0.202:0.202)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.107:0.113:0.118) (0.092:0.109:0.127)))
    (IOPATH B Y (0.107:0.113:0.118) (0.092:0.109:0.127))
    (COND (A == 1'b1)
     (IOPATH B Y (0.137:0.157:0.178) (0.150:0.157:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.168:0.168:0.168))
    (IOPATH A2 Y (0.199:0.205:0.212) (0.135:0.153:0.171))
    (IOPATH B1 Y (0.104:0.107:0.111) (0.120:0.120:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.104:0.107:0.111) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.179:0.179:0.179))
    (IOPATH B X (0.228:0.228:0.228) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.234:0.234:0.234) (0.223:0.223:0.223)))
    (IOPATH A X (0.234:0.234:0.234) (0.223:0.223:0.223))
    (COND (B == 1'b0)
     (IOPATH A X (0.295:0.295:0.295) (0.243:0.243:0.243)))
    (COND (A == 1'b1)
     (IOPATH B X (0.221:0.221:0.221) (0.217:0.217:0.217)))
    (IOPATH B X (0.221:0.221:0.221) (0.217:0.217:0.217))
    (COND (A == 1'b0)
     (IOPATH B X (0.287:0.287:0.287) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.127:0.129:0.132) (0.100:0.118:0.135)))
    (IOPATH A X (0.127:0.129:0.132) (0.100:0.118:0.135))
    (COND (B == 1'b0)
     (IOPATH A X (0.150:0.172:0.194) (0.171:0.174:0.177)))
    (COND (A == 1'b1)
     (IOPATH B X (0.100:0.115:0.129) (0.110:0.114:0.118)))
    (IOPATH B X (0.100:0.115:0.129) (0.110:0.114:0.118))
    (COND (A == 1'b0)
     (IOPATH B X (0.169:0.174:0.179) (0.148:0.164:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.178:0.181) (0.142:0.162:0.182))
    (IOPATH A2 Y (0.174:0.191:0.207) (0.169:0.175:0.180))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.072:0.072:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.071:0.072:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.130:0.130:0.130) (0.071:0.072:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.145:0.145:0.145) (0.072:0.072:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.123:0.123:0.123))
    (IOPATH B Y (0.121:0.121:0.121) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.214:0.214:0.214) (0.208:0.208:0.208)))
    (IOPATH A Y (0.214:0.214:0.214) (0.208:0.208:0.208))
    (COND (B == 1'b1)
     (IOPATH A Y (0.234:0.234:0.234) (0.232:0.232:0.232)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.224:0.224:0.224) (0.215:0.215:0.215)))
    (IOPATH B Y (0.224:0.224:0.224) (0.215:0.215:0.215))
    (COND (A == 1'b1)
     (IOPATH B Y (0.249:0.249:0.249) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.108:0.123:0.138) (0.108:0.117:0.126)))
    (IOPATH A X (0.108:0.123:0.138) (0.108:0.117:0.126))
    (COND (B == 1'b0)
     (IOPATH A X (0.160:0.171:0.182) (0.152:0.167:0.182)))
    (COND (A == 1'b1)
     (IOPATH B X (0.113:0.117:0.120) (0.089:0.108:0.127)))
    (IOPATH B X (0.113:0.117:0.120) (0.089:0.108:0.127))
    (COND (A == 1'b0)
     (IOPATH B X (0.146:0.168:0.189) (0.161:0.166:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.223:0.223:0.223))
    (IOPATH B X (0.228:0.228:0.228) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.284:0.284:0.284) (0.282:0.282:0.282)))
    (IOPATH A X (0.284:0.284:0.284) (0.282:0.282:0.282))
    (COND (B == 1'b0)
     (IOPATH A X (0.355:0.355:0.355) (0.288:0.288:0.288)))
    (COND (A == 1'b1)
     (IOPATH B X (0.225:0.225:0.225) (0.222:0.222:0.222)))
    (IOPATH B X (0.225:0.225:0.225) (0.222:0.222:0.222))
    (COND (A == 1'b0)
     (IOPATH B X (0.291:0.291:0.291) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.203:0.218) (0.155:0.164:0.174))
    (IOPATH A2 Y (0.193:0.198:0.203) (0.131:0.149:0.167))
    (IOPATH B1 Y (0.101:0.102:0.103) (0.111:0.114:0.116))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.101:0.102:0.103) (0.111:0.114:0.116)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.115:0.133:0.150) (0.122:0.130:0.137)))
    (IOPATH A X (0.115:0.133:0.150) (0.122:0.130:0.137))
    (COND (B == 1'b0)
     (IOPATH A X (0.178:0.187:0.196) (0.159:0.177:0.195)))
    (COND (A == 1'b1)
     (IOPATH B X (0.111:0.115:0.118) (0.091:0.107:0.123)))
    (IOPATH B X (0.111:0.115:0.118) (0.091:0.107:0.123))
    (COND (A == 1'b0)
     (IOPATH B X (0.148:0.167:0.185) (0.159:0.163:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.158:0.158:0.158))
    (IOPATH B Y (0.121:0.121:0.121) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.266:0.266:0.266) (0.271:0.271:0.271)))
    (IOPATH A Y (0.266:0.266:0.266) (0.271:0.271:0.271))
    (COND (B == 1'b1)
     (IOPATH A Y (0.290:0.290:0.290) (0.288:0.288:0.288)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.229:0.229:0.229) (0.220:0.220:0.220)))
    (IOPATH B Y (0.229:0.229:0.229) (0.220:0.220:0.220))
    (COND (A == 1'b1)
     (IOPATH B Y (0.251:0.251:0.251) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.177:0.194) (0.163:0.171:0.180))
    (IOPATH A2 Y (0.182:0.186:0.190) (0.144:0.163:0.182))
    (IOPATH B1 Y (0.141:0.143:0.144) (0.070:0.072:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.099:0.100:0.102) (0.069:0.071:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.127:0.128:0.129) (0.069:0.072:0.074)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.141:0.143:0.144) (0.070:0.072:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.129:0.137:0.145) (0.100:0.119:0.138)))
    (IOPATH A X (0.129:0.137:0.145) (0.100:0.119:0.138))
    (COND (B == 1'b0)
     (IOPATH A X (0.150:0.174:0.197) (0.173:0.182:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.094:0.108:0.122) (0.098:0.106:0.114)))
    (IOPATH B X (0.094:0.108:0.122) (0.098:0.106:0.114))
    (COND (A == 1'b0)
     (IOPATH B X (0.156:0.165:0.174) (0.142:0.157:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.189:0.197) (0.130:0.149:0.167))
    (IOPATH A2 Y (0.147:0.162:0.176) (0.122:0.129:0.136))
    (IOPATH B1 Y (0.086:0.093:0.099) (0.099:0.101:0.104))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.093:0.099) (0.099:0.101:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.198:0.198:0.198) (0.207:0.207:0.207)))
    (IOPATH A Y (0.198:0.198:0.198) (0.207:0.207:0.207))
    (COND (B == 1'b1)
     (IOPATH A Y (0.241:0.241:0.241) (0.231:0.231:0.231)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.215:0.215:0.215) (0.213:0.213:0.213)))
    (IOPATH B Y (0.215:0.215:0.215) (0.213:0.213:0.213))
    (COND (A == 1'b1)
     (IOPATH B Y (0.260:0.260:0.260) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.109:0.114:0.119) (0.098:0.113:0.128)))
    (IOPATH A Y (0.109:0.114:0.119) (0.098:0.113:0.128))
    (COND (B == 1'b1)
     (IOPATH A Y (0.137:0.153:0.169) (0.139:0.145:0.151)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.104:0.111) (0.084:0.104:0.123)))
    (IOPATH B Y (0.097:0.104:0.111) (0.084:0.104:0.123))
    (COND (A == 1'b1)
     (IOPATH B Y (0.128:0.151:0.173) (0.138:0.146:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.675:0.675) (0.475:0.475:0.475))
    (IOPATH B Y (0.554:0.561:0.567) (0.251:0.255:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.237:0.237:0.237))
    (IOPATH B Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH C Y (0.179:0.191:0.203) (0.333:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.175:0.175:0.175) (0.188:0.188:0.188)))
    (IOPATH A Y (0.175:0.175:0.175) (0.188:0.188:0.188))
    (COND (B == 1'b1)
     (IOPATH A Y (0.237:0.237:0.237) (0.223:0.223:0.223)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.132:0.136:0.140) (0.104:0.108:0.112)))
    (IOPATH B Y (0.132:0.136:0.140) (0.104:0.108:0.112))
    (COND (A == 1'b1)
     (IOPATH B Y (0.150:0.155:0.160) (0.178:0.183:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.245:0.245:0.245))
    (IOPATH B Y (0.128:0.128:0.128) (0.201:0.201:0.201))
    (IOPATH C Y (0.150:0.150:0.150) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.221:0.221:0.221) (0.228:0.228:0.228))
    (IOPATH B Y (0.161:0.161:0.161) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.183:0.186) (0.087:0.087:0.088))
    (IOPATH B Y (0.182:0.190:0.199) (0.079:0.086:0.093))
    (IOPATH C Y (0.146:0.151:0.155) (0.067:0.073:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.115:0.117:0.120) (0.110:0.112:0.114))
    (IOPATH B1 Y (0.098:0.102:0.105) (0.089:0.092:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.098:0.102:0.105) (0.089:0.092:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.050:0.056) (0.047:0.054:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.332:0.332:0.332) (0.302:0.302:0.302)))
    (IOPATH A X (0.332:0.332:0.332) (0.302:0.302:0.302))
    (COND (B == 1'b0)
     (IOPATH A X (0.386:0.386:0.386) (0.285:0.285:0.285)))
    (COND (A == 1'b1)
     (IOPATH B X (0.317:0.317:0.317) (0.298:0.298:0.298)))
    (IOPATH B X (0.317:0.317:0.317) (0.298:0.298:0.298))
    (COND (A == 1'b0)
     (IOPATH B X (0.372:0.372:0.372) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.114:0.114:0.114))
    (IOPATH B Y (0.117:0.117:0.117) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.132:0.132:0.132))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.148:0.148:0.148) (0.131:0.131:0.131)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.173:0.173:0.173) (0.131:0.131:0.131)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.193:0.193:0.193) (0.132:0.132:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.148:0.167:0.185) (0.168:0.172:0.175)))
    (IOPATH A X (0.148:0.167:0.185) (0.168:0.172:0.175))
    (COND (B == 1'b0)
     (IOPATH A X (0.236:0.240:0.244) (0.182:0.200:0.219)))
    (COND (A == 1'b1)
     (IOPATH B X (0.127:0.138:0.148) (0.117:0.124:0.130)))
    (IOPATH B X (0.127:0.138:0.148) (0.117:0.124:0.130))
    (COND (A == 1'b0)
     (IOPATH B X (0.182:0.189:0.196) (0.164:0.176:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.154:0.154:0.154))
    (IOPATH B Y (0.103:0.104:0.105) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.174:0.176:0.177) (0.179:0.181:0.182))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.112:0.112:0.112))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.132:0.132:0.132) (0.111:0.111:0.111)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.153:0.153:0.153) (0.111:0.111:0.111)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.173:0.173:0.173) (0.112:0.112:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.251:0.251:0.251) (0.236:0.236:0.236)))
    (IOPATH A X (0.251:0.251:0.251) (0.236:0.236:0.236))
    (COND (B == 1'b0)
     (IOPATH A X (0.313:0.313:0.313) (0.252:0.252:0.252)))
    (COND (A == 1'b1)
     (IOPATH B X (0.229:0.229:0.229) (0.220:0.220:0.220)))
    (IOPATH B X (0.229:0.229:0.229) (0.220:0.220:0.220))
    (COND (A == 1'b0)
     (IOPATH B X (0.293:0.293:0.293) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.158:0.174:0.190) (0.139:0.143:0.147))
    (IOPATH B1 Y (0.084:0.095:0.105) (0.109:0.113:0.118))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.084:0.095:0.105) (0.109:0.113:0.118)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.117:0.117:0.117))
    (IOPATH B Y (0.103:0.117:0.131) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.142:0.161:0.180) (0.140:0.143:0.145))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.155:0.155:0.155))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.141:0.141:0.141) (0.155:0.155:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.065:0.073) (0.065:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.120) (0.095:0.111:0.128))
    (IOPATH A2 Y (0.110:0.111:0.112) (0.090:0.092:0.095))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.135:0.135:0.135))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.141:0.141:0.141) (0.133:0.133:0.133)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.157:0.157:0.157) (0.133:0.133:0.133)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.186:0.186:0.186) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.118:0.127:0.136) (0.096:0.101:0.106))
    (IOPATH B1 Y (0.064:0.075:0.086) (0.079:0.088:0.096))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.064:0.075:0.086) (0.079:0.088:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.197:0.197:0.197))
    (IOPATH B_N Y (0.324:0.324:0.324) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.144) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.187:0.190:0.193) (0.153:0.171:0.189))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.114:0.114:0.114))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.137:0.137:0.137) (0.113:0.113:0.113)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.159:0.159:0.159) (0.114:0.114:0.114)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.179:0.179:0.179) (0.114:0.114:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.149:0.151) (0.133:0.136:0.139))
    (IOPATH A2 Y (0.124:0.131:0.138) (0.103:0.108:0.113))
    (IOPATH B1 Y (0.065:0.077:0.088) (0.094:0.100:0.106))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.077:0.088) (0.094:0.100:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.249:0.249:0.249))
    (IOPATH B Y (0.150:0.150:0.150) (0.228:0.228:0.228))
    (IOPATH C Y (0.153:0.153:0.153) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.081:0.091) (0.081:0.090:0.098))
    (IOPATH B Y (0.091:0.100:0.108) (0.098:0.103:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.191:0.191:0.191))
    (IOPATH B Y (0.074:0.082:0.089) (0.125:0.136:0.147))
    (IOPATH C Y (0.068:0.071:0.074) (0.115:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.224:0.224:0.224))
    (IOPATH B X (0.180:0.192:0.204) (0.124:0.131:0.137))
    (IOPATH C X (0.188:0.199:0.211) (0.142:0.159:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.186:0.186:0.186))
    (IOPATH B Y (0.094:0.111:0.127) (0.152:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.076:0.084) (0.093:0.098:0.103))
    (IOPATH B Y (0.082:0.087:0.093) (0.088:0.094:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.076) (0.105:0.119:0.134))
    (IOPATH B Y (0.075:0.088:0.102) (0.149:0.157:0.165))
    (IOPATH C Y (0.069:0.074:0.079) (0.118:0.121:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.115:0.118) (0.159:0.159:0.159))
    (IOPATH B Y (0.104:0.109:0.114) (0.157:0.164:0.170))
    (IOPATH C Y (0.102:0.107:0.113) (0.159:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.213:0.213:0.213))
    (IOPATH B Y (0.129:0.130:0.131) (0.147:0.150:0.153))
    (IOPATH C Y (0.080:0.097:0.113) (0.158:0.163:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.168:0.168:0.168))
    (IOPATH B Y (0.122:0.122:0.122) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.193:0.193:0.193))
    (IOPATH B Y (0.191:0.191:0.191) (0.114:0.114:0.114))
    (IOPATH C Y (0.182:0.182:0.182) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.160:0.160) (0.131:0.132:0.133))
    (IOPATH A2 Y (0.146:0.148:0.150) (0.094:0.096:0.099))
    (IOPATH B1 Y (0.075:0.085:0.096) (0.071:0.080:0.090))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.075:0.085:0.096) (0.071:0.080:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.178:0.178:0.178))
    (IOPATH B Y (0.153:0.163:0.173) (0.094:0.097:0.100))
    (IOPATH C Y (0.122:0.126:0.129) (0.054:0.065:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.148:0.148:0.148))
    (IOPATH B Y (0.204:0.206:0.207) (0.095:0.098:0.100))
    (IOPATH C Y (0.170:0.171:0.173) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.162:0.162:0.162))
    (IOPATH B Y (0.096:0.100:0.105) (0.109:0.116:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.167:0.167:0.167))
    (IOPATH B Y (0.097:0.098:0.099) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.084:0.092) (0.096:0.100:0.105))
    (IOPATH B Y (0.088:0.095:0.103) (0.105:0.110:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.121) (0.065:0.067:0.070))
    (IOPATH B_N Y (0.180:0.184:0.189) (0.140:0.146:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.206:0.207) (0.110:0.112:0.114))
    (IOPATH B Y (0.164:0.167:0.171) (0.118:0.118:0.119))
    (IOPATH C Y (0.119:0.120:0.121) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.197:0.197:0.197))
    (IOPATH B Y (0.212:0.226:0.240) (0.100:0.104:0.108))
    (IOPATH C Y (0.199:0.205:0.210) (0.098:0.101:0.104))
    (IOPATH D Y (0.156:0.160:0.164) (0.084:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.545:0.561:0.577) (0.422:0.447:0.472))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.545:0.561:0.577) (0.422:0.447:0.472)))
    (IOPATH A2 Y (0.545:0.548:0.550) (0.429:0.432:0.436))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.545:0.548:0.550) (0.429:0.432:0.436)))
    (IOPATH B1 Y (0.562:0.567:0.572) (0.410:0.415:0.419))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.547:0.552:0.556) (0.409:0.413:0.417)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.562:0.567:0.572) (0.410:0.415:0.419)))
    (IOPATH B2 Y (0.536:0.553:0.570) (0.471:0.475:0.479))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.523:0.540:0.557) (0.470:0.474:0.478)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.536:0.553:0.570) (0.471:0.475:0.479)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.149:0.152) (0.125:0.125:0.125))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.145:0.149:0.152) (0.125:0.125:0.125)))
    (IOPATH A2 Y (0.126:0.127:0.128) (0.111:0.116:0.121))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.126:0.127:0.128) (0.111:0.116:0.121)))
    (IOPATH B1 Y (0.107:0.108:0.109) (0.101:0.103:0.104))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.094:0.095:0.096) (0.101:0.102:0.103)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.107:0.108:0.109) (0.101:0.103:0.104)))
    (IOPATH B2 Y (0.145:0.145:0.145) (0.127:0.127:0.127))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.126:0.126:0.126) (0.126:0.126:0.126)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.145:0.145:0.145) (0.127:0.127:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.124:0.130) (0.125:0.138:0.150))
    (IOPATH B Y (0.069:0.082:0.095) (0.116:0.123:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.176:0.180:0.185))
    (IOPATH B X (0.147:0.148:0.149) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.142:0.161:0.180) (0.140:0.143:0.145))
    (IOPATH B1 Y (0.056:0.056:0.057) (0.064:0.065:0.065))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.056:0.057) (0.064:0.065:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.123:0.124:0.126) (0.097:0.100:0.103))
    (IOPATH B1 Y (0.095:0.108:0.121) (0.047:0.063:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.078:0.090) (0.046:0.062:0.078)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.080:0.092:0.104) (0.046:0.062:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.108:0.121) (0.047:0.063:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.156:0.156:0.156))
    (IOPATH B Y (0.074:0.092:0.111) (0.051:0.061:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.224:0.226) (0.156:0.161:0.165))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.183:0.185:0.187) (0.156:0.161:0.165)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.200:0.203:0.205) (0.152:0.157:0.161)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.222:0.224:0.226) (0.153:0.158:0.162)))
    (IOPATH A2 Y (0.246:0.265:0.285) (0.198:0.202:0.206))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.203:0.224:0.245) (0.198:0.202:0.206)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.224:0.243:0.263) (0.193:0.197:0.201)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.246:0.265:0.285) (0.194:0.198:0.202)))
    (IOPATH B1 Y (0.193:0.203:0.214) (0.122:0.128:0.134))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.147:0.157:0.168) (0.120:0.126:0.132)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.171:0.181:0.191) (0.121:0.127:0.133)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.193:0.203:0.214) (0.122:0.128:0.134)))
    (IOPATH B2 Y (0.212:0.221:0.229) (0.112:0.117:0.123))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.163:0.172:0.181) (0.111:0.116:0.122)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.190:0.199:0.208) (0.111:0.117:0.122)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.212:0.221:0.229) (0.112:0.117:0.123)))
    (IOPATH C1 Y (0.125:0.126:0.127) (0.066:0.070:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.090:0.091:0.092) (0.066:0.070:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.107:0.108:0.109) (0.066:0.070:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.125:0.126:0.127) (0.066:0.070:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.103:0.104:0.105) (0.066:0.070:0.074)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.121:0.122:0.123) (0.066:0.070:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.140) (0.097:0.100:0.102))
    (IOPATH B Y (0.078:0.093:0.108) (0.062:0.074:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.179:0.179:0.179))
    (IOPATH B Y (0.141:0.154:0.167) (0.068:0.077:0.085))
    (IOPATH C Y (0.119:0.123:0.127) (0.061:0.065:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.174:0.174:0.174))
    (IOPATH B X (0.196:0.196:0.196) (0.135:0.136:0.136))
    (IOPATH C X (0.202:0.208:0.214) (0.158:0.167:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.149:0.156) (0.122:0.128:0.133))
    (IOPATH A2 Y (0.113:0.114:0.114) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.157:0.157:0.157))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.141:0.141:0.141) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.127:0.132) (0.098:0.104:0.109))
    (IOPATH A2 Y (0.127:0.134:0.141) (0.101:0.107:0.113))
    (IOPATH B1 Y (0.122:0.122:0.123) (0.079:0.080:0.081))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.090:0.091:0.091) (0.078:0.079:0.079)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.104:0.105:0.105) (0.079:0.079:0.080)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.122:0.122:0.123) (0.079:0.080:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.129:0.131) (0.098:0.101:0.103))
    (IOPATH A2 Y (0.117:0.128:0.139) (0.114:0.117:0.120))
    (IOPATH B1 Y (0.095:0.100:0.104) (0.057:0.062:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.070:0.075) (0.056:0.061:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.080:0.085:0.089) (0.057:0.061:0.066)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.100:0.104) (0.057:0.062:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.115:0.130) (0.108:0.110:0.112))
    (IOPATH A2 Y (0.106:0.113:0.121) (0.095:0.102:0.109))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.138:0.138:0.138) (0.132:0.132:0.132)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.154:0.154:0.154) (0.132:0.132:0.132)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.182:0.182:0.182) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.196:0.196:0.196))
    (IOPATH B Y (0.086:0.099:0.112) (0.126:0.136:0.145))
    (IOPATH C Y (0.104:0.114:0.124) (0.140:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.115:0.125) (0.098:0.105:0.112))
    (IOPATH A2 Y (0.125:0.125:0.126) (0.100:0.103:0.106))
    (IOPATH B1 Y (0.108:0.120:0.131) (0.052:0.061:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.078:0.088:0.098) (0.051:0.060:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.092:0.102:0.112) (0.052:0.061:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.108:0.120:0.131) (0.052:0.061:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.108:0.118) (0.064:0.076:0.088))
    (IOPATH B Y (0.076:0.083:0.091) (0.053:0.060:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.545:0.549:0.554) (0.418:0.424:0.431))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.545:0.549:0.554) (0.418:0.424:0.431)))
    (IOPATH A2 Y (0.547:0.565:0.584) (0.464:0.470:0.475))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.547:0.565:0.584) (0.464:0.470:0.475)))
    (IOPATH B1 Y (0.541:0.545:0.549) (0.420:0.421:0.423))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.526:0.530:0.534) (0.418:0.420:0.422)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.541:0.545:0.549) (0.420:0.421:0.423)))
    (IOPATH B2 Y (0.681:0.681:0.681) (0.613:0.613:0.613))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.668:0.668:0.668) (0.612:0.612:0.612)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.681:0.681:0.681) (0.613:0.613:0.613)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.649:0.649:0.649) (0.463:0.463:0.463))
    (IOPATH B Y (0.529:0.532:0.535) (0.238:0.246:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.560) (0.273:0.274:0.274))
    (IOPATH B Y (0.553:0.558:0.563) (0.282:0.315:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.560) (0.273:0.274:0.274))
    (IOPATH B Y (0.540:0.540:0.540) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.560) (0.273:0.274:0.274))
    (IOPATH B Y (0.538:0.543:0.549) (0.340:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.560) (0.273:0.274:0.274))
    (IOPATH B Y (0.520:0.521:0.522) (0.272:0.281:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.683:0.683:0.683) (0.661:0.661:0.661))
    (IOPATH A2 Y (0.569:0.574:0.579) (0.438:0.442:0.445))
    (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.418:0.419:0.419) (0.283:0.283:0.283)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.543:0.543:0.544) (0.283:0.283:0.283)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.464:0.464:0.464))
    (IOPATH B Y (0.527:0.530:0.533) (0.243:0.248:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.683:0.683:0.683) (0.661:0.661:0.661))
    (IOPATH A2 Y (0.582:0.586:0.590) (0.459:0.486:0.513))
    (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.418:0.419:0.419) (0.283:0.283:0.283)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.543:0.543:0.544) (0.283:0.283:0.283)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.683:0.683:0.683) (0.661:0.661:0.661))
    (IOPATH A2 Y (0.570:0.570:0.570) (0.487:0.488:0.488))
    (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.418:0.419:0.419) (0.283:0.283:0.283)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.543:0.543:0.544) (0.283:0.283:0.283)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.559:0.559:0.560) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.381:0.385) (0.321:0.322:0.323))
    (IOPATH B X (0.367:0.375:0.383) (0.341:0.353:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.181:0.193:0.204))
    (SETUP (negedge D) (posedge CLK) (0.161:0.169:0.176))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.102:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.041:-0.048))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.167:0.175))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.047))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.191:0.195))
    (SETUP (negedge D) (posedge CLK) (0.159:0.168:0.177))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.100:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.041:-0.049))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.587:0.587:0.587))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.167:0.176))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.048))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.594:0.594:0.594) (0.544:0.544:0.544))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.197))
    (SETUP (negedge D) (posedge CLK) (0.159:0.166:0.174))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.039:-0.046))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.595:0.595:0.595) (0.543:0.543:0.543))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.181:0.192:0.203))
    (SETUP (negedge D) (posedge CLK) (0.161:0.164:0.168))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.101:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.041))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.540:0.540:0.540) (0.504:0.504:0.504))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.182:0.195:0.208))
    (SETUP (negedge D) (posedge CLK) (0.162:0.171:0.180))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.103:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.044:-0.051))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.178:0.180:0.181))
    (SETUP (negedge D) (posedge CLK) (0.154:0.157:0.159))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.090:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.033))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
)
