(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DigitalSine")
 (DATE "Thu Feb 26 20:53:22 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DigitalSine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _134_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _276_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _277_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _278_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _279_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _280_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _281_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _282_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _283_.A (0.000:0.000:0.000))
    (INTERCONNECT clk _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y signB (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _226_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _243_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _203_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _268_.X sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y sine_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y sine_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _185_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _237_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _238_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _264_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _184_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _204_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _218_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _183_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _249_.S (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q sign (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _167_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.626:0.626:0.626) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.141:0.141:0.141))
    (IOPATH B Y (0.115:0.115:0.115) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.239:0.239:0.239) (0.241:0.241:0.241)))
    (IOPATH A Y (0.239:0.239:0.239) (0.241:0.241:0.241))
    (COND (B == 1'b1)
     (IOPATH A Y (0.263:0.263:0.263) (0.258:0.258:0.258)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.220:0.220:0.220) (0.209:0.209:0.209)))
    (IOPATH B Y (0.220:0.220:0.220) (0.209:0.209:0.209))
    (COND (A == 1'b1)
     (IOPATH B Y (0.240:0.240:0.240) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.185:0.185:0.185))
    (IOPATH B X (0.262:0.262:0.262) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.141:0.141:0.141))
    (IOPATH B Y (0.144:0.144:0.144) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.185:0.185:0.185))
    (IOPATH B X (0.233:0.233:0.233) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.141:0.141:0.141))
    (IOPATH B Y (0.120:0.120:0.120) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.233:0.233:0.233) (0.237:0.237:0.237)))
    (IOPATH A Y (0.233:0.233:0.233) (0.237:0.237:0.237))
    (COND (B == 1'b1)
     (IOPATH A Y (0.260:0.260:0.260) (0.255:0.255:0.255)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.221:0.221:0.221) (0.213:0.213:0.213)))
    (IOPATH B Y (0.221:0.221:0.221) (0.213:0.213:0.213))
    (COND (A == 1'b1)
     (IOPATH B Y (0.247:0.247:0.247) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.199:0.205:0.212) (0.135:0.153:0.171))
    (IOPATH B1 Y (0.103:0.107:0.111) (0.120:0.120:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.103:0.107:0.111) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.239:0.239:0.239) (0.229:0.229:0.229)))
    (IOPATH A X (0.239:0.239:0.239) (0.229:0.229:0.229))
    (COND (B == 1'b0)
     (IOPATH A X (0.302:0.302:0.302) (0.249:0.249:0.249)))
    (COND (A == 1'b1)
     (IOPATH B X (0.224:0.224:0.224) (0.223:0.223:0.223)))
    (IOPATH B X (0.224:0.224:0.224) (0.223:0.223:0.223))
    (COND (A == 1'b0)
     (IOPATH B X (0.292:0.292:0.292) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.178:0.181) (0.142:0.162:0.182))
    (IOPATH A2 Y (0.174:0.191:0.208) (0.170:0.175:0.180))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.072:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.071:0.072:0.073)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.131:0.131:0.131) (0.072:0.072:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.145:0.145:0.145) (0.072:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.235:0.235:0.235) (0.237:0.237:0.237)))
    (IOPATH A Y (0.235:0.235:0.235) (0.237:0.237:0.237))
    (COND (B == 1'b1)
     (IOPATH A Y (0.261:0.261:0.261) (0.255:0.255:0.255)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.257:0.257:0.257) (0.245:0.245:0.245)))
    (IOPATH B Y (0.257:0.257:0.257) (0.245:0.245:0.245))
    (COND (A == 1'b1)
     (IOPATH B Y (0.279:0.279:0.279) (0.275:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.207:0.223) (0.159:0.168:0.178))
    (IOPATH A2 Y (0.199:0.206:0.214) (0.135:0.156:0.177))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.120:0.124:0.128))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.111:0.111:0.111) (0.120:0.124:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.239:0.239:0.239) (0.229:0.229:0.229)))
    (IOPATH A X (0.239:0.239:0.239) (0.229:0.229:0.229))
    (COND (B == 1'b0)
     (IOPATH A X (0.302:0.302:0.302) (0.249:0.249:0.249)))
    (COND (A == 1'b1)
     (IOPATH B X (0.252:0.252:0.252) (0.254:0.254:0.254)))
    (IOPATH B X (0.252:0.252:0.252) (0.254:0.254:0.254))
    (COND (A == 1'b0)
     (IOPATH B X (0.321:0.321:0.321) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.174:0.178) (0.140:0.159:0.178))
    (IOPATH A2 Y (0.170:0.191:0.213) (0.166:0.173:0.180))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.071:0.071:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.099:0.100:0.101) (0.070:0.071:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.127:0.127:0.128) (0.071:0.071:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.142:0.142:0.143) (0.071:0.071:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.128:0.134:0.140) (0.099:0.118:0.137)))
    (IOPATH A X (0.128:0.134:0.140) (0.099:0.118:0.137))
    (COND (B == 1'b0)
     (IOPATH A X (0.149:0.172:0.195) (0.173:0.179:0.185)))
    (COND (A == 1'b1)
     (IOPATH B X (0.095:0.108:0.122) (0.098:0.107:0.116)))
    (IOPATH B X (0.095:0.108:0.122) (0.098:0.107:0.116))
    (COND (A == 1'b0)
     (IOPATH B X (0.156:0.166:0.176) (0.142:0.157:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.186:0.192) (0.129:0.147:0.165))
    (IOPATH A2 Y (0.147:0.162:0.176) (0.122:0.130:0.138))
    (IOPATH B1 Y (0.084:0.089:0.093) (0.097:0.097:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.084:0.089:0.093) (0.097:0.097:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.200:0.200:0.200) (0.210:0.210:0.210)))
    (IOPATH A Y (0.200:0.200:0.200) (0.210:0.210:0.210))
    (COND (B == 1'b1)
     (IOPATH A Y (0.244:0.244:0.244) (0.234:0.234:0.234)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.182:0.182:0.182) (0.181:0.181:0.181)))
    (IOPATH B Y (0.182:0.182:0.182) (0.181:0.181:0.181))
    (COND (A == 1'b1)
     (IOPATH B Y (0.225:0.225:0.225) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.109:0.114:0.118) (0.097:0.113:0.128)))
    (IOPATH A Y (0.109:0.114:0.118) (0.097:0.113:0.128))
    (COND (B == 1'b1)
     (IOPATH A Y (0.137:0.153:0.169) (0.139:0.145:0.150)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.103:0.109) (0.084:0.100:0.115)))
    (IOPATH B Y (0.097:0.103:0.109) (0.084:0.100:0.115))
    (COND (A == 1'b1)
     (IOPATH B Y (0.128:0.146:0.164) (0.138:0.146:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.330:0.330:0.330))
    (IOPATH B X (0.302:0.302:0.302) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.175:0.175:0.175))
    (IOPATH B Y (0.253:0.253:0.253) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.202:0.202:0.202) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.309:0.309:0.309))
    (IOPATH B X (0.252:0.252:0.252) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.207:0.207:0.207))
    (IOPATH B Y (0.092:0.092:0.092) (0.168:0.168:0.168))
    (IOPATH C Y (0.157:0.157:0.157) (0.256:0.256:0.256))
    (IOPATH D Y (0.103:0.108:0.113) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.220:0.220:0.220))
    (IOPATH B Y (0.249:0.249:0.249) (0.133:0.133:0.133))
    (IOPATH C Y (0.213:0.221:0.228) (0.077:0.087:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.212:0.212:0.212) (0.224:0.224:0.224)))
    (IOPATH A Y (0.212:0.212:0.212) (0.224:0.224:0.224))
    (COND (B == 1'b1)
     (IOPATH A Y (0.278:0.278:0.278) (0.272:0.272:0.272)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.090:0.106:0.122) (0.132:0.134:0.135)))
    (IOPATH B Y (0.090:0.106:0.122) (0.132:0.134:0.135))
    (COND (A == 1'b1)
     (IOPATH B Y (0.185:0.187:0.189) (0.130:0.149:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.211:0.211:0.211))
    (IOPATH B X (0.306:0.306:0.306) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.184:0.184:0.184))
    (IOPATH B Y (0.190:0.190:0.190) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.119:0.119:0.119))
    (IOPATH B Y (0.183:0.183:0.183) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.169:0.169:0.169))
    (IOPATH B Y (0.138:0.138:0.138) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.246:0.246:0.246))
    (IOPATH B Y (0.109:0.110:0.112) (0.180:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.079:0.086) (0.062:0.068:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.186:0.186:0.186))
    (IOPATH B Y (0.218:0.220:0.222) (0.097:0.103:0.108))
    (IOPATH C Y (0.188:0.198:0.208) (0.084:0.092:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.114:0.127:0.140) (0.143:0.144:0.146))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.118:0.118:0.118))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.121:0.121:0.121) (0.116:0.116:0.116)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.136:0.136:0.136) (0.116:0.116:0.116)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.160:0.160:0.160) (0.118:0.118:0.118)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.094:0.109) (0.102:0.104:0.105))
    (IOPATH B Y (0.076:0.081:0.086) (0.054:0.060:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH B Y (0.072:0.073:0.074) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.255:0.255:0.255))
    (IOPATH B Y (0.323:0.323:0.323) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.242:0.242:0.242) (0.243:0.243:0.243)))
    (IOPATH A Y (0.242:0.242:0.242) (0.243:0.243:0.243))
    (COND (B == 1'b1)
     (IOPATH A Y (0.266:0.266:0.266) (0.260:0.260:0.260)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.228:0.228:0.228) (0.218:0.218:0.218)))
    (IOPATH B Y (0.228:0.228:0.228) (0.218:0.218:0.218))
    (COND (A == 1'b1)
     (IOPATH B Y (0.250:0.250:0.250) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.174:0.174:0.174))
    (IOPATH B Y (0.219:0.219:0.219) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.086:0.086:0.086))
    (IOPATH B Y (0.101:0.105:0.110) (0.063:0.077:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.144:0.145) (0.112:0.115:0.119))
    (IOPATH B Y (0.105:0.109:0.113) (0.071:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.100:0.100:0.100))
    (IOPATH B Y (0.058:0.064:0.069) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.136:0.136:0.136))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.140:0.140:0.140) (0.134:0.134:0.134)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.156:0.156:0.156) (0.134:0.134:0.134)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.185:0.185:0.185) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.177:0.177:0.177) (0.188:0.188:0.188)))
    (IOPATH A Y (0.177:0.177:0.177) (0.188:0.188:0.188))
    (COND (B == 1'b1)
     (IOPATH A Y (0.230:0.230:0.230) (0.215:0.215:0.215)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.181:0.181:0.181) (0.181:0.181:0.181)))
    (IOPATH B Y (0.181:0.181:0.181) (0.181:0.181:0.181))
    (COND (A == 1'b1)
     (IOPATH B Y (0.238:0.238:0.238) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.272:0.272:0.272) (0.253:0.253:0.253)))
    (IOPATH A X (0.272:0.272:0.272) (0.253:0.253:0.253))
    (COND (B == 1'b0)
     (IOPATH A X (0.330:0.330:0.330) (0.260:0.260:0.260)))
    (COND (A == 1'b1)
     (IOPATH B X (0.273:0.273:0.273) (0.268:0.268:0.268)))
    (IOPATH B X (0.273:0.273:0.273) (0.268:0.268:0.268))
    (COND (A == 1'b0)
     (IOPATH B X (0.335:0.335:0.335) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.215:0.215:0.215))
    (IOPATH B X (0.154:0.164:0.174) (0.153:0.165:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.206:0.209) (0.105:0.109:0.113))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.162:0.166:0.169) (0.105:0.109:0.113)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.181:0.185:0.188) (0.101:0.105:0.109)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.203:0.206:0.209) (0.102:0.106:0.110)))
    (IOPATH A2 Y (0.239:0.246:0.253) (0.138:0.145:0.153))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.196:0.203:0.211) (0.138:0.145:0.153)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.217:0.224:0.232) (0.134:0.142:0.149)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.239:0.246:0.253) (0.135:0.143:0.150)))
    (IOPATH B1 Y (0.196:0.215:0.234) (0.149:0.153:0.157))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.151:0.169:0.187) (0.148:0.151:0.155)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.175:0.192:0.210) (0.148:0.152:0.156)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.196:0.215:0.234) (0.149:0.153:0.157)))
    (IOPATH B2 Y (0.195:0.197:0.199) (0.099:0.103:0.107))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.145:0.147:0.149) (0.098:0.102:0.106)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.174:0.176:0.178) (0.099:0.102:0.106)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.195:0.197:0.199) (0.099:0.103:0.107)))
    (IOPATH C1 Y (0.186:0.186:0.186) (0.123:0.123:0.123))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.145:0.145:0.145) (0.121:0.121:0.121)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.162:0.162:0.162) (0.122:0.122:0.122)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.186:0.186:0.186) (0.123:0.123:0.123)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.159:0.159:0.159) (0.122:0.122:0.122)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.183:0.183:0.183) (0.123:0.123:0.123)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.251:0.251:0.251))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.244:0.244:0.244) (0.251:0.251:0.251)))
    (IOPATH A2 Y (0.216:0.218:0.220) (0.228:0.229:0.230))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.216:0.218:0.220) (0.228:0.229:0.230)))
    (IOPATH B1 Y (0.165:0.172:0.178) (0.118:0.137:0.155))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.151:0.157:0.164) (0.118:0.136:0.155)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.165:0.172:0.178) (0.118:0.137:0.155)))
    (IOPATH B2 Y (0.225:0.225:0.225) (0.203:0.203:0.203))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.205:0.205:0.205) (0.202:0.202:0.202)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.225:0.225:0.225) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.226:0.226:0.226))
    (IOPATH B X (0.192:0.198:0.203) (0.152:0.169:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.161:0.161:0.161))
    (IOPATH B_N Y (0.255:0.255:0.255) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.247:0.247:0.247) (0.247:0.247:0.247))
    (IOPATH B Y (0.135:0.135:0.135) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.139:0.139:0.139))
    (IOPATH B_N Y (0.263:0.263:0.263) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.201:0.201:0.201))
    (IOPATH B Y (0.132:0.141:0.149) (0.095:0.101:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.170:0.170:0.170))
    (IOPATH B Y (0.088:0.107:0.125) (0.144:0.147:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.119:0.132) (0.120:0.125:0.131))
    (IOPATH A2 Y (0.129:0.136:0.143) (0.100:0.107:0.114))
    (IOPATH B1 Y (0.095:0.097:0.099) (0.054:0.057:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.067:0.069) (0.053:0.056:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.080:0.082:0.083) (0.054:0.056:0.059)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.097:0.099) (0.054:0.057:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.065:0.076) (0.089:0.097:0.104))
    (IOPATH B Y (0.052:0.062:0.073) (0.079:0.086:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.171:0.171:0.171))
    (IOPATH B Y (0.154:0.154:0.154) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.171:0.177:0.184) (0.118:0.134:0.151))
    (IOPATH B1 Y (0.100:0.101:0.103) (0.107:0.108:0.109))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.100:0.101:0.103) (0.107:0.108:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.184:0.185:0.187) (0.200:0.201:0.202))
    (IOPATH B1 Y (0.134:0.143:0.152) (0.073:0.087:0.102))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.097:0.106:0.114) (0.072:0.086:0.100)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.118:0.127:0.135) (0.072:0.087:0.101)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.134:0.143:0.152) (0.073:0.087:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.330:0.330) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.348:0.348:0.348) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.252:0.252:0.252))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.211:0.211:0.211) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.105:0.105:0.105))
    (IOPATH B Y (0.152:0.153:0.155) (0.099:0.114:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.187:0.189) (0.088:0.094:0.099))
    (IOPATH B Y (0.145:0.162:0.178) (0.076:0.084:0.092))
    (IOPATH C Y (0.126:0.130:0.134) (0.076:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.160:0.160:0.160))
    (IOPATH B Y (0.218:0.229:0.240) (0.122:0.124:0.126))
    (IOPATH C Y (0.203:0.211:0.219) (0.090:0.100:0.109))
    (IOPATH D Y (0.156:0.158:0.160) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.267:0.267:0.267) (0.255:0.255:0.255)))
    (IOPATH A X (0.267:0.267:0.267) (0.255:0.255:0.255))
    (COND (B == 1'b0)
     (IOPATH A X (0.328:0.328:0.328) (0.262:0.262:0.262)))
    (COND (A == 1'b1)
     (IOPATH B X (0.263:0.263:0.263) (0.261:0.261:0.261)))
    (IOPATH B X (0.263:0.263:0.263) (0.261:0.261:0.261))
    (COND (A == 1'b0)
     (IOPATH B X (0.326:0.326:0.326) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.182:0.182:0.182))
    (IOPATH B Y (0.125:0.141:0.158) (0.103:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.133:0.135) (0.102:0.104:0.107))
    (IOPATH A2 Y (0.127:0.138:0.148) (0.108:0.112:0.116))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.150:0.150:0.150))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.137:0.137:0.137) (0.150:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.122:0.136:0.149) (0.137:0.142:0.148)))
    (IOPATH A Y (0.122:0.136:0.149) (0.137:0.142:0.148))
    (COND (B == 1'b1)
     (IOPATH A Y (0.175:0.181:0.187) (0.145:0.162:0.178)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.118:0.136:0.155) (0.134:0.138:0.141)))
    (IOPATH B Y (0.118:0.136:0.155) (0.134:0.138:0.141))
    (COND (A == 1'b1)
     (IOPATH B Y (0.180:0.185:0.189) (0.152:0.173:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.113:0.117:0.120) (0.078:0.090:0.102))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.120:0.120:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.105:0.105:0.105) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.129:0.140) (0.121:0.136:0.151))
    (IOPATH B Y (0.064:0.077:0.089) (0.102:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.219:0.220:0.220) (0.209:0.211:0.213))
    (IOPATH B Y (0.143:0.145:0.146) (0.162:0.182:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.237:0.237:0.237) (0.250:0.250:0.250))
    (IOPATH B Y (0.154:0.154:0.154) (0.223:0.223:0.223))
    (IOPATH C Y (0.093:0.098:0.103) (0.136:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.116:0.116:0.116))
    (IOPATH B Y (0.116:0.118:0.120) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.240:0.240:0.240))
    (IOPATH B X (0.292:0.292:0.292) (0.217:0.217:0.217))
    (IOPATH C X (0.312:0.312:0.312) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.134:0.135:0.135))
    (IOPATH B1 Y (0.123:0.124:0.125) (0.070:0.072:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.087:0.088:0.089) (0.069:0.071:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.108:0.109:0.110) (0.069:0.071:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.123:0.124:0.125) (0.070:0.072:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.129:0.132:0.134) (0.102:0.105:0.108))
    (IOPATH B1 Y (0.094:0.114:0.134) (0.061:0.070:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.082:0.100) (0.061:0.069:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.097:0.114) (0.061:0.069:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.114:0.134) (0.061:0.070:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.198:0.198:0.198))
    (IOPATH B X (0.251:0.251:0.251) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.183:0.183:0.183))
    (IOPATH B Y (0.192:0.192:0.192) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.140:0.141:0.142) (0.130:0.133:0.136))
    (IOPATH B1 Y (0.091:0.108:0.126) (0.051:0.060:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.077:0.093) (0.050:0.059:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.092:0.107) (0.051:0.060:0.069)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.091:0.108:0.126) (0.051:0.060:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.082:0.090) (0.104:0.113:0.122))
    (IOPATH B Y (0.072:0.072:0.072) (0.128:0.128:0.129))
    (IOPATH C Y (0.060:0.070:0.080) (0.122:0.131:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.189:0.189) (0.168:0.168:0.168))
    (IOPATH A2 Y (0.120:0.121:0.123) (0.080:0.084:0.088))
    (IOPATH B1 Y (0.072:0.074:0.076) (0.069:0.071:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.072:0.074:0.076) (0.069:0.071:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.803:0.809:0.814) (0.612:0.615:0.619))
    (IOPATH A2 Y (0.817:0.828:0.839) (0.686:0.687:0.689))
    (IOPATH B1 Y (0.803:0.812:0.821) (0.345:0.366:0.387))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.586:0.596:0.606) (0.344:0.365:0.386)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.786:0.795:0.804) (0.345:0.366:0.386)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.803:0.812:0.821) (0.345:0.366:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.221:0.221:0.221))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.209:0.209:0.209) (0.221:0.221:0.221)))
    (IOPATH A2 Y (0.127:0.147:0.167) (0.119:0.128:0.137))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.127:0.147:0.167) (0.119:0.128:0.137)))
    (IOPATH B1 Y (0.128:0.139:0.150) (0.112:0.117:0.122))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.114:0.124:0.134) (0.112:0.116:0.121)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.128:0.139:0.150) (0.112:0.117:0.122)))
    (IOPATH B2 Y (0.129:0.132:0.136) (0.097:0.097:0.097))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.114:0.117:0.120) (0.096:0.097:0.097)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.129:0.132:0.136) (0.097:0.097:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.181:0.181:0.181))
    (IOPATH B Y (0.096:0.098:0.100) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.140:0.153:0.167) (0.135:0.140:0.145)))
    (IOPATH A X (0.140:0.153:0.167) (0.135:0.140:0.145))
    (COND (B == 1'b0)
     (IOPATH A X (0.195:0.201:0.206) (0.176:0.190:0.203)))
    (COND (A == 1'b1)
     (IOPATH B X (0.115:0.128:0.140) (0.093:0.103:0.112)))
    (IOPATH B X (0.115:0.128:0.140) (0.093:0.103:0.112))
    (COND (A == 1'b0)
     (IOPATH B X (0.154:0.164:0.174) (0.155:0.168:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.147:0.147:0.147))
    (IOPATH B_N Y (0.326:0.326:0.326) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.194:0.194:0.194))
    (IOPATH B Y (0.170:0.170:0.170) (0.263:0.263:0.263))
    (IOPATH C Y (0.197:0.197:0.197) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.077:0.091) (0.106:0.109:0.112))
    (IOPATH B Y (0.101:0.103:0.105) (0.097:0.103:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.226:0.236) (0.123:0.142:0.162))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.176:0.186:0.196) (0.123:0.142:0.162)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.195:0.204:0.214) (0.119:0.138:0.158)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.217:0.226:0.236) (0.120:0.139:0.159)))
    (IOPATH A2 Y (0.233:0.240:0.246) (0.158:0.163:0.168))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.189:0.196:0.203) (0.158:0.163:0.168)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.212:0.218:0.225) (0.154:0.159:0.164)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.233:0.240:0.246) (0.155:0.160:0.165)))
    (IOPATH B1 Y (0.189:0.194:0.198) (0.095:0.101:0.107))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.142:0.147:0.152) (0.094:0.100:0.106)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.167:0.172:0.177) (0.095:0.101:0.107)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.189:0.194:0.198) (0.095:0.101:0.107)))
    (IOPATH B2 Y (0.232:0.238:0.244) (0.156:0.162:0.167))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.183:0.188:0.194) (0.155:0.160:0.166)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.210:0.216:0.221) (0.155:0.161:0.166)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.232:0.238:0.244) (0.156:0.162:0.167)))
    (IOPATH C1 Y (0.192:0.192:0.192) (0.127:0.127:0.127))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.151:0.151:0.151) (0.125:0.125:0.125)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.168:0.168:0.168) (0.126:0.126:0.126)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.192:0.192:0.192) (0.127:0.127:0.127)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.166:0.166:0.166) (0.126:0.126:0.126)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.189:0.189:0.189) (0.127:0.127:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.150:0.154) (0.106:0.111:0.116))
    (IOPATH A2 Y (0.124:0.139:0.155) (0.101:0.104:0.107))
    (IOPATH B1 Y (0.068:0.077:0.085) (0.088:0.095:0.103))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.068:0.077:0.085) (0.088:0.095:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.112) (0.107:0.107:0.108))
    (IOPATH A2 Y (0.108:0.116:0.124) (0.102:0.106:0.111))
    (IOPATH B1 Y (0.096:0.100:0.105) (0.049:0.060:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.071:0.075) (0.048:0.059:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.081:0.085:0.089) (0.048:0.060:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.096:0.100:0.105) (0.049:0.060:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.181:0.181:0.181))
    (IOPATH B Y (0.147:0.149:0.151) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.218:0.218:0.218))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.204:0.204:0.204) (0.218:0.218:0.218)))
    (IOPATH A2 Y (0.123:0.129:0.135) (0.126:0.127:0.128))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.123:0.129:0.135) (0.126:0.127:0.128)))
    (IOPATH B1 Y (0.130:0.150:0.171) (0.130:0.133:0.136))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.116:0.134:0.153) (0.129:0.132:0.136)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.130:0.150:0.171) (0.130:0.133:0.136)))
    (IOPATH B2 Y (0.119:0.124:0.130) (0.104:0.106:0.108))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.104:0.109:0.114) (0.103:0.105:0.107)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.119:0.124:0.130) (0.104:0.106:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.100:0.111) (0.064:0.069:0.074))
    (IOPATH B_N Y (0.197:0.202:0.208) (0.142:0.148:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.211:0.211:0.211))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.197:0.197:0.197) (0.211:0.211:0.211)))
    (IOPATH A2 Y (0.141:0.146:0.150) (0.111:0.117:0.122))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.141:0.146:0.150) (0.111:0.117:0.122)))
    (IOPATH B1 Y (0.126:0.132:0.138) (0.108:0.111:0.113))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.111:0.117:0.123) (0.108:0.110:0.112)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.126:0.132:0.138) (0.108:0.111:0.113)))
    (IOPATH B2 Y (0.112:0.118:0.125) (0.078:0.084:0.091))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.097:0.103:0.109) (0.077:0.084:0.090)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.112:0.118:0.125) (0.078:0.084:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.117:0.123:0.130) (0.125:0.143:0.161))
    (IOPATH B Y (0.068:0.075:0.081) (0.114:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.137:0.137:0.137))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.141:0.141:0.141) (0.135:0.135:0.135)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.157:0.157:0.157) (0.135:0.135:0.135)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.186:0.186:0.186) (0.137:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.129:0.129:0.129))
    (IOPATH B Y (0.058:0.078:0.098) (0.089:0.099:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.129:0.147:0.165))
    (IOPATH A2 Y (0.125:0.134:0.143) (0.105:0.116:0.127))
    (IOPATH B1 Y (0.095:0.104:0.112) (0.047:0.053:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.074:0.082) (0.046:0.052:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.080:0.088:0.096) (0.046:0.052:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.104:0.112) (0.047:0.053:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.088:0.088:0.088))
    (IOPATH B Y (0.143:0.144:0.145) (0.068:0.073:0.078))
    (IOPATH C Y (0.116:0.128:0.141) (0.055:0.061:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.805:0.808:0.811) (0.612:0.616:0.620))
    (IOPATH A2 Y (0.809:0.814:0.818) (0.659:0.661:0.663))
    (IOPATH B1 Y (0.795:0.804:0.813) (0.348:0.358:0.367))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.577:0.587:0.597) (0.348:0.357:0.366)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.778:0.787:0.796) (0.348:0.357:0.366)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.795:0.804:0.813) (0.348:0.358:0.367)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.182:0.182:0.182))
    (IOPATH B Y (0.168:0.168:0.168) (0.087:0.087:0.087))
    (IOPATH C Y (0.133:0.150:0.166) (0.095:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.193:0.201) (0.097:0.104:0.111))
    (IOPATH B Y (0.175:0.176:0.177) (0.078:0.080:0.082))
    (IOPATH C Y (0.150:0.161:0.172) (0.089:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.209:0.209:0.209) (0.220:0.220:0.220)))
    (IOPATH A Y (0.209:0.209:0.209) (0.220:0.220:0.220))
    (COND (B == 1'b1)
     (IOPATH A Y (0.265:0.265:0.265) (0.252:0.252:0.252)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.106:0.110:0.113) (0.129:0.131:0.132)))
    (IOPATH B Y (0.106:0.110:0.113) (0.129:0.131:0.132))
    (COND (A == 1'b1)
     (IOPATH B Y (0.175:0.177:0.179) (0.138:0.143:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.244:0.244:0.244))
    (IOPATH B Y (0.097:0.102:0.107) (0.115:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.181) (0.151:0.151:0.152))
    (IOPATH B_N Y (0.325:0.325:0.325) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.087:0.093:0.100) (0.122:0.124:0.126))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.087:0.093:0.100) (0.122:0.124:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.145:0.146) (0.143:0.144:0.144))
    (IOPATH A2 Y (0.138:0.143:0.148) (0.093:0.110:0.127))
    (IOPATH B1 Y (0.072:0.073:0.074) (0.078:0.079:0.080))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.072:0.073:0.074) (0.078:0.079:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.145) (0.116:0.116:0.117))
    (IOPATH A2 Y (0.140:0.142:0.143) (0.118:0.121:0.124))
    (IOPATH B1 Y (0.096:0.097:0.099) (0.084:0.088:0.093))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.096:0.097:0.099) (0.084:0.088:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.265:0.265:0.265))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.294:0.294:0.294) (0.265:0.265:0.265)))
    (IOPATH A2 X (0.175:0.198:0.221) (0.200:0.207:0.214))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.175:0.198:0.221) (0.200:0.207:0.214)))
    (IOPATH B1 X (0.114:0.123:0.133) (0.163:0.164:0.166))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.108:0.117:0.126) (0.126:0.128:0.129)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.108:0.117:0.127) (0.148:0.149:0.151)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.114:0.123:0.133) (0.163:0.164:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.125:0.138) (0.119:0.129:0.139))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.112:0.125:0.138) (0.119:0.129:0.139)))
    (IOPATH A2 Y (0.122:0.128:0.133) (0.100:0.113:0.127))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.122:0.128:0.133) (0.100:0.113:0.127)))
    (IOPATH B1 Y (0.108:0.110:0.113) (0.077:0.081:0.086))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.094:0.097:0.099) (0.076:0.081:0.085)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.108:0.110:0.113) (0.077:0.081:0.086)))
    (IOPATH B2 Y (0.112:0.113:0.114) (0.095:0.095:0.095))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.097:0.098:0.099) (0.094:0.094:0.095)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.112:0.113:0.114) (0.095:0.095:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.082:0.085) (0.116:0.116:0.116))
    (IOPATH B Y (0.082:0.085:0.088) (0.122:0.124:0.127))
    (IOPATH C Y (0.083:0.084:0.085) (0.128:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.181:0.185) (0.112:0.113:0.113))
    (IOPATH B Y (0.160:0.163:0.166) (0.070:0.076:0.081))
    (IOPATH C Y (0.126:0.130:0.134) (0.076:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.165:0.166:0.168) (0.150:0.150:0.151))
    (IOPATH B1 Y (0.104:0.105:0.106) (0.103:0.116:0.129))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.104:0.105:0.106) (0.103:0.116:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.163:0.166:0.168) (0.103:0.108:0.114))
    (IOPATH B1 Y (0.068:0.075:0.082) (0.077:0.086:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.068:0.075:0.082) (0.077:0.086:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.232:0.238) (0.165:0.172:0.178))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.188:0.194:0.200) (0.165:0.172:0.178)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.205:0.210:0.216) (0.161:0.167:0.173)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.226:0.232:0.238) (0.162:0.168:0.174)))
    (IOPATH A2 Y (0.232:0.234:0.236) (0.116:0.117:0.118))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.189:0.191:0.193) (0.116:0.117:0.118)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.211:0.212:0.214) (0.113:0.114:0.115)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.232:0.234:0.236) (0.113:0.114:0.116)))
    (IOPATH B1 Y (0.184:0.186:0.189) (0.095:0.111:0.127))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.138:0.141:0.143) (0.094:0.110:0.125)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.162:0.165:0.168) (0.095:0.110:0.126)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.184:0.186:0.189) (0.095:0.111:0.127)))
    (IOPATH B2 Y (0.209:0.215:0.221) (0.142:0.147:0.151))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.160:0.167:0.173) (0.141:0.145:0.150)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.188:0.194:0.200) (0.142:0.146:0.150)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.209:0.215:0.221) (0.142:0.147:0.151)))
    (IOPATH C1 Y (0.123:0.127:0.132) (0.083:0.083:0.084))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.087:0.092:0.097) (0.082:0.082:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.105:0.109:0.114) (0.082:0.083:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.123:0.127:0.132) (0.083:0.083:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.101:0.105:0.110) (0.082:0.083:0.083)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.119:0.123:0.128) (0.082:0.083:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.165:0.171) (0.175:0.182:0.190))
    (IOPATH A1 X (0.163:0.180:0.196) (0.174:0.191:0.208))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.276:0.276:0.276) (0.329:0.329:0.329)))
    (IOPATH S X (0.224:0.224:0.224) (0.278:0.278:0.278))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.245:0.245:0.245) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.996:0.996:0.996) (0.697:0.697:0.697))
    (IOPATH A2 Y (0.944:0.956:0.968) (0.622:0.643:0.664))
    (IOPATH B1 Y (0.461:0.464:0.467) (0.607:0.608:0.610))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.461:0.464:0.467) (0.607:0.608:0.610)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.135) (0.151:0.170:0.190))
    (IOPATH B Y (0.117:0.119:0.120) (0.153:0.157:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.837:0.837:0.837) (0.430:0.430:0.431))
    (IOPATH B Y (0.813:0.822:0.831) (0.370:0.374:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.333:1.333:1.333) (0.601:0.601:0.601))
    (IOPATH B Y (1.253:1.253:1.254) (0.422:0.422:0.422))
    (IOPATH C Y (1.200:1.207:1.213) (0.397:0.402:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.238:0.238:0.238))
    (IOPATH B X (0.311:0.311:0.311) (0.236:0.236:0.236))
    (IOPATH C X (0.252:0.253:0.253) (0.155:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.333:1.333:1.333) (0.601:0.601:0.601))
    (IOPATH B Y (1.253:1.253:1.254) (0.422:0.422:0.422))
    (IOPATH C Y (1.191:1.192:1.194) (0.346:0.350:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.942:0.942:0.942) (0.849:0.849:0.849))
    (IOPATH A2 Y (0.836:0.836:0.836) (0.649:0.650:0.651))
    (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.639:0.639:0.640) (0.426:0.426:0.426)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.834:0.835:0.835) (0.426:0.426:0.426)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.942:0.942:0.942) (0.849:0.849:0.849))
    (IOPATH A2 Y (0.827:0.835:0.843) (0.672:0.676:0.680))
    (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.639:0.639:0.640) (0.426:0.426:0.426)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.834:0.835:0.835) (0.426:0.426:0.426)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.942:0.942:0.942) (0.849:0.849:0.849))
    (IOPATH A2 Y (0.816:0.818:0.820) (0.633:0.636:0.638))
    (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.639:0.639:0.640) (0.426:0.426:0.426)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.834:0.835:0.835) (0.426:0.426:0.426)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.851:0.851:0.851) (0.427:0.427:0.427)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.879:0.879:0.879) (0.745:0.745:0.745))
    (IOPATH A2 Y (0.844:0.852:0.859) (0.644:0.648:0.651))
    (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.682:0.682:0.682) (0.500:0.500:0.500)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.873:0.873:0.873) (0.500:0.500:0.500)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.237:0.237:0.237) (0.250:0.250:0.250))
    (IOPATH B Y (0.087:0.087:0.087) (0.137:0.137:0.137))
    (IOPATH C Y (0.091:0.096:0.101) (0.132:0.151:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.453:0.453) (0.668:0.668:0.668))
    (IOPATH B Y (0.419:0.422:0.424) (0.610:0.612:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.128:0.132) (0.132:0.133:0.133))
    (IOPATH A2 Y (0.139:0.140:0.142) (0.137:0.141:0.144))
    (IOPATH B1 Y (0.128:0.130:0.132) (0.070:0.074:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.097:0.099) (0.069:0.073:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.109:0.111:0.113) (0.070:0.074:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.128:0.130:0.132) (0.070:0.074:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.870:0.870:0.870) (0.505:0.505:0.505))
    (IOPATH B Y (0.783:0.792:0.802) (0.358:0.366:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.243:0.243:0.243))
    (IOPATH B Y (0.078:0.088:0.098) (0.101:0.109:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.817:0.818:0.819) (0.643:0.644:0.645))
    (IOPATH A2 Y (0.830:0.832:0.834) (0.631:0.633:0.635))
    (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.682:0.682:0.682) (0.500:0.500:0.500)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.873:0.873:0.873) (0.500:0.500:0.500)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.817:0.818:0.819) (0.643:0.644:0.645))
    (IOPATH A2 Y (0.811:0.813:0.816) (0.624:0.627:0.631))
    (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.682:0.682:0.682) (0.500:0.500:0.500)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.873:0.873:0.873) (0.500:0.500:0.500)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.889:0.889:0.889) (0.501:0.501:0.501)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.025:1.025:1.025) (0.747:0.747:0.747))
    (IOPATH A2 Y (0.969:0.977:0.986) (0.643:0.646:0.649))
    (IOPATH B1 Y (0.568:0.568:0.568) (0.738:0.738:0.738))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.568:0.568:0.568) (0.738:0.738:0.738)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.564:0.571) (0.497:0.503:0.509))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.558:0.564:0.571) (0.497:0.503:0.509)))
    (IOPATH A2 X (0.527:0.538:0.549) (0.517:0.529:0.541))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.527:0.538:0.549) (0.517:0.529:0.541)))
    (IOPATH B1 X (0.473:0.473:0.473) (0.489:0.489:0.489))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.464:0.464:0.464) (0.444:0.444:0.444)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.464:0.464:0.464) (0.472:0.472:0.472)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.473:0.473:0.473) (0.489:0.489:0.489)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.215:0.215:0.215))
    (IOPATH B X (0.221:0.221:0.221) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.817:0.819:0.821) (0.625:0.627:0.629))
    (IOPATH A2 Y (0.811:0.812:0.814) (0.622:0.624:0.627))
    (IOPATH B1 Y (0.810:0.810:0.810) (0.366:0.367:0.367))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.594:0.594:0.594) (0.365:0.366:0.366)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.793:0.793:0.793) (0.365:0.366:0.367)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.810:0.810:0.810) (0.366:0.367:0.367)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.086:1.086:1.086) (0.833:0.833:0.833))
    (IOPATH A2 Y (0.960:0.960:0.961) (0.648:0.648:0.649))
    (IOPATH B1 Y (0.471:0.471:0.471) (0.626:0.626:0.627))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.471:0.471:0.471) (0.626:0.626:0.627)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.175:0.175:0.175) (0.191:0.191:0.191)))
    (IOPATH A Y (0.175:0.175:0.175) (0.191:0.191:0.191))
    (COND (B == 1'b1)
     (IOPATH A Y (0.239:0.239:0.239) (0.223:0.223:0.223)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.107:0.113:0.118) (0.092:0.109:0.126)))
    (IOPATH B Y (0.107:0.113:0.118) (0.092:0.109:0.126))
    (COND (A == 1'b1)
     (IOPATH B Y (0.137:0.157:0.178) (0.150:0.157:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.127:0.129:0.132) (0.100:0.118:0.135)))
    (IOPATH A X (0.127:0.129:0.132) (0.100:0.118:0.135))
    (COND (B == 1'b0)
     (IOPATH A X (0.150:0.172:0.194) (0.171:0.174:0.176)))
    (COND (A == 1'b1)
     (IOPATH B X (0.100:0.115:0.130) (0.110:0.114:0.119)))
    (IOPATH B X (0.100:0.115:0.130) (0.110:0.114:0.119))
    (COND (A == 1'b0)
     (IOPATH B X (0.170:0.175:0.180) (0.148:0.165:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.108:0.123:0.138) (0.108:0.117:0.126)))
    (IOPATH A X (0.108:0.123:0.138) (0.108:0.117:0.126))
    (COND (B == 1'b0)
     (IOPATH A X (0.160:0.171:0.182) (0.152:0.167:0.182)))
    (COND (A == 1'b1)
     (IOPATH B X (0.113:0.120:0.126) (0.090:0.111:0.133)))
    (IOPATH B X (0.113:0.120:0.126) (0.090:0.111:0.133))
    (COND (A == 1'b0)
     (IOPATH B X (0.147:0.172:0.196) (0.162:0.169:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.127:0.130:0.133) (0.102:0.119:0.136)))
    (IOPATH A X (0.127:0.130:0.133) (0.102:0.119:0.136))
    (COND (B == 1'b0)
     (IOPATH A X (0.152:0.173:0.194) (0.171:0.174:0.178)))
    (COND (A == 1'b1)
     (IOPATH B X (0.100:0.119:0.137) (0.110:0.116:0.122)))
    (IOPATH B X (0.100:0.119:0.137) (0.110:0.116:0.122))
    (COND (A == 1'b0)
     (IOPATH B X (0.170:0.176:0.183) (0.148:0.169:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.503:0.503:0.503))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (negedge D) (posedge CLK) (0.200:0.200:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.181:0.195:0.209))
    (SETUP (negedge D) (posedge CLK) (0.161:0.171:0.180))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.104:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.043:-0.052))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.167:0.175))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.047))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.601:0.601:0.601) (0.550:0.550:0.550))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.191:0.195))
    (SETUP (negedge D) (posedge CLK) (0.159:0.169:0.179))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.100:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.042:-0.051))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.611:0.611:0.611) (0.558:0.558:0.558))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.167:0.176))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.048))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.188:0.192:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.166:0.174))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.046))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.181:0.191:0.201))
    (SETUP (negedge D) (posedge CLK) (0.161:0.164:0.168))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.100:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.041))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.595:0.595:0.595))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.184:0.201:0.218))
    (SETUP (negedge D) (posedge CLK) (0.160:0.175:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.109:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.047:-0.060))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.507:0.507:0.507) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.187:0.189:0.192))
    (SETUP (negedge D) (posedge CLK) (0.156:0.163:0.171))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.037:-0.043))
    (WIDTH (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge RESET_B) (0.182:0.182:0.182))
  )
 )
)
